<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CommConfirm" width="390" height="180" titletext="확인창" onload="form_onload" onkeydown="CommConfirm_onkeydown" borderRadius="20px">
    <Layouts>
      <Layout height="180" width="390">
        <Static id="staMsgContent" taborder="0" text="Static00" left="80" top="30" height="80" cssclass="sta_POP_Contents" wordWrap="char" width="290"/>
        <Button id="btnOk" taborder="1" text="확인" left="180" width="90" height="30" bottom="20" onclick="btnOk_onclick" uWord="popup.ok" cssclass="btn_POP_Ok" color="white"/>
        <Button id="btnCancle" taborder="2" text="취소" left="280" width="90" height="30" bottom="20" onclick="btnCancle_onclick" uWord="popup.cancel" cssclass="btn_POP_Cancel" color="black"/>
        <Static id="sta01" taborder="3" left="0" top="160" width="100" height="100" cssclass="sta_POP_Error" visible="false"/>
        <Static id="sta02" taborder="4" left="130" top="160" width="100" height="100" cssclass="sta_POP_Warning" visible="false"/>
        <ImageViewer id="img00" taborder="5" text="" left="0" top="30" width="80" height="80" image="url('imagerc::KakaoTalk_20230503_095106561.jpg')" imagealign="center middle" stretch="fit" border="1px solid white"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    Confirm  
*  @FileName 	CmmConfirm.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2023/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2023/01/03      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/



/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
//	this.ufnFormOnLoad(this); //초기화[필수]
	
	var sContents = this.getOwnerFrame().paramContents;
	this.fnMsgSetting(sContents);
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
* CALLBACK 콜백 처리부분
************************************************************************************************/

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
* @description 메세지설정
*/
this.fnMsgSetting = function (sMsgContent)
{
 	this.staMsgContent.set_text(sMsgContent);
};

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
* @description 확인버튼
*/
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};

/**
* @description 취소버튼
*/
this.btnCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(false);
};

/**
* @description 엔터는 확인키 ESC는 취소키 클릭 하게 만듬
*/
this.CommConfirm_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13) {
		this.btnOk.click();
	}else if(e.keycode==27) {
		this.btnCancle.click();
	}
};
]]></Script>
  </Form>
</FDL>
