<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FormMyPage" width="1080" height="470" titletext="마이페이지" onload="FormMyPage_onload">
    <Layouts>
      <Layout height="470" width="1080">
        <Static id="staCenter" taborder="1" text="" left="0" top="0" width="50.00%" height="50.00%"/>
        <Div id="divMyPage" taborder="0" text="" left="staCenter:-290" top="staCenter:-200" width="580" height="401">
          <Layouts>
            <Layout>
              <Edit id="edtUserID" taborder="0" left="120" top="0" width="360" height="50" border="1px solid pink" readonly="true" background="white"/>
              <Static id="staID" taborder="1" text="아이디" left="0" top="0" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt/normal &quot;휴먼매직체&quot;"/>
              <Edit id="edtPassWord" taborder="2" left="120" top="49" width="360" height="50" border="1px solid pink" readonly="true" background="white" password="true"/>
              <Static id="staPw" taborder="3" text="비밀번호" left="0" top="49" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt/normal &quot;휴먼매직체&quot;"/>
              <Edit id="edtName" taborder="4" left="120" top="98" width="360" height="50" border="1px solid pink"/>
              <Static id="staNa" taborder="5" text="이름" left="0" top="98" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt/normal &quot;휴먼매직체&quot;"/>
              <Static id="staPh" taborder="6" text="핸드폰" left="0" top="147" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt/normal &quot;휴먼매직체&quot;"/>
              <MaskEdit id="mskPhone" taborder="7" left="120" top="147" width="360" height="50" border="1px solid pink" type="string" format="###-####-####"/>
              <Edit id="edtAdr" taborder="8" left="120" top="196" width="250" height="50" border="1px solid pink"/>
              <Static id="staAd" taborder="9" text="주소" left="0" top="196" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt/normal &quot;휴먼매직체&quot;"/>
              <Edit id="edtAdRd" taborder="10" left="120" top="245" width="360" height="50" border="1px solid pink"/>
              <Static id="staAdr" taborder="11" text="상세주소" left="0" top="245" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt/normal &quot;휴먼매직체&quot;"/>
              <Edit id="edtEmail" taborder="12" left="120" top="294" width="360" height="50" border="1px solid pink" displaynulltext="ex) mark1234@naver.com"/>
              <Static id="staEm" taborder="13" text="이메일" left="0" top="294" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt/normal &quot;휴먼매직체&quot;"/>
              <Button id="btnFindAdr" taborder="14" text="주소 찾기" left="388" top="201" width="92" height="40" background="pink" color="white" onclick="divMyPage_btnFindAdr_onclick"/>
              <Button id="btnOk" taborder="15" text="수정" left="130" top="351" width="120" height="50" background="pink" color="white" font="bold 14pt/normal &quot;휴먼매직체&quot;" onclick="divMyPage_btnOk_onclick"/>
              <Button id="btnCancel" taborder="16" text="취소" left="253" top="351" width="120" height="50" background="pink" color="white" font="bold 14pt/normal &quot;휴먼매직체&quot;" onclick="divMyPage_btnCancel_onclick"/>
              <Button id="btnPassWordShow" taborder="17" text="비밀번호 보기" left="485" top="54" width="92" height="40" background="pink" color="white" onclick="divMyPage_btnPassWordShow_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <WebBrowser id="webPost" taborder="2" left="10" top="200" width="284" height="258" visible="false" onusernotify="webPost_onusernotify"/>
        <Static id="staLogo" taborder="3" text="마이페이지" left="100" top="20" width="110" height="30" font="20px/normal &quot;휴먼매직체&quot;" textAlign="center" background="pink" color="white" onclick="Static00_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
/**
*	개발 표준화 작업
*	@MenuPath C:\Users\CNCNetworks\Documents\TOBESOFT\Nexacro N\projects\Seok2Drum\form
*	@FileName Kopo1040fm.xfdl
*	@Creator 최정석
*	@CreateDate 2023/05/18
*	@Desction 해당 폼 정보 설명
******************소스 수정 이력**********************************************
*	date		Modifier	Description
********************************************************************************
*	2023/05/18		정윤성		최초 생성
*	
*
*/


/**************************************************************************
* include 영역
**************************************************************************/

/**************************************************************************
* FORM 변수 선언 영역 (fv)
**************************************************************************/

this.fvApp = nexacro.getApplication();

/**************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
**************************************************************************/

/**
* @description 온로드 이벤트
*/
this.FormMyPage_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ufnFormOnLoad(this);
};

/**************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
**************************************************************************/



/**************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
**************************************************************************/

/**
* @description 컨펌 알림 주면서 수정 트랜잭션 및 밸리데이션 체크
*/
this.fnMsgCallback = function(strId, strVal)
{
	if(strId == "popMsgAbstractComplete"){
		if(strVal) {	
			this.ufnClearValidation(this.fvApp.gdsMember);
			this.ufnSetValidation(this.fvApp.gdsMember, "NAME", "이름", "required");
			this.ufnSetValidation(this.fvApp.gdsMember, "PHONE", "핸드폰", "required");
			this.ufnSetValidation(this.fvApp.gdsMember, "ADR", "우편번호", "required,digits");
			this.ufnSetValidation(this.fvApp.gdsMember, "ADRD", "상세주소", "required");
			this.ufnSetValidation(this.fvApp.gdsMember, "EMAIL", "이메일", "required,isemail");
			if (this.ufnValidation(this.fvApp.gdsMember, "A") == false) return;
			
			this.ufnTransaction("saveMember"
				,"nexa/saveMember.do"
				,"inMember=gdsMember:u" //저장
				,"" 
				,""
				,"fnCallback");				
		}
	}
};

/**
* @description 콜백
*/
this.fnCallback = function(svcId, errCd, errMsg) {
	if(svcId == "saveMember") {
		this.ufnAlert("msg.update.success");
	}
}

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

/**
* @description 우편번호 선택 시 호출
*/
this.webPost_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	var strPost = e.userdata;
	// e.userdata==>OK!!!:::서울특별시 송파구 백제고분로36가길 9, 101 (석촌동, 스카이타워):::서울특별시 송파구 백제고분로36가길 9:::(석촌동, 스카이타워):::9, Baekjegobun-ro 36ga-gil, Songpa-gu, Seoul:::서울특별시 송파구 석촌동 58-33 스카이타워:::05614:::101
	if (strPost.indexOf("OK!!!:::") == 0) 
	{
		/*
		//e.userdata ==>(식별자 ::: 구우편번호 앞 3자리 ::: 구우편번호 뒷 3자리 :::  신규우편번호 ::: 도로명주소 ::: 지번 주소 ::: 조합형 주소여부에 따른 주소)
		*/
		var arrAddr = strPost.split(":::");
		
		this.divMyPage.form.edtAdr.set_value(arrAddr[3]);	// 신규 우편번호
		this.divMyPage.form.edtAdRd.set_value(arrAddr[6]);	// 조합형 주소여부에 따른 주소
	}		
};

/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/

/**
* @description 우편번호 찾기 팝업 호출
*/
this.divMyPage_btnFindAdr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ufnPostSearchDaum(this.webPost); //다음 주소 찾기
};

/**
* @description 취소 버튼 클릭시 메인 페이지로 
*/
this.divMyPage_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fvApp.avWorkFrame.set_formurl("form::Kopo1010fm.xfdl");
};

/**
* @description 마이페이지 사용자 수정 이벤트 컨펌 알림
*/
this.divMyPage_btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMsgId = "confirm.before.save";
	var arrArg = "";
	var sPopId = "popMsgAbstractComplete";
	var sCallback = "fnMsgCallback";
	
	this.ufnAlert(sMsgId, arrArg, sPopId, sCallback);
};

this.divMyPage_btnPassWordShow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divMyPage.form.edtPassWord.set_password(false);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divMyPage.form.edtUserID" propid="value" datasetid="gdsMember" columnid="USERID"/>
      <BindItem id="item1" compid="divMyPage.form.edtPassWord" propid="value" datasetid="gdsMember" columnid="PASSWORD"/>
      <BindItem id="item2" compid="divMyPage.form.edtName" propid="value" datasetid="gdsMember" columnid="NAME"/>
      <BindItem id="item3" compid="divMyPage.form.mskPhone" propid="value" datasetid="gdsMember" columnid="PHONE"/>
      <BindItem id="item4" compid="divMyPage.form.edtAdr" propid="value" datasetid="gdsMember" columnid="ADR"/>
      <BindItem id="item5" compid="divMyPage.form.edtAdRd" propid="value" datasetid="gdsMember" columnid="ADRD"/>
      <BindItem id="item6" compid="divMyPage.form.edtEmail" propid="value" datasetid="gdsMember" columnid="EMAIL"/>
    </Bind>
  </Form>
</FDL>
