<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FormCommunity" width="1280" height="470" titletext="커뮤니티 리스트" onload="FormCommunity_onload" griduserproperty="">
    <Layouts>
      <Layout height="470" mobileorientation="landscape" width="1280">
        <Div id="divComuList" taborder="0" text="" left="100" top="0" color="white" font="12px/normal &quot;휴먼매직체&quot;" right="100" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grdContactList" taborder="0" left="0" top="70" binddataset="dsComBoard" bottom="70" right="0" autofittype="col" oncelldblclick="divComuList_grdContactList_oncelldblclick" border="1px solid pink" borderRadius="20px" griduserproperty="!rowfix,!colfix,sort,!filter,!export,!import">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="70"/>
                      <Column size="120"/>
                      <Column size="700"/>
                      <Column size="70"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="번호" background="pink" color="white" font="18px/normal &quot;휴먼둥근헤드라인&quot;"/>
                      <Cell col="1" text="작성자" background="pink" color="white" font="18px/normal &quot;휴먼둥근헤드라인&quot;"/>
                      <Cell col="2" text="제목" background="pink" color="white" font="18px/normal &quot;휴먼둥근헤드라인&quot;"/>
                      <Cell col="3" text="조회수" background="pink" color="white" font="18px/normal &quot;휴먼둥근헤드라인&quot;"/>
                      <Cell col="4" text="작성일" background="pink" color="white" font="18px/normal &quot;휴먼둥근헤드라인&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:COMBOARD_NO" textAlign="center" font="16px/normal &quot;한컴 고딕&quot;"/>
                      <Cell col="1" text="bind:NAME" textAlign="center" font="16px/normal &quot;한컴 고딕&quot;"/>
                      <Cell col="2" text="expr:REP_CNT == 0 ? COMBOARD_TITLE : COMBOARD_TITLE + &quot; [댓글 :&quot; + REP_CNT + &quot;] 개&quot;" textAlign="left" font="16px/normal &quot;한컴 고딕&quot;"/>
                      <Cell col="3" text="bind:COMBOARD_HIT" textAlign="center" font="16px/normal &quot;한컴 고딕&quot;"/>
                      <Cell col="4" text="bind:COMBOARD_WRITEDATE" displaytype="date" textAlign="center" font="16px/normal &quot;한컴 고딕&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staInfor" taborder="1" text="자유게시판" left="0" top="20" width="110" height="30" font="20px/normal &quot;휴먼매직체&quot;" textAlign="center" background="pink" color="white"/>
              <Div id="divPaging" taborder="2" text="" left="0" top="grdContactList:18" height="50" url="CompGuide::CmmPaging.xfdl" right="0"/>
              <Button id="btnWrite" taborder="3" text="글쓰기" right="0" height="30" width="80" top="20" color="white" font="12px/normal &quot;휴먼매직체&quot;" borderRadius="0px" onclick="divComuList_btnWrite_onclick"/>
              <Button id="btnSearch" taborder="4" text="검색" height="30" top="20" color="white" font="12px/normal &quot;휴먼매직체&quot;" borderRadius="0px" width="80" right="85" onclick="divComuList_btnSearch_onclick"/>
              <Edit id="edtSearch" taborder="5" top="20" height="30" text="제목으로 검색" width="200" right="165" displaynulltext="제목으로 검색" onkeydown="divComuList_edtSearch_onkeydown"/>
              <Combo id="cboCnt" taborder="6" text="2" top="20" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="2" width="110" right="369">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">10</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">20</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">50</Col>
                      <Col id="datacolumn">50</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">100</Col>
                      <Col id="datacolumn">100</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsComBoard">
        <ColumnInfo>
          <Column id="COMBOARD_NO" type="INT" size="256"/>
          <Column id="USERID" type="STRING" size="50"/>
          <Column id="COMBOARD_TITLE" type="STRING" size="100"/>
          <Column id="COMBOARD_CONTENT" type="STRING" size="4000"/>
          <Column id="COMBOARD_HIT" type="INT" size="256"/>
          <Column id="COMBOARD_WRITEDATE" type="DATETIME" size="256"/>
          <Column id="REP_CNT" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPagingInfo">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
          <Column id="COMBOARD_TITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTotal">
        <ColumnInfo>
          <Column id="TOTAL_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFile" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
          <Column id="FILED_SIZE" type="INT" size="256"/>
          <Column id="COMBOARD_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*	개발 표준화 작업
*	@MenuPath C:\Users\CNCNetworks\Documents\TOBESOFT\Nexacro N\projects\Seok2Drum\form
*	@FileName Kopo1020fm.xfdl
*	@Creator 최정석
*	@CreateDate 2023/05/22
*	@Desction 해당 폼 정보 설명
******************소스 수정 이력**********************************************
*	date		Modifier	Description
********************************************************************************
*	2023/05/22		최정석		최초 생성
*	
*
*/

/**************************************************************************
* FORM 변수 선언 영역 (fv)
**************************************************************************/

this.fvApp = nexacro.getApplication();
this.fvRecords=0; 			//목록갯수
this.fvPage=0;	 			//페이지번호
this.fvRecordsOffset=0;		//시작rownum
this.fvTotalCount=0;		//전체데이터갯수
this.fvPageCount=0; 		//실제표출페이지갯수

/**************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
**************************************************************************/

/**
* @description 온로드
*/
this.FormCommunity_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ufnFormOnLoad(this);
	this.fnPageInit();
};

/**************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
**************************************************************************/
/**
* @description 조회이벤트
*/
this.fnSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 조회조건 설정
	//데이터를 넘길 경우 데이터셋에 추가해서 넘기는 방식과
	//아규먼트를 추가해서 넘기는 방식 모두 사용가능
	
	this.dsSearch.setColumn(0, "records", this.fvRecords);
	this.dsSearch.setColumn(0, "recordsOffset", this.fvRecordsOffset); 
	
 	var strSvcId    = "contactComBoardList";
	var strSvcUrl   = "nexa/contactComBoardList.do";
	var inData      = "dsSearch=dsSearch";
	var outData     = "dsComBoard=dsComBoard dsPagingInfo=dsPagingInfo";
	var strArg      = "";
	var callBackFnc = "fnCallBack";
	var isAsync   	= true;
	
	this.ufnTransaction(strSvcId , 		// transaction을 구분하기 위한 svc id값
		strSvcUrl , 	// trabsaction을 요청할 주소
		inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
		outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
		strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
		callBackFnc, 	// transaction의 결과를 받을 Function 이름
		isAsync); 		// 비동기통신 여부 [생략가능]
	
};

/**************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
**************************************************************************/

/**
* @description TRANSACTION콜백 트랜젝션 후, 반드시페이지 메이킹 함수 호출
*/
this.fnCallBack = function(svcID,errorCode,errorMsg)
{
	switch(svcID)
	{
	case "contactComBoardList":
		this.fnPagingSetting(); //make paging
		break;
	}
};

/**
* @description 페이징콜백 페이징화면에서 눌린페이지 넘겨줌
*/
this.fnPagingCallback = function(nPage, nRecordsOffset)
{
	this.fvPage = nPage; 				
	this.fvRecordsOffset = nRecordsOffset;
	
	this.fnSearch(); //조회함수호출
};

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

/**
* @description 최초조회시, 전역변수 초기화
*/
this.fnPageInit = function ()
{
	this.fvRecords=this.divComuList.form.cboCnt.value; //목록갯수
	this.fvPage=0;	 								 //페이지번호
	this.fvRecordsOffset=0;							 //시작rownum
	this.fvPageCount = 10;							 //실제표출페이지갯수
	
	
	this.fnSearch();
};

/**
* @description 페이징만들기
*/
this.fnPagingSetting = function ()
{
	this.fvTotalCount = nexacro.toNumber(this.dsPagingInfo.getColumn("totalCount")); //전체로우갯수
	//create page 
	this.divComuList.form.divPaging.form.fnCreatePage("fnPagingCallback",
		this.fvTotalCount,
		this.fvRecords,
		this.fvPage,
		this.fvPageCount);	
};

/**
* @description 리스트에 보여지는 정보들 파라미터로 상세페이지로 보내주기
*/
this.fnRead = function (nRow)
{	
	var sBoardNo = this.dsComBoard.getColumn(nRow,"COMBOARD_NO");
	var sUserId = this.dsComBoard.getColumn(nRow,"USERID");
	var sBoardTitle = this.dsComBoard.getColumn(nRow,"COMBOARD_TITLE");
	var sBoardContent = this.dsComBoard.getColumn(nRow,"COMBOARD_CONTENT");
	var sBoardHit = this.dsComBoard.getColumn(nRow,"COMBOARD_HIT");
	var sBoardDate = this.dsComBoard.getColumn(nRow,"COMBOARD_WRITEDATE");
	var sFileId = this.ufnGetServerUrl() + "upload_file/nexa_edu/" + this.dsFile.getColumn(nRow,"FILE_ID");
	
	var Param = { "COMBOARD_NO" : sBoardNo
		, "USERID" : sUserId
		, "FILE_ID" : sFileId
		, "Flag" : "ComModify"};
	this.fvApp.avWorkFrame.objParam = Param;
	this.go("form::Kopo1022fm.xfdl");
};

/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/

/**
* @description 검색 버튼 fnPageInit 호출
*/
this.divComuList_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fnPageInit();
};

/**
* @description 글쓰기 버튼 클릭시 글쓰기로
*/
this.divComuList_btnWrite_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sBoardDate = this.dsComBoard.getColumn(0,"COMBOARD_WRITEDATE");
	
	var objArg = {
		"COMBOARD_WRITEDATE" : sBoardDate,
		Flag    : "ComWrite",  			// 메뉴 dataset
		COMBOARD_NO  : ""     	// 선택된     
	};
	this.fvApp.avWorkFrame.objParam = objArg;
	this.go("form::Kopo1022fm.xfdl");
};

/**
* @description 글쓰기 버튼 클릭시 글쓰기로
*/
this.divComuList_grdContactList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fnRead(e.row);
};

/**
* @description 관리자 버튼
*/
this.divComuList_divAdminButton_btnAdminSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ufnTransaction("ComBoardWrite"
		,"nexa/ComBoardWrite.do"
		,"dsComBoard=dsComBoard:u dsFile=dsFile:u" //저장
		,"" 
		,""
		,"fnCallBack");
};

/**
* @description 제목 검색 엔터로
*/
this.divComuList_edtSearch_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
		if(e.keycode==13) {
		obj.updateToDataset();
		this.divComuList.form.btnSearch.click();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divComuList.form.edtSearch" propid="value" datasetid="dsSearch" columnid="COMBOARD_TITLE"/>
      <BindItem id="item1" compid="divComuList.form.divAdminButton.form.edtSearch" propid="value" datasetid="dsSearch" columnid="CONBOARD_TITLE"/>
    </Bind>
  </Form>
</FDL>
