<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AdminUserCheck" width="1280" height="470" titletext="회원관리" onload="AdminUserCheck_onload">
    <Layouts>
      <Layout height="470" width="1280">
        <Div id="divAdminMember" taborder="1" text="" left="100" top="0" right="100" bottom="0">
          <Layouts>
            <Layout>
              <Div id="divAdminMemberInfo" taborder="1" text="" top="54" onchanged="Div00_01_00_Div00_onchanged" height="348" right="0" width="490">
                <Layouts>
                  <Layout>
                    <Edit id="edtUserID" taborder="0" left="130" top="4" width="360" height="50" border="1px solid pink"/>
                    <Static id="staID" taborder="1" text="아이디" left="10" top="4" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="16px/normal &quot;휴먼둥근헤드라인&quot;"/>
                    <Static id="staPw" taborder="2" text="비밀번호" left="10" top="53" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="16px/normal &quot;휴먼둥근헤드라인&quot;"/>
                    <Edit id="edtName" taborder="3" left="130" top="102" width="360" height="50" border="1px solid pink"/>
                    <Static id="staNa" taborder="4" text="이름" left="10" top="102" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="16px/normal &quot;휴먼둥근헤드라인&quot;"/>
                    <Static id="staPh" taborder="5" text="핸드폰" left="10" top="151" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="16px/normal &quot;휴먼둥근헤드라인&quot;"/>
                    <MaskEdit id="mskPhone" taborder="6" left="130" top="151" width="360" height="50" border="1px solid pink" type="string" onchanged="divAdminMember_divAdminMemberInfo_mskPhone_onchanged" format="###-####-####"/>
                    <Edit id="edtAdr" taborder="7" left="130" top="200" width="250" height="50" border="1px solid pink"/>
                    <Static id="staAd" taborder="8" text="주소" left="10" top="200" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="16px/normal &quot;휴먼둥근헤드라인&quot;"/>
                    <Edit id="edtAdRd" taborder="9" left="130" top="249" width="360" height="50" border="1px solid pink"/>
                    <Static id="staAdr" taborder="10" text="상세주소" left="10" top="249" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="16px/normal &quot;휴먼둥근헤드라인&quot;"/>
                    <Edit id="edtEmail" taborder="11" left="130" top="298" width="360" height="50" border="1px solid pink" onchanged="Div00_01_00_Div00_edtEmail_onchanged" onkeydown="divAdminMember_divAdminMemberInfo_edtEmail_onkeydown"/>
                    <Static id="staEm" taborder="12" text="이메일" left="10" top="298" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="16px/normal &quot;휴먼둥근헤드라인&quot;"/>
                    <Button id="btnFindAdr" taborder="13" text="주소 찾기" left="398" top="205" width="92" height="40" background="pink" color="white" onclick="divAdminMember_divAdminMemberInfo_btnFindAdr_onclick" font="10pt/normal &quot;휴먼둥근헤드라인&quot;"/>
                    <MaskEdit id="mskPassWord" taborder="14" left="130" top="53" width="360" height="50" type="string" border="1px solid pink" format="{@@@}@@@@@@@{@@@}"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grdUser" taborder="0" left="0" top="58" binddataset="gdsMember" bottom="14" autofittype="col" border="1px solid pink" griduserproperty="!rowfix,!colfix,sort,!filter,export,import" right="divAdminMemberInfo:-6" autosizingtype="none" nodatatext="조회된 결과가 없습니다.">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="40"/>
                      <Column size="75"/>
                      <Column size="40"/>
                      <Column size="190"/>
                      <Column size="110"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="아이디" background="pink" color="white" font="14px/normal &quot;휴먼둥근헤드라인&quot;"/>
                      <Cell col="1" text="비밀번호" background="pink" color="white" font="14px/normal &quot;휴먼둥근헤드라인&quot;"/>
                      <Cell col="2" text="이름" background="pink" color="white" font="14px/normal &quot;휴먼둥근헤드라인&quot;"/>
                      <Cell col="3" text="핸드폰" background="pink" color="white" font="14px/normal &quot;휴먼둥근헤드라인&quot;"/>
                      <Cell col="4" text="우편번호" background="pink" color="white" font="14px/normal &quot;휴먼둥근헤드라인&quot;"/>
                      <Cell col="5" text="주소" background="pink" color="white" font="14px/normal &quot;휴먼둥근헤드라인&quot;"/>
                      <Cell col="6" text="이메일" background="pink" color="white" font="14px/normal &quot;휴먼둥근헤드라인&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:USERID" font="13px/normal &quot;한컴 고딕&quot;" textAlign="center" wordWrap="char"/>
                      <Cell col="1" text="bind:PASSWORD" font="13px/normal &quot;한컴 고딕&quot;" textAlign="center" wordWrap="char" displaytype="mask" maskeditformat="{@@@}@@@@@@@{@@@}" maskedittype="string"/>
                      <Cell col="2" text="bind:NAME" font="13px/normal &quot;한컴 고딕&quot;" textAlign="center" wordWrap="char"/>
                      <Cell col="3" text="bind:PHONE" font="13px/normal &quot;한컴 고딕&quot;" textAlign="center" displaytype="mask" maskeditformat="###-####-####" edittype="readonly" maskedittype="string" wordWrap="char"/>
                      <Cell col="4" text="bind:ADR" font="13px/normal &quot;한컴 고딕&quot;" textAlign="center" wordWrap="char"/>
                      <Cell col="5" text="bind:ADRD" font="13px/normal &quot;한컴 고딕&quot;" textAlign="left" wordWrap="char"/>
                      <Cell col="6" text="bind:EMAIL" font="13px/normal &quot;한컴 고딕&quot;" textAlign="left" wordWrap="char"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="divCalFromTo" taborder="2" text="" top="20" width="345" height="30" url="Comm::commCalFromTo.xfdl" right="478"/>
              <Static id="staInfoLogo" taborder="3" text="회원관리" left="0" top="20" width="110" height="30" font="20px/normal &quot;휴먼둥근헤드라인&quot;" textAlign="center" background="pink" color="white"/>
              <Static id="staSearchLogo" taborder="4" text="날짜" top="20" width="100" height="28" font="20px/normal &quot;휴먼둥근헤드라인&quot;" textAlign="center" background="pink" color="white" right="823"/>
              <Button id="btnSave" taborder="5" text="저장" top="20" height="30" background="pink" color="white" font="18px/normal &quot;휴먼둥근헤드라인&quot;" onclick="divAdminMember_btnSave_onclick" width="94" right="31"/>
              <Button id="btnDel" taborder="6" text="삭제" top="20" height="30" background="pink" color="white" font="18px/normal &quot;휴먼둥근헤드라인&quot;" onclick="divAdminMember_btnDel_onclick" width="94" right="130"/>
              <Button id="btnAdd" taborder="7" text="입력" top="20" height="30" background="pink" color="white" font="18px/normal &quot;휴먼둥근헤드라인&quot;" onclick="divAdminMember_btnAdd_onclick" width="94" right="229"/>
              <Button id="btnSel" taborder="8" text="조회" top="20" height="30" background="pink" color="white" font="18px/normal &quot;휴먼둥근헤드라인&quot;" onclick="divAdminMember_btnSel_onclick" width="94" right="328"/>
            </Layout>
          </Layouts>
        </Div>
        <WebBrowser id="webPost" taborder="1" left="28" top="490" width="284" height="258" visible="false" onusernotify="webPost_onusernotify"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/**
*	개발 표준화 작업
*	@MenuPath C:\Users\CNCNetworks\Documents\TOBESOFT\Nexacro N\projects\Seok2Drum\admin
*	@FileName Kopo1114fm.xfdl
*	@Creator 최정석
*	@CreateDate 2023/05/24
*	@Desction 해당 폼 정보 설명
******************소스 수정 이력**********************************************
*	date		Modifier	Description
********************************************************************************
*	2023/05/24		최정석		최초 생성
*	
*
*/


/**************************************************************************
* include 영역
**************************************************************************/

/**************************************************************************
* FORM 변수 선언 영역 (fv)
**************************************************************************/

this.fvApp = nexacro.getApplication();

/**************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
**************************************************************************/

/**
* @description 온로드 이벤트
*/
this.AdminUserCheck_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	var objForm = this.divAdminMember.form.divCalFromTo.form;
	var sDate ;
	
	objForm.fnSetFromDate(this.ufnGetDate());
	objForm.fnSetToDate(this.ufnGetLastDate());
	
	this.fvApp.gdsMember.clearData();
	//this.fvApp.gdsMember.addRow();
	this.ufnFormOnLoad(this);
	
};

/**************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
**************************************************************************/

/**
* @description 조회 트랜잭션
*/
this.divAdminMember_btnSel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var objForm = this.divAdminMember.form.divCalFromTo.form;
	
	var sFromDate = objForm.fnGetFromDate();
	var sToDate = objForm.fnGetToDate();
	
	this.ufnTransaction("seokMemberList"
		, "nexa/seokMemberList.do"
		, ""
		, "gdsMember=gdsSeokMember"
		, "sFromDate=" + sFromDate + " sToDate=" + sToDate
		, "fnCallback")
};

/**
* @description 저장
*/
this.divAdminMember_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.ufnTransaction("saveMemberSave"
		,"nexa/saveMember.do"
		,"inMember=gdsMember:u" //저장
		,"" 
		,""
		,"fnCallback");
};

/**
* @description 삭제 할때 컨펌 알림 후 삭제
*/
this.fnMsgCallback = function(strId, strVal)
{
	if(strId == "popMsgAbstractComplete"){
		if(strVal) {
			this.fvApp.gdsMember.deleteRow(this.fvApp.gdsMember.rowposition);
			this.ufnTransaction("saveMemberDelete"
				,"nexa/saveMember.do"
				,"inMember=gdsMember:u" //저장
				,"" 
				,""
				,"fnCallback");
		}
	}
};

/**************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
**************************************************************************/

/**
* @description 콜백
*/
this.fnCallback = function(svcId, errCd, errMsg)
{	
	if(svcId == "saveMemberSave"){
		this.ufnAlert("msg.save.success")
	}else if( svcId == "saveMemberDelete"){
		this.ufnAlert("msg.delete.success")
	}
};

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

/**
* @description 우편번호 선택 시 호출
*/
this.webPost_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	var strPost = e.userdata;
	// e.userdata==>OK!!!:::서울특별시 송파구 백제고분로36가길 9, 101 (석촌동, 스카이타워):::서울특별시 송파구 백제고분로36가길 9:::(석촌동, 스카이타워):::9, Baekjegobun-ro 36ga-gil, Songpa-gu, Seoul:::서울특별시 송파구 석촌동 58-33 스카이타워:::05614:::101
	if (strPost.indexOf("OK!!!:::") == 0) 
	{
		/*
		//e.userdata ==>(식별자 ::: 구우편번호 앞 3자리 ::: 구우편번호 뒷 3자리 :::  신규우편번호 ::: 도로명주소 ::: 지번 주소 ::: 조합형 주소여부에 따른 주소)
		*/
		var arrAddr = strPost.split(":::");
		
		this.divAdminMember.form.divAdminMemberInfo.form.edtAdr.set_value(arrAddr[3]);	// 신규 우편번호
		this.divAdminMember.form.divAdminMemberInfo.form.edtAdRd.set_value(arrAddr[6]);	// 조합형 주소여부에 따른 주소
	}		
};

/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/

/**
* @description 입력 이벤트
*/
this.divAdminMember_btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fvApp.gdsMember.addRow();
};

/**
* @description 삭제 이벤트
*/
this.divAdminMember_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMsgId = "msg.before.delete";
	var arrArg = "";
	var sPopId = "popMsgAbstractComplete";
	var sCallback = "fnMsgCallback";
	
	this.ufnAlert(sMsgId, arrArg, sPopId, sCallback);
};


/**
* @description 우편번호 찾기 팝업 호출
*/
this.divAdminMember_divAdminMemberInfo_btnFindAdr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ufnPostSearchDaum(this.webPost);
};

/**
* @description 엔터키로 저장버튼 기능
*/
this.divAdminMember_divAdminMemberInfo_edtEmail_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13) {
		obj.updateToDataset();
		this.divAdminMember.form.divAdminMemberInfo.form.edtEmail.click();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divAdminMember.form.divAdminMemberInfo.form.edtUserID" propid="value" datasetid="gdsMember" columnid="USERID"/>
      <BindItem id="item2" compid="divAdminMember.form.divAdminMemberInfo.form.edtName" propid="value" datasetid="gdsMember" columnid="NAME"/>
      <BindItem id="item3" compid="divAdminMember.form.divAdminMemberInfo.form.mskPhone" propid="value" datasetid="gdsMember" columnid="PHONE"/>
      <BindItem id="item4" compid="divAdminMember.form.divAdminMemberInfo.form.edtAdr" propid="value" datasetid="gdsMember" columnid="ADR"/>
      <BindItem id="item5" compid="divAdminMember.form.divAdminMemberInfo.form.edtAdRd" propid="value" datasetid="gdsMember" columnid="ADRD"/>
      <BindItem id="item6" compid="divAdminMember.form.divAdminMemberInfo.form.edtEmail" propid="value" datasetid="gdsMember" columnid="EMAIL"/>
      <BindItem id="item7" compid="divAdminMember.form.divCalFromTo.form.calFrom" propid="value" datasetid="dsList" columnid="dtFrom"/>
      <BindItem id="item8" compid="divAdminMember.form.divCalFromTo.form.calTo" propid="value" datasetid="dsList" columnid="dtTo"/>
      <BindItem id="item9" compid="divAdminMember.form.divAdminMemberInfo.form.mskPassWord" propid="value" datasetid="gdsMember" columnid="PASSWORD"/>
    </Bind>
  </Form>
</FDL>
