<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AdminReserveMember" width="1280" height="470" titletext="예약관리" onload="AdminReserveMember_onload">
    <Layouts>
      <Layout height="470" width="1280">
        <Div id="divAdminReserve" taborder="1" text="" left="100" top="0" right="100" bottom="0">
          <Layouts>
            <Layout>
              <Div id="divAdminMemberInfo" taborder="1" text="" top="55" onchanged="Div00_01_00_Div00_onchanged" width="487" height="347" right="6">
                <Layouts>
                  <Layout>
                    <Edit id="edtUserID" taborder="0" left="127" top="3" width="360" height="50" border="1px solid pink" readonly="true" background="white"/>
                    <Static id="staRoomNo" taborder="1" text="방 번호" left="7" top="3" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="16px/normal &quot;휴먼둥근헤드라인&quot;"/>
                    <Edit id="edtPassWord" taborder="2" left="127" top="52" width="360" height="50" border="1px solid pink" readonly="true" background="white"/>
                    <Static id="staReserveNo" taborder="3" text="예약번호" left="7" top="52" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="16px/normal &quot;휴먼둥근헤드라인&quot;"/>
                    <Edit id="edtRoomName" taborder="4" left="127" top="101" width="360" height="50" border="1px solid pink" readonly="true" background="white"/>
                    <Static id="staRoomName" taborder="5" text="방 이름" left="7" top="101" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" onclick="divAdminReserve_divAdminMemberInfo_staNa_onclick" font="16px/normal &quot;휴먼둥근헤드라인&quot;"/>
                    <Static id="staUserId" taborder="6" text="아이디" left="7" top="150" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" onclick="divAdminReserve_divAdminMemberInfo_staPh_onclick" font="16px/normal &quot;휴먼둥근헤드라인&quot;"/>
                    <Static id="staName" taborder="7" text="이름" left="7" top="199" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="16px/normal &quot;휴먼둥근헤드라인&quot;"/>
                    <Edit id="edtName" taborder="8" left="127" top="199" width="360" height="50" border="1px solid pink" readonly="true" background="white"/>
                    <Static id="staReserveDate" taborder="9" text="예약날짜" left="7" top="248" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="16px/normal &quot;휴먼둥근헤드라인&quot;"/>
                    <Static id="staReserveStatus" taborder="10" text="예약상태" left="7" top="297" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" onclick="divAdminReserve_divAdminMemberInfo_staReserveStatus_onclick" font="16px/normal &quot;휴먼둥근헤드라인&quot;"/>
                    <Edit id="edtUserId" taborder="11" left="127" top="150" width="360" height="50" border="1px solid pink" readonly="true" background="white"/>
                    <Calendar id="calRoomReserveDate" taborder="12" top="248" height="50" right="0" width="360" oncloseup="divAdminReserve_divAdminMemberInfo_calRoomReserveDate_oncloseup" onchanged="divAdminReserve_divAdminMemberInfo_calRoomReserveDate_onchanged" innerdataset="dsCalendar" backgroundcolumn="BKCOL" bordercolumn="BORDERCOL" datecolumn="RESERVE_DATE" textcolorcolumn="TCOL"/>
                    <Combo id="cboReserveStatus" taborder="13" text="" left="127" top="297" width="360" height="50" innerdataset="gdsRoomStatus" codecolumn="CODE" datacolumn="NAME" border="1px solid pink"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grdReserveMember" taborder="0" left="0" top="58" binddataset="dsRoomReserve" bottom="14" autofittype="col" border="1px solid pink" right="divAdminMemberInfo:-3" griduserproperty="!rowfix,!colfix,sort,!filter,export,import" nodatatext="조회된 결과가 없습니다." oncellposchanged="divAdminReserve_grdReserveMember_oncellposchanged">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="예약 번호" background="pink" color="white" font="14px/normal &quot;휴먼둥근헤드라인&quot;"/>
                      <Cell col="1" text="아이디" background="pink" color="white" font="14px/normal &quot;휴먼둥근헤드라인&quot;"/>
                      <Cell col="2" text="이름" background="pink" color="white" font="14px/normal &quot;휴먼둥근헤드라인&quot;"/>
                      <Cell col="3" text="방 번호" background="pink" color="white" font="14px/normal &quot;휴먼둥근헤드라인&quot;"/>
                      <Cell col="4" text="예약 상태" background="pink" color="white" font="14px/normal &quot;휴먼둥근헤드라인&quot;"/>
                      <Cell col="5" text="예약 날짜" background="pink" color="white" font="14px/normal &quot;휴먼둥근헤드라인&quot;"/>
                      <Cell col="6" text="방 이름" background="pink" color="white" font="14px/normal &quot;휴먼둥근헤드라인&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:RESERVE_NO" font="14px/normal &quot;한컴 고딕&quot;" textAlign="center"/>
                      <Cell col="1" text="bind:USERID" font="14px/normal &quot;한컴 고딕&quot;" textAlign="center"/>
                      <Cell col="2" text="bind:NAME" font="14px/normal &quot;한컴 고딕&quot;" textAlign="center"/>
                      <Cell col="3" text="bind:ROOM_NO" font="14px/normal &quot;한컴 고딕&quot;" textAlign="center"/>
                      <Cell col="4" text="bind:RESERVE_STATUS" displaytype="combocontrol" edittype="readonly" combodataset="gdsRoomStatus" combocodecol="CODE" combodatacol="NAME" cssclass="bind:BKCOL" font="14px/normal &quot;한컴 고딕&quot;" textAlign="center"/>
                      <Cell col="5" text="bind:RESERVE_DATE" font="14px/normal &quot;한컴 고딕&quot;" textAlign="center" displaytype="date"/>
                      <Cell col="6" text="bind:ROOM_TITLE" font="14px/normal &quot;한컴 고딕&quot;" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Combo id="cboReserveStatus" taborder="2" text="cbo00" top="20" width="194" height="30" innerdataset="dsRoomStatus" codecolumn="CODE" datacolumn="NAME" right="199"/>
              <Button id="btnSel" taborder="3" text="조회" top="20" width="94" height="30" background="pink" color="white" font="18px/normal &quot;휴먼둥근헤드라인&quot;" onclick="divAdminReserve_divAdminMemberInfo_btnSel_onclick" right="99"/>
              <Button id="btnSave" taborder="4" text="저장" top="20" width="94" height="30" background="pink" color="white" font="18px/normal &quot;휴먼둥근헤드라인&quot;" onclick="divAdminMember_divAdminMemberInfo_btnSave_onclick" right="0"/>
              <Static id="staInfoLogo" taborder="5" text="예약관리" left="0" top="20" width="110" height="30" font="20px/normal &quot;휴먼둥근헤드라인&quot;" textAlign="center" background="pink" color="white"/>
              <Static id="staStatusLogo" taborder="6" text="상태조회" top="20" width="94" height="30" font="20px/normal &quot;휴먼둥근헤드라인&quot;" textAlign="center" background="pink" color="white" right="393"/>
              <Edit id="edtSearch" taborder="7" top="20" width="194" height="30" displaynulltext="이름으로 검색" right="493" onkeydown="divAdminReserve_edtSearch_onkeydown"/>
              <Static id="staStatusLogo00" taborder="8" text="이름" top="20" width="94" height="30" font="20px/normal &quot;휴먼둥근헤드라인&quot;" textAlign="center" background="pink" color="white" right="687"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsRoomReserve" cancolumnchange="dsRoomReserve_cancolumnchange" onrowposchanged="dsRoomReserve_onrowposchanged">
        <ColumnInfo>
          <Column id="RESERVE_NO" type="INT" size="256"/>
          <Column id="USERID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="ROOM_NO" type="INT" size="256"/>
          <Column id="RESERVE_STATUS" type="STRING" size="256"/>
          <Column id="RESERVE_DATE" type="DATE" size="256"/>
          <Column id="ROOM_INFO" type="STRING" size="256"/>
          <Column id="ROOM_TITLE" type="STRING" size="256"/>
          <Column id="BKCOL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRoomStatus">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="ROOM_NO" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCalendar">
        <ColumnInfo>
          <Column id="BKCOL" type="STRING" size="256"/>
          <Column id="BORDERCOL" type="STRING" size="256"/>
          <Column id="RESERVE_DATE" type="STRING" size="256"/>
          <Column id="TCOL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*	개발 표준화 작업
*	@MenuPath C:\Users\CNCNetworks\Documents\TOBESOFT\Nexacro N\projects\Seok2Drum\admin
*	@FileName Kopo1114fm.xfdl
*	@Creator 최정석
*	@CreateDate 2023/05/24
*	@Desction 해당 폼 정보 설명
******************소스 수정 이력**********************************************
*	date		Modifier	Description
********************************************************************************
*	2023/05/24		최정석		최초 생성
*	
*
*/

/**************************************************************************
* include 영역
**************************************************************************/

/**************************************************************************
* FORM 변수 선언 영역 (fv)
**************************************************************************/

this.fvApp = nexacro.getApplication();
this.fnDateCnt = "";


/**************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
**************************************************************************/

/**
* @description 온로드 이벤트
*/
this.AdminReserveMember_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	this.dsRoomStatus.clearData();
	this.dsRoomStatus.copyData(this.fvApp.gdsRoomStatus);
	this.dsRoomStatus.insertRow(0);
	this.dsRoomStatus.setColumn(0,"CODE","999");
	this.dsRoomStatus.setColumn(0,"NAME","전체");
	this.divAdminReserve.form.cboReserveStatus.set_value("999");
	
	this.dsRoomReserve.clearData();
	this.ufnFormOnLoad(this);
};

/**************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
**************************************************************************/
/**
* @description 리스트 조회
*/
this.divAdminReserve_divAdminMemberInfo_btnSel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ufnTransaction("ReserveMemberList"
		, "nexa/ReserveMemberList.do"
		, ""
		, "dsRoomReserve=dsRoomReserve"
		, "ROOM_STATUS=" + this.divAdminReserve.form.cboReserveStatus.value + " NAME=" + this.divAdminReserve.form.edtSearch.value
		, "fnCallback")	
	
};

/**
* @description 변경 값 저장하기 저장하면 001 코드로 예약 변경 으로 바뀜
*/
this.divAdminMember_divAdminMemberInfo_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
	if(this.divAdminReserve.form.divAdminMemberInfo.form.calRoomReserveDate.value < this.ufnGetDate()) {
		this.ufnAlert("msg.date.today")
		return;
	}
	//this.dsRoomReserve.setColumn(this.dsRoomReserve.rowposition, "RESERVE_STATUS", "001");
	this.ufnTransaction("roomReserveChange"
		,"nexa/roomReserve.do"
		,"dsRoomReserve=dsRoomReserve:u" //저장
		,"" 
		,"" 
		,"fnCallback");
};

/**
* @description 예약 취소 누르면 DB에 004로 상태 변환 하고 예약취소로 바뀜
*/
this.divAdminReserve_divAdminMemberInfo_btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsRoomReserve.setColumn(this.dsRoomReserve.rowposition, "RESERVE_STATUS", "004");
  	this.ufnTransaction("roomReserveCancel"
		,"nexa/roomReserve.do"  
		,"dsRoomReserve=dsRoomReserve:u" //저장
		,"" 
		,""
		,"fnCallback");
};

/**************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
**************************************************************************/

/**
* @description 콜백
*/
this.fnCallback = function(svcId, errCd, errMsg)
{
	if(svcId == "roomReserveChange") {
		this.ufnAlert("msg.admin.roomreservesave");	
	}
};

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/

/**
* @description 오늘 날짜 보다 전날 선택 하면 알림 메세지
*/
this.divAdminReserve_divAdminMemberInfo_calRoomReserveDate_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.divAdminReserve.form.divAdminMemberInfo.form.calRoomReserveDate.value < this.ufnGetDate()) {
		this.ufnAlert("msg.date.today")
		return;
	}
	
	
};

/**
* @description 예약 있는 곳에는 예약 불가능하게 하는 것
*/
this.dsRoomReserve_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	//이미 온로우포스 체인지에서 가져온 RESERVE_DATE 정보를 사용해서 예약 불가능하게 알림 띄어주기
	if(e.columnid == "RESERVE_DATE"){ 
		var nIdx = this.dsCalendar.findRow("RESERVE_DATE",e.newvalue);
		if (nIdx >= 0) {
			trace("=========" + nIdx)
			this.ufnAlert("msg.date.alreadyreserve");
			return false;
		}
	}else if(e.columnid == "RESERVE_STATUS") {
		if(e.newvalue == "004") {
			var nIdx = this.dsCalendar.findRow("RESERVE_DATE",e.newvalue);
			if(nIdx >= 0) {
				this.dsCalendar.deleteRow(nRow);
			}
		}
	}
};

/**
* @description 룸 예약이 되있으면 빨간색 없으면 흰색 보여주는 것
*/
this.dsRoomReserve_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.dsSearch.clearData();
	this.dsSearch.addRow();
	
	this.dsSearch.setColumn(0,"ROOM_NO",this.dsRoomReserve.getColumn(this.dsRoomReserve.rowposition,"ROOM_NO"));
	this.ufnTransaction("roomReserveCheckAdmin" //룸 정보 조회
		,"nexa/roomReserveCheckAdmin.do"
		,"dsSearch=dsSearch"
		,"dsCalendar=dsCalendar"
		,""
		,"fnCallback")
};

/**
* @description 달력 날짜 변경이 되면 상태 값 변경
*/
this.divAdminReserve_divAdminMemberInfo_calRoomReserveDate_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.dsRoomReserve.setColumn(this.dsRoomReserve.rowposition,"RESERVE_STATUS","003");
};

/**
* @description 엔터키로 조회버튼 기능
*/
this.divAdminReserve_edtSearch_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13) {
		obj.updateToDataset();
		this.divAdminReserve.form.btnSel.click();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divAdminReserve.form.divAdminMemberInfo.form.edtUserID" propid="value" datasetid="dsRoomReserve" columnid="ROOM_NO"/>
      <BindItem id="item1" compid="divAdminReserve.form.divAdminMemberInfo.form.edtPassWord" propid="value" datasetid="dsRoomReserve" columnid="RESERVE_NO"/>
      <BindItem id="item2" compid="divAdminReserve.form.divAdminMemberInfo.form.edtRoomName" propid="value" datasetid="dsRoomReserve" columnid="ROOM_TITLE"/>
      <BindItem id="item3" compid="divAdminReserve.form.divAdminMemberInfo.form.edtName" propid="value" datasetid="dsRoomReserve" columnid="NAME"/>
      <BindItem id="item7" compid="divAdminReserve.form.divAdminMemberInfo.form.edtUserId" propid="value" datasetid="dsRoomReserve" columnid="USERID"/>
      <BindItem id="item4" compid="divAdminReserve.form.divAdminMemberInfo.form.calRoomReserveDate" propid="value" datasetid="dsRoomReserve" columnid="RESERVE_DATE"/>
      <BindItem id="item5" compid="divAdminReserve.form.divAdminMemberInfo.form.cboReserveStatus" propid="value" datasetid="dsRoomReserve" columnid="RESERVE_STATUS"/>
    </Bind>
  </Form>
</FDL>
