<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AdminLogin" width="1280" height="720" titletext="관리자 로그인" onload="AdminLogin_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="staCenter" taborder="2" text="" left="0" top="0" width="50.00%" height="50.00%"/>
        <ImageViewer id="imgLoginLogo" taborder="1" text="" left="staCenter:-130" top="staCenter:-254" image="url('imagerc::drum.png')" stretch="fixaspectratio" border="1px solid #ffffff" width="260" height="150"/>
        <Div id="divLogin" taborder="0" text="" left="staCenter:-200" top="staCenter:-100" width="400" height="300">
          <Layouts>
            <Layout>
              <CheckBox id="chkIdSave" taborder="2" text="아이디 저장" left="264" top="156" width="86" height="15" onclick="divLogin_chkIdSave_onclick"/>
              <Button id="btnLogin" taborder="3" text="로그인" left="80" top="225" width="120" height="50" background="pink" font="bold 14pt/normal &quot;휴먼매직체&quot;" color="white" onclick="divLogin_btnLogin_onclick"/>
              <Button id="btnCancel" taborder="4" text="취소" left="205" top="225" width="120" height="50" background="pink" font="bold 14pt/normal &quot;휴먼매직체&quot;" color="white" onclick="divLogin_btnCancel_onclick"/>
              <Static id="staPw" taborder="5" text="비밀번호" left="39" top="89" width="80" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="10pt &quot;휴먼매직체&quot;"/>
              <Edit id="edtPassWord" taborder="1" left="118" top="89" width="240" height="50" border="1px solid pink" text="1234" onkeydown="divLogin_edtPassWord_onkeydown" onchanged="divLogin_edtPassWord_onchanged" password="true"/>
              <Edit id="edtUserID" taborder="0" left="118" top="40" width="240" height="50" border="1px solid pink" text="Admin"/>
              <Static id="staID" taborder="6" text="아이디" left="39" top="40" width="80" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="10pt &quot;휴먼매직체&quot;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*	개발 표준화 작업
*	@MenuPath C:\Users\CNCNetworks\Documents\TOBESOFT\Nexacro N\projects\Seok2Drum\admin
*	@FileName Kopo1110fm.xfdl
*	@Creator 최정석
*	@CreateDate 2023/06/05
*	@Desction 해당 폼 정보 설명
******************소스 수정 이력**********************************************
*	date		Modifier	Description
********************************************************************************
*	2023/06/05		최정석		최초 생성
*	
*
*/

/**************************************************************************
* include 영역
**************************************************************************/

/**************************************************************************
* FORM 변수 선언 영역 (fv)
**************************************************************************/

this.fvApp = nexacro.getApplication();
this.fnLoginCnt = ""; 

/**************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
**************************************************************************/

/**
* @description 온로드 이벤트
*/
this.AdminLogin_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ufnFormOnLoad(this);
	
	// 아이디 저장하기가 true 일때 아이디 가져오기
	var sUserId = nexacro.getPrivateProfile("USERID");	
	if(sUserId != null && sUserId.length > 0) { 
		this.divLogin.form.edtUserID.set_value(sUserId);
		this.divLogin.form.chkIdSave.set_value(true);
	}
};

/**************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
**************************************************************************/

/**************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
**************************************************************************/

/**
* @description 로그인 체크 콜백
*/
this.fnCallback = function (svcId, errCd, errMsg) {
	if(this.fnLoginCnt > 0) {
		this.fvApp.avVFrameSet.set_separatesize("150,*,100,0,0");
	}
	else {
		this.ufnAlert("msg.login.idpwcheck");
		this.fvApp.gdsMember.clearData();
		return false;
	}
};

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/

/**
* @description 로그인 버튼 이벤트
*/
this.divLogin_btnLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ufnIsNull(this.divLogin.form.edtUserID.value)){
		this.ufnAlert("msg.join.idnull")
		return;
	}else if(this.divLogin.form.edtUserID.value != "Admin") {
		this.ufnAlert("msg.login.adminlogcheck")
		return;
	}else if(this.ufnIsNull(this.divLogin.form.edtPassWord.value)) {
		this.ufnAlert("msg.login.passwordnull")
		return;
	}
	var sId = this.divLogin.form.edtUserID.value;
	var sPw = this.divLogin.form.edtPassWord.value;
	//입력한 값 파라미터로 보내서 정보있는지 체크
	this.ufnTransaction("trCheck"
		,"nexa/checkIdPw.do"
		,"" 
		,"gdsMember=dsMember" 
		,"paramID=" + nexacro.wrapQuote(sId) + " paramPW=" + nexacro.wrapQuote(sPw)
		,"fnCallback");
	
	//아이디 저장하기
	if(this.divLogin.form.chkIdSave.value) {
		nexacro.setPrivateProfile("USERID", this.divLogin.form.edtUserID.value);
		var sMyMenu = nexacro.getPrivateProfile("USERMENU"); //로그인 상태로 
		this.fvApp.gdsMyMenu.loadXML(sMyMenu);
	} else {
		nexacro.setPrivateProfile("USERID", "");
	}
};

/**
* @description 취소 버튼 클릭 이벤트
*/
this.divLogin_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fvApp.avVFrameSet.set_separatesize("0,0,0,*,0");
};

/**
* @description 비밀번호 입력후 엔터키로 확인버튼
*/
this.divLogin_edtPassWord_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13) {
		this.divLogin.form.btnLogin.click();
	}
};
]]></Script>
  </Form>
</FDL>
