<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AdminUserRoomReserve" width="1280" height="470" titletext="룸 정보 관리" onload="AdminUserRoomReserve_onload">
    <Layouts>
      <Layout height="470" width="1280">
        <Div id="divRoom" taborder="0" text="" left="100" right="100" top="0" bottom="0">
          <Layouts>
            <Layout>
              <TextArea id="txtRoomInfo" taborder="2" border="1px solid pink" top="85" displaynulltext="방에 대한 설명을 적어주세요." left="640" background="white" bottom="85" right="70"/>
              <ImageViewer id="imgRoom" taborder="0" text="" stretch="fit" ondrop="divRoom_imgRoom_ondrop" visible="true" border="1px solid pink" top="85" left="146" bottom="85" width="484"/>
              <Button id="btnUploadPhoto" taborder="1" text="사진첨부" onclick="divRoom_btnUploadPhoto_onclick" color="white" font="bold 14pt &quot;휴먼매직체&quot;" borderRadius="0px" height="40" left="278" width="220" bottom="30"/>
              <Button id="btnOk" taborder="3" text="등록" top="10" width="100" height="32" onclick="divRoom_btnOk_onclick" color="white" font="bold 14pt &quot;휴먼매직체&quot;" borderRadius="0px" right="103"/>
              <Button id="btnGoList" taborder="4" text="목록" top="10" width="100" height="32" color="white" font="bold 14pt &quot;휴먼매직체&quot;" borderRadius="0px" right="0" onclick="divRoom_btnGoList_onclick"/>
              <Button id="btnDelete" taborder="5" text="삭제" top="10" width="100" height="32" color="white" font="bold 14pt &quot;휴먼매직체&quot;" borderRadius="0px" right="103" onclick="divRoom_btnDelete_onclick"/>
              <Button id="btnReserve" taborder="6" text="예약하기" top="10" width="100" height="32" color="white" font="bold 14pt &quot;휴먼매직체&quot;" borderRadius="0px" right="103" onclick="divRoom_btnReserve_onclick"/>
              <Calendar id="calRoomReserveDate" taborder="7" top="10" right="btnOk:3" width="220" oncloseup="divRoom_calRoomReserveDate_oncloseup" height="32" onchanged="divRoom_calRoomReserveDate_onchanged" innerdataset="dsCalendar" backgroundcolumn="BKCOL" bordercolumn="BORDERCOL" datecolumn="RESERVE_DATE" textcolorcolumn="TCOL"/>
              <Edit id="edtTitle" taborder="8" left="227" top="38" width="155" border="1px solid pink" height="40" background="white"/>
              <Static id="staTitle" taborder="9" text="방 이름" left="146" top="38" width="81" cssclass="sta_WF_DetailLabel" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt &quot;휴먼매직체&quot;" height="40"/>
              <MaskEdit id="msk00" taborder="10" left="25" top="104" width="68" height="72" visible="false"/>
              <Button id="btnUpdate" taborder="11" text="수정" top="45" width="100" height="32" color="white" font="bold 14pt &quot;휴먼매직체&quot;" borderRadius="0px" right="0" onclick="divRoom_btnUpdate_onclick"/>
              <Static id="staInfor" taborder="12" text="룸 정보" left="0" top="20" width="110" height="30" font="20px/normal &quot;휴먼매직체&quot;" textAlign="center" background="pink" color="white"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <FileUpTransfer id="FileUpTransfer" onsuccess="FileUpTransfer_onsuccess"/>
      <FileDialog id="FileDialog" onclose="FileDialog_onclose"/>
      <Dataset id="dsFile" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
          <Column id="FILED_SIZE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="ROOM_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRoomReserve">
        <ColumnInfo>
          <Column id="RESERVE_NO" type="INT" size="256"/>
          <Column id="USERID" type="STRING" size="256"/>
          <Column id="ROOM_NO" type="INT" size="256"/>
          <Column id="RESERVE_STATUS" type="STRING" size="256"/>
          <Column id="RESERVE_DATE" type="DATE" size="256"/>
          <Column id="ROOM_TITLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRoom">
        <ColumnInfo>
          <Column id="ROOM_NO" type="INT" size="256"/>
          <Column id="ROOM_TITLE" type="STRING" size="256"/>
          <Column id="ROOM_INFO" type="STRING" size="256"/>
          <Column id="ROOM_PHOTO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCalendar">
        <ColumnInfo>
          <Column id="BKCOL" type="STRING" size="256"/>
          <Column id="BORDERCOL" type="STRING" size="256"/>
          <Column id="RESERVE_DATE" type="STRING" size="256"/>
          <Column id="TCOL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*	개발 표준화 작업
*	@MenuPath C:\Users\CNCNetworks\Documents\TOBESOFT\Nexacro N\projects\Seok2Drum\admin
*	@FileName Kopo1116fm.xfdl
*	@Creator 최정석
*	@CreateDate 2023/05/25
*	@Desction 해당 폼 정보 설명
******************소스 수정 이력**********************************************
*	date		Modifier	Description
********************************************************************************
*	2023/05/25		최정석		최초 생성 
*	
*
*/

/**************************************************************************
* include 영역
**************************************************************************/

/**************************************************************************
* FORM 변수 선언 영역 (fv)
**************************************************************************/

this.fvApp = nexacro.getApplication();
this.fnDateCnt = "";

/**************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
**************************************************************************/

/**
* @description Flag로 리스트에서 값을 전달 해 줌 쓰기 클릭시 Write 셀 더블 클릭시 Modify
*/
this.AdminUserRoomReserve_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	
	this.ufnFormOnLoad(this);
	this.dsRoomReserve.addRow();
	//누가 로그인 한건지에 따라 컴포넌트 보이게 안보이게 설정
	if(this.fvApp.avWorkFrame.objParam.Flag == "RoomWrite") {
		if(this.fvApp.gdsMember.getColumn(0,"USERID") == "Admin" ){
			this.divRoom.form.btnReserve.set_visible(false);
			this.divRoom.form.btnDelete.set_visible(false);
			this.divRoom.form.calRoomReserveDate.set_visible(false);
			this.divRoom.form.btnUpdate.set_visible(false);
		}
		this.dsRoom.clearData();
		this.dsRoom.addRow();
		
		//누가 로그인 한건지에 따라 컴포넌트 보이게 안보이게 설정
	}else if(this.fvApp.avWorkFrame.objParam.Flag == "RoomModify") {
		if(this.fvApp.gdsMember.getColumn(0,"USERID") != "Admin" ) {
			this.divRoom.form.btnOk.set_visible(false);
			this.divRoom.form.btnUploadPhoto.set_visible(false);
			this.divRoom.form.btnDelete.set_visible(false);
			this.divRoom.form.txtRoomInfo.set_readonly(true);
			this.divRoom.form.btnUpdate.set_visible(false);
			this.divRoom.form.edtTitle.set_readonly(true);
		}else if(this.fvApp.gdsMember.getColumn(0,"USERID") == "Admin" ){
			this.divRoom.form.btnReserve.set_visible(false);
			this.divRoom.form.btnOk.set_visible(false);
			this.divRoom.form.btnUpdate.set_visible(true);
		}
		this.dsSearch.clearData();
		this.dsSearch.addRow();
		
		this.dsSearch.setColumn(this.dsSearch.rowposition, "ROOM_NO", this.fvApp.avWorkFrame.objParam.ROOM_NO); //키 값으로 값을 가져옴
		this.ufnTransaction("roomDetailView" //룸 정보 조회
			,"nexa/roomDetailView.do"
			,"dsSearch=dsSearch"
			,"dsRoom=dsRoom dsCalendar=dsCalendar"
			,""
			,"fnCallBack")
	}
};

/**************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
**************************************************************************/

/**
* @description 글작성 클릭시 룸 정보 인서트
*/
this.divRoom_btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.ufnIsNull(this.divRoom.form.edtTitle.value)) {
		this.ufnAlert("msg.admin.roomname") 
		return;
	}else if(this.ufnIsNull(this.dsRoom.getColumn(0,"ROOM_PHOTO"))){
		this.ufnAlert("msg.admin.roomphoto")
		return;
	}else if(this.ufnIsNull(this.divRoom.form.txtRoomInfo.value)){
		this.ufnAlert("msg.admin.roominfo")
		return;
	}
	this.ufnTransaction("roomInfoList"
		,"nexa/roomInfoList.do"
		,"dsRoom=dsRoom:u"
		,""
		,""   
		,"fnCallBack");
};

/**
* @description 글수정 클릭시 수정
*/
this.divRoom_btnUpdate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	//수정 컨펌 알림
	var sMsgId = "confirm.before.save";
	var arrArg = "";
	var sPopId = "popMsgAbstractUpdate";
	var sCallback = "fnMsgCallback";
	
	this.ufnAlert(sMsgId, arrArg, sPopId, sCallback);
	
};

/**************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
**************************************************************************/

/**
* @description 콜백
*/
this.fnCallBack = function(svcId, errCd, errMsg) {
	if(svcId == "roomDetailView") {
		this.divRoom.form.imgRoom.set_image(this.ufnGetServerUrl() + "upload_file/room_phohto/" + this.dsRoom.getColumn(0,"ROOM_PHOTO"))
	}else if (svcId == "roomReserveCheck" ) {		
		if( this.fnDateCnt > 0 ) {
			this.ufnAlert("msg.date.alreadyreserve")
			return false;
		}else{					
			var sMsgId = "msg.room.reserveok";
			var arrArg = "";
			var sPopId = "popMsgAbstractReserveok";
			var sCallback = "fnMsgCallbackReserveok";		
			
			this.ufnAlert(sMsgId, arrArg, sPopId, sCallback);			
		}
		
	}else if(svcId == "roomInfoList") {
	
		var sMsgId = "msg.save.success";
		var arrArg = "";
		var sPopId = "popMsgAbstractRoonInfoCom";
		var sCallback = "fnMsgCallbackRoomInfo";		
			
		this.ufnAlert(sMsgId, arrArg, sPopId, sCallback);	
		
	}else if(svcId == "roomInfoListDelete") {
		
		var sMsgId = "msg.delete.success";
		var arrArg = "";
		var sPopId = "popMsgAbstractRoomDelete";
		var sCallback = "fnMsgCallbackRoomDelete";		
			
		this.ufnAlert(sMsgId, arrArg, sPopId, sCallback);	
		
		
	}
};


/**
* @description 예약하기 알림 콜백
*/
this.fnMsgCallbackReserveok = function(strId, strVal)
{
	if(strId == "popMsgAbstractReserveok"){
		if(strVal) {
			this.go("form::Kopo1050fm.xfdl");
		}
	}
};

/**
* @description 글 삭제 컨펌 후  알림 콜백
*/
this.fnMsgCallbackRoomDelete = function(strId, strVal)
{
	if(strId == "popMsgAbstractRoomDelete"){
		if(strVal) {
			this.go("form::Kopo1030fm.xfdl")
		}
	}
};

/**
* @description 룸 등록 알림 콜백
*/
this.fnMsgCallbackRoomInfo = function(strId, strVal)
{
	if(strId == "popMsgAbstractRoonInfoCom"){
		if(strVal) {
			this.go("form::Kopo1030fm.xfdl");
		}
	}
};

/**
* @description 삭제버튼 클릭시 트랜잭션
*/
this.fnMsgCallback = function(strId, strVal)
{
	if(strId == "popMsgAbstractComplete"){
		if(strVal) {
			this.dsRoom.deleteRow(this.dsRoom.rowposition);
			this.ufnTransaction("roomInfoListDelete"
				,"nexa/roomInfoList.do"  
				,"dsRoom=dsRoom:u" //저장 
				,"" 
				,"" 
				,"fnCallBack");	
		}
	}else if(strId == "popMsgAbstractUpdate") {
		if(strVal) {
			this.ufnTransaction("roomInfoList"
				,"nexa/roomInfoList.do"
				,"dsRoom=dsRoom:u"
				,""
				,""   
				,"fnCallBack");
			
		}
	}
};

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

/**************************************************************************
* 각 COMPONENT 별 EVENT 영역
**************************************************************************/
/**
* @description 파일 선택 눌렀을때 어디서 가져올지 경로 정하는 곳
*/
this.divRoom_btnUploadPhoto_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog.open("File Select", 1, "%MYDOCUMENT%"); //파일 선택 버튼 눌렀을때 바로 열리는 경로
};

/**
* @description 파일 업로드창이 닫힐때 이벤트
*/
this.FileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	var objFileList = e.virtualfiles;
	
	for(var i=0; i<objFileList.length; i++)
	{
		var bExist = this.FileUpTransfer.existFile(objFileList[i]);
		if(!bExist){
			var sFileName = objFileList[i].filename;
			var sFileType = sFileName.substr(sFileName.lastIndexOf(".")+1); //마지막 점 이후의 값을 가져옴
			this.FileUpTransfer.addFile(sFileName,objFileList[i]);
			
			var nRow = this.dsFile.addRow();
			this.dsFile.setColumn(nRow, "FILE_ID", sFileName);
			this.dsFile.setColumn(nRow, "FILE_NAME", sFileName);
			
		}
	}
	
	var sUrl = "SvcUrl::nexa/uploadRoomFile.do";
	this.FileUpTransfer.setPostData("userPath", "room_phohto"); //파일이 업로드될 경로 지정
	this.FileUpTransfer.upload(sUrl);

};

/**
* @description 파일 업로드가 잘되면 이벤트
*/
this.FileUpTransfer_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{	
	var objDs = e.datasets[0];
	for(var i=0; i<objDs.rowcount; i++)
	{
		var nRow = this.dsFile.findRow("FILE_NAME", objDs.getColumn(i, "FILE_NAME"));
		this.dsFile.setColumn(nRow, "FILE_ID", objDs.getColumn(i, "FILE_ID"));
		this.dsFile.setColumn(nRow, "FILE_NAME", objDs.getColumn(i, "FILE_NAME"));
		this.dsFile.setColumn(nRow, "FILE_SIZE", objDs.getColumn(i, "FILE_SIZE"));
		this.dsRoom.setColumn(this.dsRoom.rowposition, "ROOM_PHOTO", objDs.getColumn(i, "FILE_ID"));
		var sUrl = this.ufnGetServerUrl() + "upload_file/room_phohto/" +  objDs.getColumn(i, "FILE_ID");
		this.divRoom.form.imgRoom.set_image(sUrl);
	}
};

/**
* @description 리스트로 돌아가기
*/
this.divRoom_btnGoList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("form::Kopo1030fm.xfdl");
};

/**
* @description 예약하기 이벤트
*/
this.divRoom_btnReserve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
	if(this.ufnIsNull(this.divRoom.form.calRoomReserveDate.value)){	//날짜 선택 안하면 알림
		this.ufnAlert("msg.room.dateselect") 
		return;
	}else if(this.divRoom.form.calRoomReserveDate.value < this.ufnGetDate()){ //오늘날짜 전으로 예약 못하게
		this.divRoom.form.calRoomReserveDate.setFocus();
		this.ufnAlert("msg.date.today") 
		return;
	}
	//값 셋팅
	this.dsRoomReserve.setColumn(this.dsRoomReserve.rowposition, "USERID", this.fvApp.gdsMember.getColumn(this.fvApp.gdsMember.rowposition,"USERID"));
	this.dsRoomReserve.setColumn(this.dsRoomReserve.rowposition, "ROOM_NO", this.dsRoom.getColumn(this.dsRoom.rowposition,"ROOM_NO"));
	this.dsRoomReserve.setColumn(this.dsRoomReserve.rowposition, "ROOM_TITLE", this.dsRoom.getColumn(this.dsRoom.rowposition,"ROOM_TITLE"));
    this.dsRoomReserve.setColumn(this.dsRoomReserve.rowposition, "RESERVE_STATUS", "001");
	
	//보내줄 파라미터 wrapQuote 하기위해 변수로 지정
	var sDate = this.divRoom.form.calRoomReserveDate.value;
	var sTitle = this.divRoom.form.edtTitle.value;
	var sStatus	= this.dsRoomReserve.getColumn(this.dsRoomReserve.rowposition,"RESERVE_STATUS");
	
	this.ufnTransaction("roomReserveCheck" //예약하기 시 예약된건지 조회
		,"nexa/roomReserveCheck.do"  
		,"dsRoomReserve=dsRoomReserve:u"  
		,"" 
		,"paramDate=" + nexacro.wrapQuote(sDate) + " paramTitle=" + nexacro.wrapQuote(sTitle)  + " paramStatus=" + nexacro.wrapQuote(sStatus) //에디트에 입력된 값 파라미터로" 
		,"fnCallBack");		
	
};

/**
* @description 삭제 이벤트
*/
this.divRoom_btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
	//삭제 컨펌 알림
	var sMsgId = "msg.before.delete";
	var arrArg = "";
	var sPopId = "popMsgAbstractComplete";
	var sCallback = "fnMsgCallback";
	
	this.ufnAlert(sMsgId, arrArg, sPopId, sCallback);
	
};

/**
* @description 달력 날짜 확인 이벤트
*/
this.divRoom_calRoomReserveDate_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.divRoom.form.calRoomReserveDate.value < this.ufnGetDate()) { //날짜 확인 알림
		this.ufnAlert("msg.date.today")
	} 
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divRoom.form.txtRoomInfo" propid="value" datasetid="dsRoom" columnid="ROOM_INFO"/>
      <BindItem id="item1" compid="divRoom.form.calRoomReserveDate" propid="value" datasetid="dsRoomReserve" columnid="RESERVE_DATE"/>
      <BindItem id="item3" compid="divRoom.form.edtTitle" propid="value" datasetid="dsRoom" columnid="ROOM_TITLE"/>
      <BindItem id="item4" compid="divRoom.form.msk00" propid="value" datasetid="dsRoom" columnid="ROOM_NO"/>
    </Bind>
  </Form>
</FDL>
