<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Mdi" width="1050" height="40" titletext="New Form" onclick="Form_Mdi_onclick" onload="Form_Mdi_onload">
    <Layouts>
      <Layout height="40" width="1050">
        <Button id="btnMain" taborder="0" text="Main" left="0" top="10" width="100" height="30" cssclass="btn_MDI_FrmMain" onclick="btnMain_onclick"/>
        <Tab id="tabMdi" taborder="1" tabindex="0" left="btnMain:5" top="10" height="30" cssclass="tab_MDI_Menu" usecontrolkey="false" right="150" onchanged="tabMdi_onchanged" showextrabutton="true" onextrabuttonclick="tabMdi_onextrabuttonclick">
          <Tabpages>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
        <Button id="btnMaximize" taborder="2" top="19" height="16" cssclass="btn_MDI_Max" right="94" width="21" tooltiptext="Max" onclick="Button_onClick"/>
        <Button id="btnCascade" taborder="3" top="19" height="16" cssclass="btn_MDI_Min" right="73" width="21" tooltiptext="Min" onclick="Button_onClick"/>
        <Button id="btnHorizontal" taborder="4" top="19" height="16" cssclass="btn_MDI_H" right="52" width="21" tooltiptext="Horizontal" onclick="Button_onClick"/>
        <Button id="btnTilevertical" taborder="5" top="19" height="16" cssclass="btn_MDI_V" right="31" width="21" tooltiptext="Horizontal" onclick="Button_onClick"/>
        <Button id="btnCloseAll" taborder="6" top="19" height="16" right="10" width="21" tooltiptext="CloseAll" cssclass="btn_MDI_Allx" onclick="Button_onClick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();
this.fnAddTab = function (objParam) {
	
	// Tab.insertTabpage( strID, nIndex : -1 마지막 [,strURL [,strText [,nTabBtnWidth [,nTabBtnHeight]]]] ) 
	// ID
	// Name
	
	//var objParam = {MENU_ID:sMenuId, MENU_NAME:sMenuName, FORM_URL:sFormUrl};
	this.tabMdi.insertTabpage(objParam.MENU_ID, -1, "", objParam.MENU_NAME);
}

this.Form_Mdi_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)  
{
	this.tabMdi.removeTabpage(0);
};


//1번 화면에서 탭에 있는 2번 화면을 누르면 2번 화면 띄우게 만드는 것 
this.tabMdi_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo) 
{
	// Work Focus
	var sFormId = obj.tabpages[e.postindex].name; //새로 변경된 페이지 로우
	this.fvApp.avWorkFrame[sFormId].form.setFocus(); 
	this.fvApp.avVFrameSet1.set_separatesize("40, *, 0");
};

this.tabMdi_onextrabuttonclick = function(obj:nexacro.Tab,e:nexacro.TabMouseEventInfo)
{
	// tabpage remove
	// form close
	var sFormId = obj.tabpages[e.index].name; //현재 인덱스 값 (현재 누른 탭)
	this.fvApp.avWorkFrame[sFormId].form.close(); //탭은 안 사라 지고 페이지만 삭제
	obj.removeTabpage(e.index); //현재 선택된 탭과 페이지 삭제s
};

this.btnMain_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fvApp.avVFrameSet1.set_separatesize("40, 0, *"); //메인화면 가운데로 보이기
};

this.Button_onClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sType = obj.name.replace("btn","");// btn 제거
	sType = sType.toLowerCase(); //소문자
	
	var objWork = this.fvApp.avWorkFrame.frames;
	trace(objWork);
	// 	 set_openstatus - maximize
	// 	 form close - closeall	 
	// 	 arrange - cascade/ horizontal / tilevertical
	
	switch(sType) {
	case "maximize" : //여러개 창 하나 선택해서 보여주는 것
		for(var i=0; i<objWork.length; i++)
		{
			objWork[i].set_showtitlebar(false);
			objWork[i].set_resizable(true);
			objWork[i].set_openstatus("maximize");
			
		}
		break;
	case "closeall" : //전부다 닫아! 
		for(var i=objWork.length-1; i>=0; i--) //전체 삭제
		{
			objWork[i].form.close();
			this.tabMdi.removeTabpage(i);
		}
		break;
	default: //나머지 것들 기능
		this.fvApp.avWorkFrame.arrange(sType);
		for(var i=0; i<objWork.length; i++) {
			objWork[i].set_showtitlebar(true);
		}
	}
};
]]></Script>
  </Form>
</FDL>
