<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1050" height="698" titletext="Form_Work" onload="Form_Work_onload" onbeforeclose="Form_Work_onbeforeclose">
    <Layouts>
      <Layout width="1050" height="698" screenid="Desktop_screen">
        <Button id="btnMyMenu" taborder="0" text="" left="10" top="5" width="17" height="28" cssclass="btn_WF_Mymnu" onclick="btnMyMenu_onclick"/>
        <Static id="staTitle" taborder="1" text="" left="31" top="5" width="560" height="28"/>
        <Div id="divWork" taborder="2" text="" left="0" top="37" cssclass="div_WF_Bg" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Button00" left="251" top="123" width="120" height="50"/>
              <Button id="Button02" taborder="1" text="Button" left="230" top="213" width="120" height="40" cssclass="btn_WF_basic01"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();
this.sMenuID = "";

this.Form_Work_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	//부모 프레임 반환
	var objCF = this.getOwnerFrame();
	
	// 파라미터 받기
	this.sMenuID = objCF.param.MENU_ID;
	var sMenuName = objCF.param.MENU_NAME;
	var sFormUrl = objCF.param.FORM_URL;
	
	//파라미터 받아온거 내 폼에 대입 한겨 가운데 id 값은 컴포넌트 만들때 id 속성 지정 해 줌 
	this.staTitle.set_text(sMenuName); 
	this.divWork.set_url(sFormUrl);
	this.divWork.form.resetScroll();
	this.set_titletext(sMenuName);
	
	//저장한 아이디로 로그인 했을때 마이메뉴에 저장된거 즐겨찾기 눌린상태 빼면서 마이메뉴에서 삭제
	var nRow = this.fvApp.gdsMyMenu.findRow("MENU_ID", this.sMenuID);
	if(nRow > -1) {
		this.btnMyMenu.set_cssclass("btn_WF_MymnuS");
	}
};
//즐겨찾기 메뉴 눌렀을때 바뀌는거랑 눌르면서 마이메뉴에 등록 되는 기능
this.btnMyMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMyMenu = (obj.cssclass == "btn_WF_Mymnu" ? "btn_WF_MymnuS" : "btn_WF_Mymnu");
	obj.set_cssclass(sMyMenu);
	trace("--------------" + sMyMenu);

//	즐겨찾기 버튼 눌렀을때 눌른 모양으로 변경 하는 법 
// 	if(sMyMenu == "btn_WF_Mymnu") {
// 	obj.set_cssclass("btn_WF_MymnuS");
// 	}else{
// 	obj.set_cssclass("btn_WF_Mymnu");
// 	}

	// 마이메뉴 등록
	if(sMyMenu == "btn_WF_MymnuS") {
		var nRow = this.fvApp.gdsMenu.findRow("MENU_ID", this.sMenuID);
		var nNewRow = this.fvApp.gdsMyMenu.addRow();

		this.fvApp.gdsMyMenu.copyRow(nNewRow, this.fvApp.gdsMenu, nRow);
		
	}else{ //마이메뉴 삭제
	
		var nRow = this.fvApp.gdsMyMenu.findRow("MENU_ID", this.sMenuID);
		this.fvApp.gdsMyMenu.deleteRow(nRow);
	}
	
	nexacro.setPrivateProfile("USER_MENU", this.fvApp.gdsMyMenu.saveXML());
};

this.Form_Work_onbeforeclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//sMenuID
	var tObj = this.fvApp.avMdiFrame.form.tabMdi.tabpages;
	trace("9999 " + tObj);
	trace("첫번째" + tObj[0]);
	trace("두번째" + tObj[1]);
	trace("세번째" + tObj[2]);
	for(var i=0; i<tObj.length; i++) {
		trace(tObj[i]);
		trace(tObj[i].name);
		//Tab.removeTabpage( nIndex )
		if(tObj[i].name == this.sMenuID) {
			this.fvApp.avMdiFrame.form.tabMdi.removeTabpage(i);
		}
	}
};
]]></Script>
  </Form>
</FDL>
