<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FrameFooter" width="1280" height="100" titletext="푸터">
    <Layouts>
      <Layout height="100" width="1280">
        <Static id="staFooterTitle" taborder="0" text="고객센터 : 010-3333-3333&#13;&#10;주소 : 서울 특별시 봉은사로 12길 아이티센터 3층&#13;&#10;메일 : seok2drum@aaaaa.com" left="100" right="100" textAlign="center" verticalAlign="middle" height="100" bottom="0" color="white" font="bold 16px/normal &quot;한컴 고딕&quot;" borderRadius="20px 20px 0px 0px" background="pink"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
]]></Script>
  </Form>
</FDL>
