<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <CSSData><![CDATA[/*******************************************************
  PROJECT NAME : 
  CREATION DATES : 2022.10.28
  DRAFTER :
  DISTRIBUTION DATE :
  AMENDER :
  MODIIFICATION DATES :
*******************************************************/
/*************** Form ***************/
.Form
{
	background : #ffffff;
	color : #262626;
	font : 12px "Verdana", "Malgun Gothic";
}
.Form[userstatus=contents]
{
	background : transparent;
}
/*************** MainFrame ***************/
.MainFrame
{
	-nexa-border : 1px solid #9d9d9d;
}
/*************** ChildFrame/FrameSet ***************/
.ChildFrame,.FrameSet,.HFrameSet,.TileFrameSet,.VFrameSet
{
	background : #ffffff;
}
.ChildFrame .titlebar
{
	background : #0e2436;
	color : #ffffff;
}
.ChildFrame .titlebar .maxbutton
{
	-nexa-icon : url('theme://images/btn_TF_MaxP.png');	
}
.ChildFrame .titlebar .maxbutton[status=mouseover]
{
	-nexa-icon : url('theme://images/btn_TF_Max.png');	
}
.ChildFrame .titlebar .minbutton
{
	-nexa-icon : url('theme://images/btn_TF_MinP.png');
}
.ChildFrame .titlebar .minbutton[status=mouseover]
{
	-nexa-icon : url('theme://images/btn_TF_Min.png');	
}
.ChildFrame .titlebar .normalbutton
{
	-nexa-icon : url('theme://images/btn_TF_NormalP.png');
}
.ChildFrame .titlebar .normalbutton[status=mouseover]
{
	-nexa-icon : url('theme://images/btn_TF_Normal.png');	
}
.ChildFrame .titlebar .closebutton
{
	-nexa-icon : url('theme://images/btn_TF_CloseP.png');	
}
.ChildFrame .titlebar .closebutton[status=mouseover],
.ChildFrame .titlebar .closebutton[userstatus=pushed]
{	
	background : #e81123;
}

/*************** VScrollBarControl ***************/
.VScrollBarControl
{
	-nexa-border : 0px none, 0px none, 0px none, 1px solid #c4c4c4;
	-nexa-padding : 0px 2px;
	background : #f5f5f5;
}
.VScrollBarControl[status=disabled]
{
	opacity : 0.5;
}
.VScrollBarControl .decbutton
{
	-nexa-icon : url('theme://images/scl_WF_VDec.png');
}
.VScrollBarControl .decbutton[status=mouseover],
.VScrollBarControl .decbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/scl_WF_VDecP.png');
}
.VScrollBarControl .decbutton[status=disabled]
{
	opacity : 0.5;
}
.VScrollBarControl .incbutton
{
	-nexa-icon : url('theme://images/scl_WF_VInc.png');
}
.VScrollBarControl .incbutton[status=mouseover],
.VScrollBarControl .incbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/scl_WF_VIncP.png');
}
.VScrollBarControl .incbutton[status=disabled]
{
	opacity : 0.5;
}
.VScrollBarControl .trackbar
{
	background : #9d9d9d;
}
.VScrollBarControl .trackbar[status=mouseover],
.VScrollBarControl .trackbar[userstatus=pushed]
{
	background : #7b7b7b;
}
.VScrollBarControl .trackbar[status=disabled]
{
	opacity : 0.5;
}
/*************** HScrollBarControl ***************/
.HScrollBarControl
{
	-nexa-border : 1px solid #c4c4c4, 0px none, 0px none, 0px none;
	-nexa-padding : 2px 0px;
	background : #f5f5f5;	
} 
.HScrollBarControl[status=disabled]
{
	opacity : 0.5;
}
.HScrollBarControl .decbutton
{
	-nexa-icon : url('theme://images/scl_WF_HDec.png');
}
.HScrollBarControl .decbutton[status=mouseover],
.HScrollBarControl .decbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/scl_WF_HDecP.png');
}
.HScrollBarControl .decbutton[status=disabled]
{
	opacity : 0.5;
}
.HScrollBarControl .incbutton
{
	-nexa-icon : url('theme://images/scl_WF_HInc.png');
}
.HScrollBarControl .incbutton[status=mouseover],
.HScrollBarControl .incbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/scl_WF_HIncP.png');
}
.HScrollBarControl .incbutton[status=disabled]
{
	opacity : 0.5;
}
.HScrollBarControl .trackbar
{
	background : #9d9d9d;
}
.HScrollBarControl .trackbar[status=mouseover],
.HScrollBarControl .trackbar[userstatus=pushed]
{
	background : #7b7b7b;
}
.HScrollBarControl .trackbar[status=disabled]
{
	opacity : 0.5;
}
/*************** TitleBarControl ***************/
.TitleBarControl
{
	-nexa-padding : 0px 0px 0px 10px;
	background : #f3f5f6;
	color : #0e2436;
	font : 12px "Verdana", "Malgun Gothic";	
}
.TitleBarControl .minbutton
{
	-nexa-icon : url('theme://images/btn_TF_Min.png');
	-nexa-padding : 8px 0px 0px;	
}
.TitleBarControl .minbutton[status=mouseover]
{
	background : #d3dce1;
}
.TitleBarControl .minbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/btn_TF_MinP.png');
	background : #4f8fc5;
}
.TitleBarControl .maxbutton
{
	-nexa-icon : URL("theme://images/btn_TF_Max.png");
}
.TitleBarControl .maxbutton[status=mouseover]
{
	background : #d3dce1;
}
.TitleBarControl .maxbutton[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/btn_TF_MaxP.png");
	background : #4f8fc5;
}
.TitleBarControl .normalbutton
{
	-nexa-icon : URL("theme://images/btn_TF_Normal.png");
}
.TitleBarControl .normalbutton[status=mouseover]
{
	background : #d3dce1;
}
.TitleBarControl .normalbutton[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/btn_TF_NormalP.png");
	background : #4f8fc5;
}
.TitleBarControl .closebutton
{
	-nexa-icon : URL("theme://images/btn_TF_Close.png");
}
.TitleBarControl .closebutton[status=mouseover],
.TitleBarControl .closebutton[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/btn_TF_CloseP.png");
	background : #e81123;
}
/*************** Component ***************/
/*********** Static ***********/
.Static
{
	-nexa-word-wrap : char;
}
.Static[status=disabled]
{
	opacity : 0.5;
}
/*********** Edit ***********/
.Edit
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 0px 8px;
	background : #ffffff;
}
.Edit[status=mouseover],
.Edit[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.Edit[status=disabled]
{
	opacity : 0.5;
}
.Edit[userstatus=nulltext]
{
	color : #7b7b7b;
}
.Edit[status=readonly]
{
	-nexa-border : 1px solid #c4c4c4;
	background : #e9e9e9;
}
.Edit.edt_WF_Essential
{
	-nexa-border : 1px solid #c4c4c4;
	background : url('theme://images/icon_Essential.png') no-repeat left top;	
}
.Edit.edt_WF_Readonly,
.Edit.edt_WF_Readonly[status=disabled],
.Edit.edt_WF_Readonly[status=mouseover],
.Edit.edt_WF_Readonly[status=focused],
.Edit.edt_WF_Readonly[status=readonly],
.Edit.edt_WF_Readonly[userstatus=nulltext]
{
	-nexa-border : 0px none;
	background : transparent;
	color : #7b7b7b;
}
/*********** MaskEdit ***********/
.MaskEdit
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 0px 8px;
	background : #ffffff;
}
.MaskEdit[status=mouseover],
.MaskEdit[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.MaskEdit[status=disabled]
{
	opacity : 0.5;
}
.MaskEdit[userstatus=nulltext]
{
	color : #7b7b7b;
}
.MaskEdit[status=readonly]
{
	-nexa-border : 1px solid #c4c4c4;
	background : #e9e9e9;
}
.MaskEdit[userstatus=invalidtext]
{
	color : #e03c0a;	
}
.MaskEdit.msk_WF_Essential
{
	-nexa-border : 1px solid #c4c4c4;
	background : url('theme://images/icon_Essential.png') no-repeat left top;
}
.MaskEdit.msk_WF_Readonly,
.MaskEdit.msk_WF_Readonly[status=disabled],
.MaskEdit.msk_WF_Readonly[status=mouseover],
.MaskEdit.msk_WF_Readonly[status=focused],
.MaskEdit.msk_WF_Readonly[status=readonly],
.MaskEdit.msk_WF_Readonly[userstatus=nulltext]
{
	-nexa-border : 0px none;
	background : transparent;
	color : #7b7b7b;
}
/*********** TextArea ***********/
.TextArea
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 8px 8px 0px;
	-nexa-word-wrap : char;
	background : #ffffff;
	font : 12px/20px "Verdana", "Malgun Gothic";
}
.TextArea[status=mouseover],
.TextArea[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.TextArea[status=disabled]
{
	opacity : 0.5;
}
.TextArea[userstatus=nulltext]
{
	color : #7b7b7b;
}
.TextArea[status=readonly]
{
	-nexa-border : 1px solid #c4c4c4;
	background : #e9e9e9;
}
.TextArea.txt_WF_Essential
{
	-nexa-border : 1px solid #c4c4c4;
	background : url('theme://images/icon_Essential.png') no-repeat left top;	
}
.Button[status=mouseover],
.Button[status=focused],
.Button[userstatus=selected]
{
	-nexa-border : 1px solid #ff0090;
}
.Button[userstatus=pushed]
{
	-nexa-border : 1px solid purple  ;
	color : #646982;
}
.Button[status=disabled]
{
	opacity : 0.5;
	
}

/*********** Spin ***********/
.Spin
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.Spin[status=mouseover],
.Spin[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.Spin[status=disabled]
{
	opacity : 0.5;
}
.Spin[status=readonly]
{
	-nexa-border : 1px solid #c4c4c4;
	background : #e9e9e9;
}
.Spin .spindownbutton
{
	-nexa-icon : url('theme://images/spn_WF_DnBtn.png');
}
.Spin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/spn_WF_DnBtnP.png');
}
.Spin .spindownbutton[status=disabled]
{
	opacity : 0.5;
}
.Spin .spinupbutton
{
	-nexa-icon : url('theme://images/spn_WF_Upbtn.png');
}
.Spin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/spn_WF_UpbtnP.png');
}
.Spin .spinupbutton[status=disabled]
{
	opacity : 0.5;
}
.Spin .spinedit
{
	-nexa-padding : 0px 8px;
	-nexa-text-align : left;
}
/*********** CheckBox ***********/
.CheckBox
{
	-nexa-icon : url('theme://images/chk_WF_Box.png');
	-nexa-text-padding : 0px 0px 0px 8px;
}
.CheckBox[status=disabled]
{
	-nexa-icon : url('theme://images/chk_WF_BoxD.png');
	color : #9d9d9d;
}
.CheckBox[status=mouseover]
{
	-nexa-icon : url('theme://images/chk_WF_BoxM.png');
}
.CheckBox[userstatus=selected]
{
	-nexa-icon : url('theme://images/chk_WF_BoxS.png');
}
.CheckBox[status=mouseover][userstatus=selected]
{
	-nexa-icon : url('theme://images/chk_WF_BoxMS.png');
}
.CheckBox[status=disabled][userstatus=selected]
{
	-nexa-icon : url('theme://images/chk_WF_BoxDS.png');
	color : #9d9d9d;	
}
/*********** Radio ***********/
.Radio .radioitem
{
	-nexa-icon : url('theme://images/rdo_WF_Item.png');
	-nexa-text-padding : 0px 8px;
}
.Radio .radioitem[status=disabled]
{
	-nexa-icon : url('theme://images/rdo_WF_ItemD.png');
	color : #9d9d9d;	
}
.Radio .radioitem[status=mouseover]
{
	-nexa-icon : url('theme://images/rdo_WF_ItemM.png');
}
.Radio .radioitem[userstatus=selected]
{
	-nexa-icon : url('theme://images/rdo_WF_ItemS.png');
}
.Radio .radioitem[status=mouseover][userstatus=selected]
{
	-nexa-icon : url('theme://images/rdo_WF_ItemMS.png');
}
/*********** ListBox / ListBoxControl ***********/
.ListBox,
.ListBoxControl
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.ListBox[status=disabled],
.ListBoxControl[status=disabled]
{
	opacity : 0.5;
}
.ListBox .listboxitem,
.ListBoxControl .listboxitem
{
	-nexa-padding : 6px 10px;
}
.ListBox .listboxitem[status=mouseover],
.ListBoxControl .listboxitem[status=mouseover]
{
	color : #3078b4;
}
.ListBox .listboxitem[userstatus=selected],
.ListBoxControl .listboxitem[userstatus=selected]
{
	background : #3078b4;
	color : #ffffff;
}
/*********** Combo ***********/
.Combo
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.Combo[status=mouseover],
.Combo[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.Combo[status=disabled]
{
	opacity : 0.5;
}
.Combo[status=readonly]
{
	-nexa-border : 1px solid #c4c4c4;
	background : #e9e9e9;
}
.Combo .comboedit
{
	-nexa-padding : 0px 0px 0px 8px;
}
.Combo .dropbutton
{
	-nexa-icon : url('theme://images/cbo_WF_DropBtn.png');
}
.Combo .dropbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cbo_WF_DropBtnP.png');
}
.Combo.cbo_WF_Essential
{
	-nexa-border : 1px solid #c4c4c4;
	background : url('theme://images/icon_Essential.png') no-repeat left top;
}
/*********** Calendar ***********/
.Calendar
{
	-nexa-border : 1px solid pink;
	background : #ffffff;
}
.Calendar[status=mouseover],
.Calendar[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.Calendar[status=disabled]
{
	opacity : 0.5;
}
.Calendar[status=readonly]
{
	-nexa-border : 1px solid #c4c4c4;
	background : #e9e9e9;
}
.Calendar .calendaredit[userstatus=nulltext]
{
	color : #7b7b7b;
}
.Calendar.cal_WF_Essential
{
	-nexa-border : 1px solid #c4c4c4;
	background : url('theme://images/icon_Essential.png') no-repeat left top;	
}
.Calendar .calendaredit
{
	-nexa-padding : 0px 0px 0px 8px;
}
.Calendar .dropbutton
{
	-nexa-icon : url('theme://images/cal_WF_DropBtn.png');
}
.Calendar .dropbutton[userstatus=pushed],
.Calendar .dropbutton[status=mouseover]
{
	-nexa-icon : url('theme://images/cal_WF_DropBtnP.png');
}
.Calendar .calendarspindownbutton
{
	-nexa-icon : url('theme://images/cal_WF_TypeSpnDn.png');
	-nexa-border : 1px solid #c4c4c4,0px none,0px none,1px solid #c4c4c4;
}
.Calendar .calendarspindownbutton[userstatus=pushed],
.Calendar .calendarspindownbutton[status=mouseover]
{
	-nexa-icon : url('theme://images/cal_WF_TypeSpnDnP.png');

}
.Calendar .calendarspinupbutton
{
	-nexa-icon : url('theme://images/cal_WF_TypeSpnUp.png');
	-nexa-border : 0px none,0px none,0px none,1px solid #c4c4c4;
}
.Calendar .calendarspinupbutton[userstatus=pushed],
.Calendar .calendarspinupbutton[status=mouseover]
{
	-nexa-icon : url('theme://images/cal_WF_TypeSpnUpP.png');	
}
.Calendar.cal_WF_Readonly,
.Calendar.cal_WF_Readonly[status=disabled],
.Calendar.cal_WF_Readonly[status=mouseover],
.Calendar.cal_WF_Readonly[status=focused],
.Calendar.cal_WF_Readonly[status=readonly]
{
	-nexa-border : 0px none;
	background : transparent;	
}
.Calendar.cal_WF_Readonly .calendaredit
{
	color : #7b7b7b;
}
.Calendar.cal_WF_Readonly .dropbutton,
.Calendar.cal_WF_Readonly .dropbutton[status=mouseover],
.Calendar.cal_WF_Readonly .dropbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cal_WF_ReadDrop.png');
}
/*********** DatePickerControl ***********/
.DatePickerControl
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.DatePickerControl .head
{
	background : #08497f;
}
.DatePickerControl .head .monthstatic
{
	color : #ffffff;
	font : 13px "Verdana","Malgun Gothic";
}
.DatePickerControl .head .yearstatic
{
	color : #ffffff;
	font : 13px "Verdana","Malgun Gothic";
}
.DatePickerControl .head .nextbutton
{
	-nexa-icon : url('theme://images/cal_WF_NextBtn.png');
}
.DatePickerControl .head .nextbutton[userstatus=pushed],
.DatePickerControl .head .nextbutton[status=mouseover]
{
	-nexa-icon : url('theme://images/cal_WF_NextBtnP.png');
}
.DatePickerControl .head .nextbutton[status=disabled]
{
	opacity : 0.5;
}
.DatePickerControl .head .prevbutton
{
	-nexa-icon : url('theme://images/cal_WF_PrevBtn.png');
}
.DatePickerControl .head .prevbutton[userstatus=pushed],
.DatePickerControl .head .prevbutton[status=mouseover]
{
	-nexa-icon : url('theme://images/cal_WF_PrevBtnP.png');
}
.DatePickerControl .head .prevbutton[status=disabled]
{
	opacity : 0.5;
}
.DatePickerControl .head .yearspin .spinedit
{
	color : #ffffff;
	font : 12px "Verdana","Malgun Gothic";
}
.DatePickerControl .head .yearspin .spindownbutton
{
	-nexa-icon : url('theme://images/cal_WF_SpnDn.png');
}
.DatePickerControl .head .yearspin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cal_WF_SpnDnP.png');
}
.DatePickerControl .head .yearspin .spindownbutton[status=disabled]
{
	-nexa-icon : url('theme://images/cal_WF_SpnDnD.png');
}
.DatePickerControl .head .yearspin .spinupbutton
{
	-nexa-icon : url('theme://images/cal_WF_SpnUp.png');
}
.DatePickerControl .head .yearspin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cal_WF_SpnUpP.png');
}
.DatePickerControl .head .yearspin .spinupbutton[status=disabled]
{
	-nexa-icon : url('theme://images/cal_WF_SpnUpD.png');
}
.DatePickerControl .head .monthspin .spinedit
{
	color : #ffffff;
	font : 12px "Verdana","Malgun Gothic";
}
.DatePickerControl .head .monthspin .spindownbutton
{
	-nexa-icon : url('theme://images/cal_WF_SpnDn.png');
}
.DatePickerControl .head .monthspin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cal_WF_SpnDnP.png');
}
.DatePickerControl .head .monthspin .spindownbutton[status=disabled]
{
	-nexa-icon : url('theme://images/cal_WF_SpnDnD.png');
}
.DatePickerControl .head .monthspin .spinupbutton
{
	-nexa-icon : url('theme://images/cal_WF_SpnUp.png');
}
.DatePickerControl .head .monthspin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cal_WF_SpnUpP.png');
}
.DatePickerControl .head .monthspin .spinupbutton[status=disabled]
{
	-nexa-icon : url('theme://images/cal_WF_SpnUpD.png');
}
.DatePickerControl .body .weekband
{
	background : #e9e9e9;
}
.DatePickerControl .body .weekitem[userstatus=saturday]
{
	color : #2a689c;
}
.DatePickerControl .body .weekitem[userstatus=sunday]
{
	color : #e03c0a;
}
.DatePickerControl .body .dayitem[status=mouseover]
{
	background : #e9e9e9;
}
.DatePickerControl .body .dayitem[userstatus=saturday]
{
	color : #2a689c;
}
.DatePickerControl .body .dayitem[userstatus=selected]
{
	background : #3078b4;
	color : #ffffff;
}
.DatePickerControl .body .dayitem[userstatus=sunday]
{
	color : #e03c0a;
}
.DatePickerControl .body .dayitem[userstatus=today]
{
	background : #c0d6e8;
}
.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color : #c4c4c4;
}
/*********** Menu ***********/
.Menu
{
	background : #e9e9e9;
}
.Menu .menuitem
{
	-nexa-padding : 0px 20px;
}
.Menu .menuitem[status=mouseover]
{
	color : red;
}
.Menu .menuitem[userstatus=selected]
{
	color : pink;
}
/*********** PopupMenu / PopupMenuControl ***********/
.PopupMenu,
.PopupMenuControl
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.PopupMenu .popupmenuitem,
.PopupMenuControl .popupmenuitem
{
	-nexa-padding : 5px ;
}
.PopupMenu .popupmenuitem[status=mouseover],
.PopupMenuControl .popupmenuitem[status=mouseover]
{
	color : #3078b4;
}
.PopupMenu .popupmenuitem[status=disabled],
.PopupMenuControl .popupmenuitem[status=disabled]
{
	opacity : 0.5;
}
.PopupMenu .popupmenuitem .popupmenuitemexpandimage,
.PopupMenuControl .popupmenuitem .popupmenuitemexpandimage
{
	-nexa-icon : url('theme://images/pmnu_WF_ExpandBtn.png');
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext,
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext
{
	font : 10px "Verdana","Malgun Gothic";
	color : #111111;
}
.PopupMenu .popupmenuitem .popupmenuitemtext,
.PopupMenuControl .popupmenuitem .popupmenuitemtext
{
	-nexa-padding : 0px 10px 0px 5px;
}
.PopupMenu .popupmenuitem .popupmenuitemcheckbox,
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox
{
	-nexa-icon : url('theme://images/pmnu_WF_ChkIcon.png');
}
/*********** Tab ***********/
.Tab .tabbuttonitem,
.Tab .tabbuttonitem[status=mouseover]
{
	-nexa-border : 1px solid #dcdcde;
	background : #f2f4f7;
	-nexa-padding : 8px 20px;
	font : bold 12px "Vedana","Malgun Gothic";
}
.Tab .tabbuttonitem[status=disabled]
{
	opacity : 0.5;
}
.Tab .tabbuttonitem[userstatus=selected]
{
	-nexa-border : 1px solid #dcdcde,1px solid #dcdcde,0px none,1px solid #dcdcde;
	background : #ffffff;
	color : #262626;
}
.Tab .tabpage
{
	-nexa-border : 1px solid #dcdcde;
	background : #ffffff;
}
.Tab .nextbutton
{
	-nexa-icon : url('theme://images/tab_WF_NextBtn.png');
	-nexa-padding : 2px 3px;		
}
.Tab .nextbutton[status=mouseover],
.Tab .nextbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/tab_WF_NextBtnP.png');
}
.Tab .nextbutton[status=disabled]
{
	opacity : 0.5;
}
.Tab .prevbutton
{
	-nexa-icon : url('theme://images/tab_WF_PrevBtn.png');
	-nexa-padding : 2px 3px;		
}
.Tab .prevbutton[status=mouseover],
.Tab .prevbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/tab_WF_PrevBtnP.png');
}
.Tab .prevbutton[status=disabled]
{
	opacity : 0.5;
}
.Tab .tabbuttonitem .extrabutton
{
	-nexa-icon : url('theme://images/tab_WF_ExtraBtn.png');
	-nexa-padding : 0px 0px 0px 20px;
}
/*********** GroupBox ***********/
.GroupBox .groupboxcontents
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.GroupBox .groupboxcontents[status=disabled]
{
	opacity : 0.5;
}
.GroupBox .groupboxtitle
{
	background : #ffffff;
	-nexa-padding : 0px 3px;
}
.GroupBox .groupboxtitle[status=disabled]
{
	color : #a6a6a6;
}
/*********** ProgressBar / ProgressBarControl ***********/
.ProgressBar,
.ProgressBarControl
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.ProgressBar[status=disabled],
.ProgressBarControl[status=disabled]
{
	opacity : 0.5;
}
.ProgressBar .progressbaritem,
.ProgressBarControl .progressbaritem
{
	background : #3078b4;
}
.ProgressBar .progressbaritem[status=disabled],
.ProgressBarControl .progressbaritem[status=disabled]
{
	background : #eaebec;
}
.ProgressBar .progressbartext,
.ProgressBarControl .progressbartext
{
	-nexa-text-align : right;
}
/*********** Div / PopupDiv ***********/
.Div,
.PopupDiv
{
	/* No style applied */
}
/*********** ImageViewer ***********/
.ImageViewer
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
/*********** FileDownload ***********/
.FileDownload
{
	-nexa-border : 1px solid #c4c4c4;
	background : linear-gradient(#ffffff 0%,#d9d9d9 100%);
}
.FileDownload[status=mouseover],
.FileDownload[userstatus=pushed]
{
	-nexa-border : 1px solid #000000;
	background : linear-gradient(#d9d9d9 0%,#ffffff 100%);
}
.FileDownload[status=disabled]
{
	opacity : 0.5;
}
/*********** FileUpload ***********/
.FileUpload
{
	-nexa-border : 1px solid #eaebec;
	background : #ffffff;
}
.FileUpload .fileuploaditem .fileuploaditemedit,
.FileUpload .fileuploaditem .fileuploaditemedit[status=mouseover],
.FileUpload .fileuploaditem .fileuploaditemedit[status=focused]
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	opacity : 0.5;
}
.FileUpload .fileuploaditem .fileuploaditembutton
{
	-nexa-border : 1px solid #c4c4c4;
	background : linear-gradient(#ffffff 0%,#d9d9d9 100%);
	-nexa-padding : 5px;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover],
.FileUpload .fileuploaditem .fileuploaditembutton[status=focused]
{
	-nexa-border : 1px solid #000000;
	background : linear-gradient(#d9d9d9 0%,#ffffff 100%);
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	opacity : 0.5;
}
/*********** Sketch ***********/
.Sketch
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.Sketch[status=disabled]
{
	background : #e9e9e9;
}
/*********** StepControl ***********/
.StepControl
{
	-nexa-padding : 0px 0px 10px 0px;
}
.StepControl .stepitem
{
	-nexa-icon : URL('theme://images/stp_WF_Item.png');	
}
.StepControl .stepitem[userstatus=pushed],
.StepControl .stepitem[userstatus=selected]
{
	-nexa-icon : URL('theme://images/stp_WF_ItemS.png');
}
/*********** WebBrowser ***********/
.WebBrowser
{
	-nexa-border : 1px solid #c4c4c4;
}
/*********** View ***********/
.View
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
/*********** Splitter ***********/
/*
.Splitter
{
	-nexa-border : 1px solid #c9c6c3;
	background : URL('theme://images/img_WF_VSplitter.png') no-repeat center center #eaeaea;
}
.Splitter.spl_WF_H
{
	background : URL('theme://images/img_WF_HSplitter.png') no-repeat center center #eaeaea;
}
*/
/***** ListView *****/
.ListView
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.ListView[status=disabled]
{
	background : #f5f5f5;
}
.ListView .body
{
	-nexa-border : 0px none, 0px none, 1px solid #d9d9d9, 0px none;
	background : #ffffff;
}
.ListView .body[userstatus=selected]
{
	background : #f1f7fb;
}
.ListView .body .expandbar
{
	-nexa-icon : url('theme://images/lstv_WF_ExpanbarCollicon.png');	
}
.ListView .body .expandbar[userstatus=collapse]
{
	-nexa-icon : url('theme://images/lstv_WF_ExpanbarCollicon.png');
}
.ListView .body .expandbar[userstatus=expand]
{
	-nexa-icon : url('theme://images/lstv_WF_ExpanbarExpicon.png');
}
.ListView .detail
{
	-nexa-border : 0px none, 0px none, 1px solid #d9d9d9, 0px none;
	background : #f5f5f5;
}
.ListView .detail[userstatus=selected]
{
	background : #e9e9e9;
}
.ListView .body .cell.lstv_WF_BdyCName
{
	font : bold 16px "Verdana","Malgun Gothic";
	-nexa-text-align : center;
}
.ListView .body .cell.lstv_WF_BdyCId
{
	font : bold 14px "Verdana","Malgun Gothic";
	-nexa-text-align : center;
}
.ListView .body .cell.lstv_WF_BdyCGender
{
	font : 14px "Verdana","Malgun Gothic";
	-nexa-text-align : center;
}
.ListView .body .cell.lstv_WF_BdyCLabel
{
	font : bold 14px "Verdana","Malgun Gothic";
}
.ListView .body .cell.lstv_WF_BdyCValue
{
	font : 14px "Verdana","Malgun Gothic";
	-nexa-text-align : left;
}
.ListView .detail .cell.lstv_WF_DtailCLabel
{
	font : bold 14px "Verdana","Malgun Gothic";
}
.ListView .detail .cell.lstv_WF_DtailCValue
{
	font : 14px "Verdana","Malgun Gothic";
	-nexa-text-align : left;	
}

/*********** ListViewCellControl ***********/
.ListViewCellControl .cellbutton
{
	-nexa-border : 1px solid #c4c4c4;
	background : linear-gradient(#ffffff 0%,#d9d9d9 100%);
	cursor : pointer;
}
.ListViewCellControl .cellbutton[status=mouseover],
.ListViewCellControl .cellbutton[status=focused],
.ListViewCellControl .cellbutton[userstatus=selected]
{
	-nexa-border : 1px solid #000000;
}
.ListViewCellControl .cellbutton[userstatus=pushed]
{
	background : linear-gradient(#d9d9d9 0%,#ffffff 100%);
}
.ListViewCellControl .cellbutton[status=disabled]
{
	opacity : 0.5;
}
.ListViewCellControl .cellcalendar
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.ListViewCellControl .cellcalendar[status=mouseover],
.ListViewCellControl .cellcalendar[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.ListViewCellControl .cellcalendar[status=disabled]
{
	opacity : 0.5;
}
.ListViewCellControl .cellcalendar .calendaredit
{
	-nexa-padding : 0px 0px 0px 8px;
}
.ListViewCellControl .cellcalendar .dropbutton
{
	-nexa-icon : url('theme://images/cal_WF_DropBtn.png');
}
.ListViewCellControl .cellcalendar .dropbutton[userstatus=pushed],
.ListViewCellControl .cellcalendar .dropbutton[status=mouseover]
{
	-nexa-icon : url('theme://images/cal_WF_DropBtnP.png');
}
.ListViewCellControl .cellcheckbox
{
	-nexa-icon : url('theme://images/grd_WF_CellChk.png');
}
.ListViewCellControl .cellcheckbox[status=disabled]
{
	opacity : 0.5;
}
.ListViewCellControl .cellcheckbox[userstatus=selected]
{
	-nexa-icon : url('theme://images/grd_WF_CellChkS.png');
}
.ListViewCellControl .cellcombo
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.ListViewCellControl .cellcombo[status=mouseover],
.ListViewCellControl .cellcombo[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.ListViewCellControl .cellcombo[status=disabled]
{
	opacity : 0.5;
}
.ListViewCellControl .cellcombo .comboedit
{
	-nexa-padding : 0px 0px 0px 8px;
}
.ListViewCellControl .cellcombo .dropbutton
{
	-nexa-icon : url('theme://images/cbo_WF_DropBtn.png');
}
.ListViewCellControl .cellcombo .dropbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cbo_WF_DropBtnP.png');
}
.ListViewCellControl .celledit
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 0px 8px;
	background : #ffffff;
}
.ListViewCellControl .celledit[status=mouseover],
.ListViewCellControl .celledit[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.ListViewCellControl .celledit[status=disabled]
{
	opacity : 0.5;
}
.ListViewCellControl .cellmaskedit
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 0px 8px;
	background : #ffffff;
}
.ListViewCellControl .cellmaskedit[status=mouseover],
.ListViewCellControl .cellmaskedit[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.ListViewCellControl .cellmaskedit[status=disabled]
{
	opacity : 0.5;
}
.ListViewCellControl .celltextarea
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 8px 8px 0px;
	-nexa-word-wrap : char;
	background : #ffffff;
	font : 13px/20px "Verdana", "Malgun Gothic";
}
.ListViewCellControl .celltextarea[status=mouseover],
.ListViewCellControl .celltextarea[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.ListViewCellControl .celltextarea[status=disabled]
{
	opacity : 0.5;
}
.ListViewCellControl .cellexpandbutton
{
	-nexa-icon : url('theme://images/grd_WF_ExpandIcon.png');
}
.ListViewCellControl .cellexpandbutton[status=disabled]
{
	opacity : 0.5;
}
/*********** Grid ***********/
.Grid
{
	-nexa-border : 1px solid #d3dce1;
	background : #ffffff;
}
.Grid .head .row .cell
{
	background : #f2f2f2;
	-nexa-border : 1px solid #d9d9d9;
	-nexa-text-align : center;
	font : bold 12px "Verdana,Malgun Gothic";
	color : #000000;
/*	letter-spacing : -1px;	*/
}
.Grid .head .row .cell .subcell
{
	-nexa-text-align : center;
}
.Grid .body .row .cell
{
	background : #ffffff;
	-nexa-border : 1px solid #d9d9d9;
	-nexa-padding : 2px;
	font : 12px "Verdana,Malgun Gothic";
	color : #262626;
}
.Grid .body .row .cell[status=mouseover]
{
	background : #f2f4f7;
}
.Grid .body .row .cell[userstatus=selected]
{
	background : #e8ecf8;
}
.Grid .summary .row .cell
{
	background : #f3f5f7;
	-nexa-border : 1px solid #d9d9d9;
	-nexa-text-align : center;
}
/*********** GridCellControl ***********/
.GridCellControl .cellbutton
{
	-nexa-border : 1px solid #c4c4c4;
	background : linear-gradient(#ffffff 0%,#d9d9d9 100%);
	cursor : pointer;
}
.GridCellControl .cellbutton[status=mouseover],
.GridCellControl .cellbutton[status=focused],
.GridCellControl .cellbutton[userstatus=selected]
{
	-nexa-border : 1px solid #000000;
}
.GridCellControl .cellbutton[userstatus=pushed]
{
	background : linear-gradient(#d9d9d9 0%,#ffffff 100%);
}
.GridCellControl .cellbutton[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .cellcalendar
{
	-nexa-border : 0px none;
	background : transparent;
}
.GridCellControl .cellcalendar[status=mouseover],
.GridCellControl .cellcalendar[status=focused]
{
	-nexa-border : 0px none;
	background : transparent;
}
.GridCellControl .cellcalendar[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .cellcalendar .calendaredit
{
	-nexa-padding : 0px 0px 0px 8px;
	-nexa-text-align : center;
}
.GridCellControl .cellcalendar .dropbutton
{
	-nexa-icon : url('theme://images/cal_WF_DropBtn.png');
}
.GridCellControl .cellcalendar .dropbutton[userstatus=pushed],
.GridCellControl .cellcalendar .dropbutton[status=mouseover]
{
	-nexa-icon : url('theme://images/cal_WF_DropBtnP.png');
}
.GridCellControl .cellcheckbox
{
	-nexa-icon : url('theme://images/grd_WF_CellChk.png');
}
.GridCellControl .cellcheckbox[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .cellcheckbox[userstatus=selected]
{
	-nexa-icon : url('theme://images/grd_WF_CellChkS.png');
}
.GridCellControl .cellcombo
{
	-nexa-border : 0px none;
	background : transparent;
}
.GridCellControl .cellcombo[status=mouseover],
.GridCellControl .cellcombo[status=focused]
{
	-nexa-border : 0px none;
	background : transparent;
}
.GridCellControl .cellcombo[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .cellcombo .comboedit
{
	-nexa-padding : 0px 0px 0px 8px;
}
.GridCellControl .cellcombo .dropbutton
{
	-nexa-icon : url('theme://images/cbo_WF_DropBtn.png');
}
.GridCellControl .cellcombo .dropbutton[userstatus=pushed]
{
	-nexa-icon : url('theme://images/cbo_WF_DropBtnP.png');
}
.GridCellControl .celledit
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 0px 8px;
	background : #ffffff;
}
.GridCellControl .celledit[status=mouseover],
.GridCellControl .celledit[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.GridCellControl .celledit[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .cellmaskedit
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 0px 8px;
	background : #ffffff;
}
.GridCellControl .cellmaskedit[status=mouseover],
.GridCellControl .cellmaskedit[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.GridCellControl .cellmaskedit[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .celltextarea
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-padding : 8px 8px 0px;
	-nexa-word-wrap : char;
	background : #ffffff;
	font : 13px/20px "Verdana", "Malgun Gothic";
}
.GridCellControl .celltextarea[status=mouseover],
.GridCellControl .celltextarea[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.GridCellControl .celltextarea[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .cellprogressbar
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
	-nexa-padding : 5px 0px;
}
.GridCellControl .cellprogressbar .progressbaritem
{
	background : #08497f;
}
.GridCellControl .cellprogressbar .progressbartext
{
	-nexa-text-align : right;
}
.GridCellControl .cellradioitem
{
	-nexa-icon : URL('theme://images/rdo_WF_Item.png');
	-nexa-text-padding : 0px 0px 0px 5px;
}
.GridCellControl .cellradioitem[userstatus=selected]
{
	-nexa-icon : URL('theme://images/rdo_WF_ItemS.png');
}

.GridCellControl .cellradioitem[status=mouseover]
{
	-nexa-icon : URL('theme://images/rdo_WF_ItemM.png');
}

.GridCellControl .cellradioitem[status=disabled]
{
	-nexa-icon : URL('theme://images/rdo_WF_ItemD.png');
}
.GridCellControl .cellradioitem[status=mouseover][userstatus=selected]
{
	-nexa-icon : url('theme://images/rdo_WF_ItemMS.png');
}
.GridCellControl .cellexpandbutton
{
	-nexa-icon : url('theme://images/grd_WF_ExpandIcon.png');
}
.GridCellControl .cellexpandbutton[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon : url('theme://images/grd_WF_TreeCollBtn.png');
}
.GridCellControl .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon : url('theme://images/grd_WF_TreeExpBtn.png');
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=collapse]
{
	-nexa-icon : url('theme://images/grd_WF_TreeCollImg.png');
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon : url('theme://images/grd_WF_TreeExpImg.png');
}
.GridCellControl .celltreeitem .treeitemimage
{
	-nexa-icon : url('theme://images/grd_WF_TreeImg.png');
}
.GridCellControl .celltreeitem .treeitemcheckbox
{
	-nexa-icon : url('theme://images/chk_WF_Box.png');
}
.GridCellControl .celltreeitem .treeitemcheckbox[status=disabled]
{
	opacity : 0.5;
}
.GridCellControl .celltreeitem .treeitemcheckbox[status=mouseover]
{
	-nexa-icon : url('theme://images/chk_WF_BoxM.png');
}
.GridCellControl .celltreeitem .treeitemcheckbox[userstatus=selected]
{
	-nexa-icon : url('theme://images/chk_WF_BoxS.png');
}
.GridCellControl .celltreeitem .treeitemcheckbox[status=mouseover][userstatus=selected]
{
	-nexa-icon : url('theme://images/chk_WF_BoxMS.png');
}
/******************************************************************************/
/*************** Guide Area ***************/
.Static.sta_WF_GTitle
{
	-nexa-border : 1px solid #c2c7e1;
	background : #e2ebf3;
	font : 12px "Verdana";
	color : #0b1742;
	-nexa-text-align : center;
}
.Static.sta_WF_GLabel
{
	-nexa-border : 1px solid #c2c7e1;
	background : #f8fafc;	
	font : 12px "Verdana";
	color : #0b1742;
	-nexa-text-align : center;	
}
.Static.sta_WF_GArea
{
	-nexa-border : 1px solid #c2c7e1;
	background : #ffffff;	
}
.Static.sta_WF_GStatus
{
	font : 12px "Verdana";
	color : #746f6f;
}
.Static.sta_WF_GSize
{
	-nexa-text-align 	: center;
	background		: #ff0000;
	color			: #000000;
	font			: bold 12px "Dotum";
	opacity 		: 0.3;
}
.Static.sta_WF_GLineV
{
	-nexa-edge 	: URL('theme://images/sta_WF_GLineV.png') 5px 2px;
}
.Static.sta_WF_GLineH
{
	-nexa-edge 	: URL('theme://images/sta_WF_GLineH.png') 5px 2px;
}
.Static.sta_WF_GTxt
{
	font		: 12px "Verdana";
}
/***************************************************/
.Static.sta_Right
{
	-nexa-border : 0px none,0px none,1px solid #d3dce1,1px solid #d3dce1;
	background : #f3f5f6;
}
/******************** TopFrame ********************/
.Static.sta_TF_Bg
{
	background : #3078b4;
}
.Button.btn_TF_Logout,
.Button.btn_TF_Logout[status=focused],
.Button.btn_TF_Logout[userstatus=selected],
.Button.btn_TF_Logout[status=mouseover],
.Button.btn_TF_Logout[userstatus=pushed]
{
	-nexa-border : 0px none;
	background : transparent;
	color : #ffffff;
	font : 12px "Verdana","Malgun Gothic";
	opacity : 0.8;	
}
.Button.btn_TF_Logout[status=disabled]
{
	background : transparent;	
	color : #9d9d9d;
	opacity : 0.8;	
}
.Static.sta_TF_Welcome
{
	-nexa-border : 0px none, 1px solid #7aaed9, 0px none, 0px none;
	-nexa-padding : 0px 10px 0px 0px;
	-nexa-text-align : right;
	color : #ffffff;
	font : 12px "Verdana","Malgun Gothic";	
	opacity : 0.8;
}
.Button.btn_TF_Prev,
.Button.btn_TF_Prev[userstatus=selected],
.Button.btn_TF_Prev[status=mouseover],
.Button.btn_TF_Prev[status=focused],
.Button.btn_TF_Prev[userstatus=pushed]
{
	-nexa-border : 0px none;
	background :  URL("theme://images/btn_TF_Prev.png") no-repeat center center;
}
.Button.btn_TF_Prev[status=disabled]
{ 
	-nexa-border : 0px none;
	background : URL("theme://images/btn_TF_Prev.png") no-repeat center center ;
	opacity : 1;
}
.Button.btn_TF_Next,
.Button.btn_TF_Next[userstatus=selected],
.Button.btn_TF_Next[status=mouseover],
.Button.btn_TF_Next[status=focused],
.Button.btn_TF_Next[userstatus=pushed]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_TF_Next.png") no-repeat center center;
}

.Button.btn_TF_Next[status=disabled]
{ 
	-nexa-border :0px none;
	background : URL("theme://images/btn_TF_Next.png") no-repeat center center ;
	opacity : 1;
}
.Button.btn_TF_Menu
{
	-nexa-border : 0px none;
	background : transparent;
	color : #ffffff;
	font : bold 15px "Verdana", "Malgun Gothic";
/*	letter-spacing : -1px;*/
}
.Button.btn_TF_Menu[status=focused],
.Button.btn_TF_Menu[userstatus=pushed],
.Button.btn_TF_Menu[status=mouseover],
.Button.btn_TF_Menu[userstatus=selected]
{
	color : #dfe83f;
	-nexa-border : 0px none;
	font : bold 15px "Verdana", "Malgun Gothic";
	background : transparent;	
/*	letter-spacing : -1px;*/
}
.Button.btn_TF_Menu[status=disabled]
{
	opacity : 0.5;
}
/******************** LeftFrame ********************/
.Static.sta_LF_NexacroLogo
{
	background : url('theme://images/sta_LF_NexacroLogo.png') no-repeat center center #3078b4;
}
.Button.btn_LF_Find,
.Button.btn_LF_Find[status=mouseover],
.Button.btn_LF_Find[status=focused],
.Button.btn_LF_Find[userstatus=pushed],
.Button.btn_LF_Find[userstatus=selected]
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon	: URL("theme://images/img_LF_Find.png") ;
}
.Button.btn_LF_MymenuIcon,
.Button.btn_LF_MymenuIcon[status=disabled]
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon	: URL("theme://images/img_LF_Mymenu.png") ;	
}
.Button.btn_LF_MymenuIcon[status=mouseover],
.Button.btn_LF_MymenuIcon[status=focused],
.Button.btn_LF_MymenuIcon[userstatus=pushed],
.Button.btn_LF_MymenuIcon[userstatus=selected]
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon	: URL("theme://images/img_LF_MymenuS.png") ;		
}
.Button.btn_LF_MenuIcon,
.Button.btn_LF_MenuIcon[status=disabled]
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon	: URL("theme://images/img_LF_Menu.png") ;	
}
.Button.btn_LF_MenuIcon[status=mouseover],
.Button.btn_LF_MenuIcon[status=focused],
.Button.btn_LF_MenuIcon[userstatus=pushed],
.Button.btn_LF_MenuIcon[userstatus=selected]
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon	: URL("theme://images/img_LF_MenuS.png") ;		
}
.Button.btn_LF_Menu,
.Button.btn_LF_Menu[status=mouseover]
{
	-nexa-border : 1px solid #d3dce1;
	background : #f2f4f7;
	color :  #7b7b7b;
	font : bold 12px "Vedana","Malgun Gothic";	
}
.Button.btn_LF_Menu[status=focused],
.Button.btn_LF_Menu[userstatus=pushed],
.Button.btn_LF_Menu[userstatus=selected]
{
	-nexa-border : 1px solid #d3dce1,1px solid #d3dce1,0px none,1px solid #d3dce1;
	background : #ffffff;
	color : #444444;
	font : bold 12px "Vedana","Malgun Gothic";		
}
.Div.div_LF_Bg
{
	-nexa-border : 0px none,1px solid #d3dce1,1px solid #d3dce1,1px solid #d3dce1;
	background : #ffffff;
}
.Grid.grd_LF_Tree
{
	-nexa-border : 0px none;
	background : #ffffff;
/*	letter-spacing : -1px;*/
}
.Grid.grd_LF_Tree .body .row .cell
{
	background : #ffffff;
	-nexa-border : 0px none;
	color : #666666;
	font : 13px "Verdana", "Malgun Gothic";	
	-nexa-padding : 0px 0px 0px 10px;
}
.Grid.grd_LF_Tree .body .row .cell[status=mouseover]
{
	background : #f5f5f5;
	-nexa-border : 0px none;
	color : #666666;
}
.Grid.grd_LF_Tree .body .row .cell[userstatus=selected]
{
	font : bold 12px "Verdana", "Malgun Gothic";	
	background : transparent;
	color : #2d5bcc;
}
.Grid.grd_LF_Tree .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon : url('theme://images/grd_LF_TreeIconColl.png');
}
.Grid.grd_LF_Tree .body .row .cell .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon : url('theme://images/grd_LF_TreeIconExp.png');
}

.Grid.grd_LF_Tree .body .row .cell.cell_LF_Lev1 .celltreeitem .treeitemimage[userstatus=leaf]
{
	-nexa-icon : url('theme://images/grd_LF_Favlist.png');
}
.Grid.grd_LF_Tree .body .row .cell.cell_LF_Lev0
{
	color : #333333;
	font : 13px "Verdana", "Malgun Gothic";
	-nexa-color-odd : #333333;	
}
.Grid.grd_LF_Tree .body .row .cell.cell_LF_Lev1
{
	font : 13px "Verdana", "Malgun Gothic";
	-nexa-color-odd : #666666;
	color : #666666;	
}
.Edit.edt_LF_Search,
.Edit.edt_LF_Search[status=focused],
.Edit.edt_LF_Search[status=mouseover]
{
	background :#7aaed9;
	-nexa-border : 0px none;
	-nexa-padding : 0px 30px 0px 8px;
	color : #ffffff;
	border-radius : 5px ;
	font : 12px "Verdana","Malgun Gothic";	
}
.Edit.edt_LF_Search[userstatus=nulltext]
{
	background :#7aaed9;
	-nexa-border : 0px none;
	-nexa-padding : 0px 30px 0px 8px;
	color : #262626;
	border-radius : 5px;
	font : 12px "Verdana","Malgun Gothic";
}
.Button.btn_LF_Search,
.Button.btn_LF_Search[status=mouseover],
.Button.btn_LF_Search[status=focused],
.Button.btn_LF_Search[userstatus=pushed],
.Button.btn_LF_Search[userstatus=selected]
{
	-nexa-icon : URL("theme://images/btn_LF_Search.png");
	background :  transparent;
	-nexa-border : 0px none;
}
.Grid.grd_LF_Detail
{
	-nexa-border : 0px none;
}
.Grid.grd_LF_Detail .vscrollbar
{
	background : #7aaed9;
	-nexa-border : 0px none;
	-nexa-padding : 3px 0px;
}
.Grid.grd_LF_Detail .vscrollbar .trackbar,
.Grid.grd_LF_Detail .vscrollbar .trackbar[status=mouseover]
{
	background : #08497f;
}
.Grid.grd_LF_Detail .body .row .cell
{
	-nexa-border : 0px none;
	background : #4f8fc5;
	-nexa-text-align : center;
	font : 12px "Verdana","MAlgun Gothic";
	color : #ffffff;
}
.Grid.grd_LF_Detail .body .row .cell[status=mouseover]
{
	color : #262626;
	background : #4f8fc5;
	cursor : pointer;
}
.Grid.grd_LF_Detail .body .row .cell[userstatus=selected]
{
	color : #262626;
	background : #d3dce1;
	font : 12px "Verdana","MAlgun Gothic";	
}
/******************** MDIFrame ********************/
.Static.sta_MDI_Line
{
	-nexa-border : 0px none,0px none,1px solid #d3dce1,0px none;
}
.Button.btn_MDI_FrmMain, 
.Button.btn_MDI_FrmMain[userstatus=selected],
.Button.btn_MDI_FrmMain[status=mouseover],
.Button.btn_MDI_FrmMain[status=focused],
.Button.btn_MDI_FrmMain[userstatus=pushed]
{
	-nexa-border : 0px none;
	background : #5eb7ff;
	color : #ffffff;
	font : bold 12px "Verdana","Malgun Gothic";
}
.Button.btn_MDI_FrmMain[status=disabled]
{
	opacity : 0.5;	
}
.Button.btn_MDI_Max,
.Button.btn_MDI_Max[status=focused],
.Button.btn_MDI_Max[userstatus=selected]
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-icon : URL("theme://images/btn_MDI_Max.png") ;
}
.Button.btn_MDI_Max[status=mouseover],
.Button.btn_MDI_Max[userstatus=pushed]
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-icon : URL("theme://images/btn_MDI_MaxM.png") ;
}
.Button.btn_MDI_Max[status=disabled]
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-icon : URL("theme://images/btn_MDI_MaxD.png");
	opacity : 1;
}
.Button.btn_MDI_Min,
.Button.btn_MDI_Min[status=focused],
.Button.btn_MDI_Min[userstatus=selected]
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-icon : URL("theme://images/btn_MDI_Min.png") ;
}
.Button.btn_MDI_Min[status=mouseover],
.Button.btn_MDI_Min[userstatus=pushed]
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-icon : URL("theme://images/btn_MDI_MinM.png");
}
.Button.btn_MDI_Min[status=disabled]
{
	-nexa-border : 0px none;
	background : transparent;
	opacity : 1;
	-nexa-icon : URL("theme://images/btn_MDI_MinD.png") ;
}
.Button.btn_MDI_V,
.Button.btn_MDI_V[status=focused],
.Button.btn_MDI_V[userstatus=selected]
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-icon : URL("theme://images/btn_MDI_V.png") ;
}
.Button.btn_MDI_V[status=mouseover],
.Button.btn_MDI_V[userstatus=pushed]
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-icon : URL("theme://images/btn_MDI_VM.png") ;
}
.Button.btn_MDI_V[status=disabled]
{
	-nexa-border : 0px none;
	background : transparent;
	opacity : 1;	
	-nexa-icon : URL("theme://images/btn_MDI_VD.png") ;
}
.Button.btn_MDI_H,
.Button.btn_MDI_H[status=focused],
.Button.btn_MDI_H[userstatus=selected]
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-icon : URL("theme://images/btn_MDI_H.png") ;
}
.Button.btn_MDI_H[status=mouseover],
.Button.btn_MDI_H[userstatus=pushed]
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-icon : URL("theme://images/btn_MDI_HM.png");
}
.Button.btn_MDI_H[status=disabled]
{
	-nexa-border : 0px none;
	background : transparent;
	opacity : 1;	
	-nexa-icon : URL("theme://images/btn_MDI_HD.png") ;
}
.Button.btn_MDI_Allx,
.Button.btn_MDI_Allx[status=focused],
.Button.btn_MDI_Allx[userstatus=selected]
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-icon : URL("theme://images/btn_MDI_Allx.png") ;
}
.Button.btn_MDI_Allx[status=mouseover],
.Button.btn_MDI_Allx[userstatus=pushed]
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-icon : URL("theme://images/btn_MDI_AllxM.png") ;
}
.Button.btn_MDI_Allx[status=disabled]
{
	-nexa-border : 0px none;
	background : transparent;
	opacity : 1;		
	-nexa-icon : URL("theme://images/btn_MDI_AllxD.png") ;
}
.Button.btn_MDI_Collapse,
.Button.btn_MDI_Collapse[status=disabled],
.Button.btn_MDI_Collapse[status=mouseover],
.Button.btn_MDI_Collapse[status=focused],
.Button.btn_MDI_Collapse[userstatus=pushed],
.Button.btn_MDI_Collapse[userstatus=selected]
{
	-nexa-border : 0px none;
	background : url('theme://images/btn_MDI_Collapse.png') no-repeat top center;
}
.Button.btn_MDI_Expand,
.Button.btn_MDI_Expand[status=disabled],
.Button.btn_MDI_Expand[status=mouseover],
.Button.btn_MDI_Expand[status=focused],
.Button.btn_MDI_Expand[userstatus=pushed],
.Button.btn_MDI_Expand[userstatus=selected]
{
	-nexa-border : 0px none;
	background : url('theme://images/btn_MDI_Expand.png') no-repeat top center;
}
.Tab.tab_MDI_Menu .tabbuttonitem,
.Tab.tab_MDI_Menu .tabbuttonitem[status=mouseover]
{
	-nexa-border : 1px solid #d3dce1;
	background : #f2f4f7;
	-nexa-padding : 5px 20px 5px 10px;
	color :  #7b7b7b;
	font : bold 12px "Vedana","Malgun Gothic";
}
.Tab.tab_MDI_Menu .tabbuttonitem[status=disabled]
{
	opacity : 0.5;
}

.Tab.tab_MDI_Menu .tabbuttonitem[userstatus=selected]
{
	-nexa-border : 1px solid #d3dce1,1px solid #d3dce1,0px none,1px solid #d3dce1;
	background : #ffffff;
	color : #444444;
	font : bold 12px "Vedana","Malgun Gothic";
}
.Tab.tab_MDI_Menu .tabpage
{
	-nexa-border : 1px solid #d3dce1;
}

/******************** LOGIN ********************/
.Static.sta_LOGIN_Bg
{
	background : url('theme://images/img_MainBg.png') no-repeat center center /100% 100%;
}
.Edit.edt_LOGIN_ID
{
	-nexa-border : 0px none,0px none,1px solid #ffffff;
	background : URL("theme://images/img_LOGIN_ID.png") no-repeat left center transparent;
	-nexa-padding : 1px 0px 0px 48px;
	font : 18px "Verdana","Malgun Gothic";
	color : #ffffff;
}
.Edit.edt_LOGIN_ID[status=mouseover],
.Edit.edt_LOGIN_ID[status=focused]
{
	-nexa-border : 0px none,0px none,1px solid #ffffff;
}
.Edit.edt_LOGIN_ID[userstatus=nulltext]
{
	-nexa-border : 0px none,0px none,1px solid #ffffff;
	background : URL("theme://images/img_LOGIN_ID.png") no-repeat left center transparent;
	color : #ffffff;
	-nexa-padding : 1px 0px 0px 38px;
	font : 18px "Verdana","Malgun Gothic";
}
.Edit.edt_LOGIN_PW
{
	-nexa-border : 0px none,0px none,1px solid #ffffff;
	background : URL("theme://images/img_LOGIN_PW.png") no-repeat left center transparent;
	-nexa-padding : 1px 0px 0px 48px;
	font : 18px "Verdana","Malgun Gothic";
	color : #ffffff;
}
.Edit.edt_LOGIN_PW[status=mouseover],
.Edit.edt_LOGIN_PW[status=focused]
{
	-nexa-border : 0px none,0px none,1px solid #ffffff;
}
.Edit.edt_LOGIN_PW[userstatus=nulltext]
{
	-nexa-border : 1px solid #c4c4c4;
	background : URL("theme://images/img_LOGIN_PW.png") no-repeat left center transparent;
	color : #ffffff;
	-nexa-padding : 1px 0px 0px 38px;
	font : 18px "Verdana","Malgun Gothic";
}
.Button.btn_LOGIN_Login,
.Button.btn_LOGIN_Login[status=disabled],
.Button.btn_LOGIN_Login[status=mouseover],
.Button.btn_LOGIN_Login[status=focused],
.Button.btn_LOGIN_Login[userstatus=pushed],
.Button.btn_LOGIN_Login[userstatus=selected]
{
	background : transparent;
	-nexa-border : 1px solid #ffffff;
	opacity : 1;
	color : #ffffff;
	font : 14px "Verdana","Malgun Gothic";
	letter-spacing : 1px;
	border-radius : 10px;
}
.Combo.cbo_LOGIN_Language
{
	-nexa-border : 1px solid #c4c4c4;
}
.Combo.cbo_LOGIN_Language[status=mouseover],
.Combo.cbo_LOGIN_Language[status=focused]
{
	-nexa-border : 1px solid #3078b4;
}
.Combo.cbo_LOGIN_Language .comboedit[userstatus=nulltext]
{
	color : #9d9d9d;
	font : 13px "Verdana","Malgun Gothic";
}
/******************** BottomFrame ********************/
.Static.sta_BF_Bg
{
	-nexa-border : 0px none;
	background : #f3f5f6;
}
.Button.btn_BF_Extend,
.Button.btn_BF_Extend[status=mouseover],
.Button.btn_BF_Extend[userstatus=pushed],
.Button.btn_BF_Extend[status=focused],
.Button.btn_BF_Extend[userstatus=selected],
.Button.btn_BF_Extend[status=disabled]
{
	-nexa-border : 1px solid #a3bbc1;
	background : #d3dce1;
	color : #262626;
	font : 11px "Verdana","Malgun Gothic";
	border-radius : 20px;
}
.Static.sta_BF_Section,
.Static.sta_BF_Section[status=disabled]
{
	-nexa-text-align : right;
	-nexa-padding : 0px 10px 0px 0px;
	color : #262626;
	font : 12px "Verdana","Malgun Gothic";
}
/******************** MainFrmae ********************/
.Div.div_MF_Notice
{
	-nexa-border : 1px solid #a3bbc1;
	background : #d3dce1;
	border-radius : 10px 0px 0px;
}
.Button.btn_MF_Close,
.Button.btn_MF_Close[status=mouseover],
.Button.btn_MF_Close[status=focused],
.Button.btn_MF_Close[userstatus=selected],
.Button.btn_MF_Close[userstatus=pushed]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_MF_Close.png");	
	background :  transparent;
}
.Static.sta_MF_Bg
{
	background : #ffffff;
/*	-nexa-border : 0px none,0px none,1px solid #d3dce1,1px solid #d3dce1;	*/
	-nexa-border : 0px none;
}
.Static.sta_MF_Center
{
	background : url('theme://images/sta_MF_Center.png') no-repeat center center;
}
/******************** PopUp ********************/
.Button.btn_POP_Btn
{
	-nexa-border : 0px none;
	background : #235782;	
	color : #ffffff;
	font : bold 13px "Malgun Gothic";
	letter-spacing : 1px;
}
.Button.btn_POP_Close,
.Button.btn_POP_Close[status=mouseover],
.Button.btn_POP_Close[userstatus=pushed],
.Button.btn_POP_Close[status=focused],
.Button.btn_POP_Close[userstatus=selected]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_POP_Close.png") no-repeat center center transparent;
}
.Button.btn_POP_Close[status=disabled]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_POP_Close.png") no-repeat center center transparent;
	opacity : 0.5;
}
.Static.sta_POP_Title
{
	background : #1f2b36;
	-nexa-padding : 0px 0px 0px 14px;
	font : bold 12px "Verdana","Malgun Gothic";
	color : #ffffff;
	letter-spacing : 1px;
}
/******************** WorKFrmae ********************/
/************** Work Title Area **************/
.Button.btn_WF_MymnuS,
.Button.btn_WF_MymnuS[status=disabled],
.Button.btn_WF_MymnuS[status=mouseover],
.Button.btn_WF_MymnuS[status=focused],
.Button.btn_WF_MymnuS[userstatus=pushed],
.Button.btn_WF_MymnuS[userstatus=selected]
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_MymnuS.png");
}
.Button.btn_WF_Mymnu,
.Button.btn_WF_Mymnu[status=disabled],
.Button.btn_WF_Mymnu[status=mouseover],
.Button.btn_WF_Mymnu[status=focused],
.Button.btn_WF_Mymnu[userstatus=pushed],
.Button.btn_WF_Mymnu[userstatus=selected]
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_Mymnu.png");
}
.Button.btn_WF_CRUD
{
	-nexa-border : 0px none;
	background : #0e63a9;
	color : #ffffff;
}
.Button.btn_WF_CRUD[status=mouseover],
.Button.btn_WF_CRUD[status=focused],
.Button.btn_WF_CRUD[userstatus=pushed]
{
	-nexa-border : 0px none;
	background : #4f8fc5;
	color : #ffffff;
}
/******************************************/
.Div.div_WF_Bg
{
	background : #ffffff;
	-nexa-border : 0px none,1px solid #d3dce1,1px solid #d3dce1,1px solid #d3dce1;
}
.Div.div_WF_TitleBg
{
	-nexa-border : 0px none,1px solid #d3dce1,0px none,1px solid #d3dce1;
	background : #ffffff;
}
.Button.btn_WF_FrmMain, 
.Button.btn_WF_FrmMain[status=focused],
.Button.btn_WF_FrmMain[userstatus=selected]
{
	-nexa-border : 1px solid #0e2436;
	background : #204f75;
	color : #ffffff;
	font : bold 12px "Verdana","Malgun Gothic";
}
.Button.btn_WF_FrmMain[status=mouseover],
.Button.btn_WF_FrmMain[userstatus=pushed]
{
	-nexa-border : 1px solid #0e2436;
	background : #4f8fc5;
	color : #ffffff;
}
.Static.sta_WF_TitleMain
{
	font : bold 15px "Verdana","Malgun Gothic";
	letter-spacing : -1px;
}
.Div.div_WF_Search
{
	-nexa-border : 1px solid #d3dce1;
	background : #f3f5f6;
}
.Static.sta_WF_SearchLabel
{
	color : #000000;
	font : bold 12px "Verdana","Malgun Gothic";
	-nexa-padding : 0px 20px 0px 10px;
}
.Button.btn_WF_Find,
.Button.btn_WF_Find[status=disabled],
.Button.btn_WF_Find[status=mouseover],
.Button.btn_WF_Find[status=focused],
.Button.btn_WF_Find[userstatus=pushed],
.Button.btn_WF_Find[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-icon : url('theme://images/btn_WF_Search.png');
	background : #0e2436;
	opacity : 1;
}
.Static.sta_WF_TitleSub
{
	font : bold 13px "Verdana","Malgun Gothic";
	letter-spacing : -1px;
	-nexa-padding : 5px 0px 0px;
}
.Static.sta_WF_DetailLabel
{
	font : bold 12px "Verdana","Malgun Gothic";
	letter-spacing : -1px;
	-nexa-border : 1px solid #d3dce1;
	color : #262626;
	background : #f2f2f2;
	-nexa-padding : 0px 20px 0px 10px;
}
.Static.sta_WF_DetailLabelEn
{
	font : 12px "Verdana","Malgun Gothic";
	letter-spacing : 0px;
	-nexa-border : 1px solid #d3dce1;
	color : #000000;
	background : #f2f2f2;
	-nexa-padding : 0px 20px 0px 10px;
}
.Static.sta_WF_DetailArea
{
	-nexa-border : 1px solid #d3dce1;
	background : #ffffff;	
}
.Button.btn_WF_FrmSub,
.Button.btn_WF_FrmSub[userstatus=selected]
{
	-nexa-border : 1px solid #319ddc;
	background : #51b3ea;
	color : #ffffff;
	font : 12px "Verdana","Malgun Gothic";
}

.Button.btn_WF_FrmSub[status=mouseover],
.Button.btn_WF_FrmSub[status=focused],
.Button.btn_WF_FrmSub[userstatus=pushed]
{
	-nexa-border : 1px solid #319ddc;
	background : #3e8dd3;
	color : #ffffff;
	font : 12px "Verdana","Malgun Gothic";
}
.Button.btn_WF_FrmSub[status=disabled]
{
	opacity : 0.6;
}
.Static.sta_WF_Desc
{
	-nexa-padding : 10px 7px;
	-nexa-border : 1px solid #7aaed9;
	font : 12px/21px "Verdana","MalgunGothic";
	-nexa-word-wrap : char;
	background : #f1f7fb;
	-nexa-vertical-align : top;
}
.Button.btn_WF_PagingNext,
.Button.btn_WF_PagingNext[status=mouseover],
.Button.btn_WF_PagingNext[status=focused],
.Button.btn_WF_PagingNext[userstatus=pushed],
.Button.btn_WF_PagingNext[userstatus=selected]
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-icon : url('theme://images/btn_WF_PagingNext.png');
}
.Button.btn_WF_PagingNext[status=disabled]
{
	background : transparent;	
	opacity : 0.5;
}
.Button.btn_WF_PagingPrev,
.Button.btn_WF_PagingPrev[status=mouseover],
.Button.btn_WF_PagingPrev[status=focused],
.Button.btn_WF_PagingPrev[userstatus=pushed],
.Button.btn_WF_PagingPrev[userstatus=selected]
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-icon : url('theme://images/btn_WF_PagingPrev.png');
}
.Button.btn_WF_PagingPrev[status=disabled]
{
	background : transparent;	
	opacity : 0.5;
}
.Button.btn_WF_PagingDNext,
.Button.btn_WF_PagingDNext[status=mouseover],
.Button.btn_WF_PagingDNext[status=focused],
.Button.btn_WF_PagingDNext[userstatus=pushed],
.Button.btn_WF_PagingDNext[userstatus=selected]
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-icon : url('theme://images/btn_WF_PagingDNext.png');
}
.Button.btn_WF_PagingDNext[status=disabled]
{
	background : transparent;	
	opacity : 0.5;
}
.Button.btn_WF_PagingDPrev,
.Button.btn_WF_PagingDPrev[status=mouseover],
.Button.btn_WF_PagingDPrev[status=focused],
.Button.btn_WF_PagingDPrev[userstatus=pushed],
.Button.btn_WF_PagingDPrev[userstatus=selected]
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-icon : url('theme://images/btn_WF_PagingDPrev.png');
}		

.Button.btn_WF_PagingDPrev[status=disabled]
{
	background : transparent;	
	opacity : 0.5;
}
.Button.btn_WF_Paging,
.Button.btn_WF_Paging[status=mouseover]
{
	-nexa-border : 0px none;
	background : transparent;
	font :14px "Verdana", "Malgun Gothic";
}
.Button.btn_WF_Paging[userstatus=pushed],
.Button.btn_WF_Paging[userstatus=selected],
.Button.btn_WF_Paging[status=focused]
{
	-nexa-border : 1px solid #3c0ae0;
	background : transparent;
	border-radius : 5px;
	font :14px "Verdana", "Malgun Gothic";	
}
.Button.btn_WF_RShuttle,
.Button.btn_WF_RShuttle[status=mouseover],
.Button.btn_WF_RShuttle[status=focused],
.Button.btn_WF_RShuttle[userstatus=pushed],
.Button.btn_WF_RShuttle[userstatus=selected]
{
	-nexa-icon : url('theme://images/btn_WF_PagingDNext.png');
}
.Button.btn_WF_RShuttle[status=disabled]
{
	opacity : 0.6;
}
.Button.btn_WF_LShuttle,
.Button.btn_WF_LShuttle[status=mouseover],
.Button.btn_WF_LShuttle[status=focused],
.Button.btn_WF_LShuttle[userstatus=pushed],
.Button.btn_WF_LShuttle[userstatus=selected]
{
	-nexa-icon : url('theme://images/btn_WF_PagingDPrev.png');
}
.Button.btn_WF_LShuttle[status=disabled]
{
	opacity : 0.6;
}
.Button.btn_WF_Add,
.Button.btn_WF_Add[status=mouseover],
.Button.btn_WF_Add[userstatus=pushed],
.Button.btn_WF_Add[status=focused],
.Button.btn_WF_Add[userstatus=selected]
{
	-nexa-icon : URL("theme://images/btn_WF_Add.png");
}
.Button.btn_WF_Add[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_Add.png");
	opacity : 0.5;
}
.Button.btn_WF_Del,
.Button.btn_WF_Del[status=mouseover],
.Button.btn_WF_Del[userstatus=pushed],
.Button.btn_WF_Del[status=focused],
.Button.btn_WF_Del[userstatus=selected]
{
	-nexa-icon : URL("theme://images/btn_WF_Del.png");
}
.Button.btn_WF_Del[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_WF_Del.png");
	opacity : 0.5;
}
.Button.btn_WF_SettingIcon,
.Button.btn_WF_SettingIcon[status=disabled],
.Button.btn_WF_SettingIcon[status=mouseover],
.Button.btn_WF_SettingIcon[status=focused],
.Button.btn_WF_SettingIcon[userstatus=pushed],
.Button.btn_WF_SettingIcon[userstatus=selected]
{
	-nexa-border : 0px none;
	background : url('theme://images/btn_WF_SettingIcon.png') no-repeat center center transparent;
	opacity : 1;
}
.Button.btn_WF_PrintIcon,
.Button.btn_WF_PrintIcon[status=disabled],
.Button.btn_WF_PrintIcon[status=mouseover],
.Button.btn_WF_PrintIcon[status=focused],
.Button.btn_WF_PrintIcon[userstatus=pushed],
.Button.btn_WF_PrintIcon[userstatus=selected]
{
	-nexa-border : 0px none;
	background : url('theme://images/btn_WF_PrintIcon.png') no-repeat center center transparentt;
	opacity : 1;
}
.Button.btn_WF_SaveIcon,
.Button.btn_WF_SaveIcon[status=disabled],
.Button.btn_WF_SaveIcon[status=mouseover],
.Button.btn_WF_SaveIcon[status=focused],
.Button.btn_WF_SaveIcon[userstatus=pushed],
.Button.btn_WF_SaveIcon[userstatus=selected]
{
	-nexa-icon : url('theme://images/btn_WF_SaveIcon.png');
	-nexa-text-padding : 0px 0px 0px 10px;
	opacity : 1;
	
}
.Button.btn_WF_DeleteIcon,
.Button.btn_WF_DeleteIcon[status=disabled],
.Button.btn_WF_DeleteIcon[status=mouseover],
.Button.btn_WF_DeleteIcon[status=focused],
.Button.btn_WF_DeleteIcon[userstatus=pushed],
.Button.btn_WF_DeleteIcon[userstatus=selected]
{
	-nexa-icon : url('theme://images/btn_WF_DeleteIcon.png');
	-nexa-text-padding : 0px 0px 0px 10px;
	opacity : 1;
}
.Button.btn_WF_InsertIcon,
.Button.btn_WF_InsertIcon[status=disabled],
.Button.btn_WF_InsertIcon[status=mouseover],
.Button.btn_WF_InsertIcon[status=focused],
.Button.btn_WF_InsertIcon[userstatus=pushed],
.Button.btn_WF_InsertIcon[userstatus=selected]
{
	-nexa-icon : url('theme://images/btn_WF_InsertIcon.png');
	-nexa-text-padding : 0px 0px 0px 10px;
	opacity : 1;
}
.Button.btn_WF_RetrieveIcon,
.Button.btn_WF_RetrieveIcon[status=disabled],
.Button.btn_WF_RetrieveIcon[status=mouseover],
.Button.btn_WF_RetrieveIcon[status=focused],
.Button.btn_WF_RetrieveIcon[userstatus=pushed],
.Button.btn_WF_RetrieveIcon[userstatus=selected]
{
	-nexa-icon : url('theme://images/btn_WF_RetrieveIcon.png');
	-nexa-text-padding : 0px 0px 0px 10px;
	opacity : 1;
}

.Button.btn_POP_Btn[status=focused],
.Button.btn_POP_Btn[status=mouseover],
.Button.btn_POP_Btn[userstatus=pushed],
.Button.btn_POP_Btn[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #124269;	
	color : #ffffff;
	font : bold 13px "Malgun Gothic";
	letter-spacing : 1px;
}
.Button.btn_POP_Btn[status=disabled]
{
	-nexa-border : 0px none;
	background : #6e9cc1;	
	color : #959393;
	font : bold 13px "Malgun Gothic";
	letter-spacing : 1px;
	opacity : 1;
}
.Button.btn_WF_ShuttleL,
.Button.btn_WF_ShuttleL[userstatus=selected]
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-icon : URL("theme://images/btn_WF_suttleLN.png");
}
.Button.btn_WF_ShuttleL[status=mouseover],
.Button.btn_WF_ShuttleL[status=focused]
{
	-nexa-border : 0px none;
	background : transparent;	
	-nexa-icon : URL("theme://images/btn_WF_SuttleLM.png");
}
.Button.btn_WF_ShuttleL[userstatus=pushed]
{
	-nexa-border : 0px none;
	background : transparent;	
	-nexa-icon : URL("theme://images/btn_WF_suttleLP.png");
}
.Button.btn_WF_ShuttleL[status=disabled]
{
	-nexa-border : 0px none;
	background : transparent;
	opacity : 1;
	-nexa-icon : URL("theme://images/btn_WF_suttleLD.png");
}
.Button.btn_WF_ShuttleR,
.Button.btn_WF_ShuttleR[userstatus=selected]
{
	-nexa-border : 0px none;
	background : transparent;	
	-nexa-icon : URL("theme://images/btn_WF_suttleRN.png");
}
.Button.btn_WF_ShuttleR[status=mouseover],
.Button.btn_WF_ShuttleR[status=focused]
{
	-nexa-border : 0px none;
	background : transparent;	
	-nexa-icon : URL("theme://images/btn_WF_suttleRM.png");
}
.Button.btn_WF_ShuttleR[userstatus=pushed]
{
	-nexa-border : 0px none;
	background : transparent;	
	-nexa-icon : URL("theme://images/btn_WF_suttleRP.png");
}
.Button.btn_WF_ShuttleR[status=disabled]
{
	-nexa-border : 0px none;
	background : transparent;
	opacity : 1;
	-nexa-icon : URL("theme://images/btn_WF_suttleRD.png");
}
.Static.sta_WF_PdvCalbg
{
	background : #ffffff;	
	-nexa-border : 0px none,1px solid #1f2b36,1px solid #1a0461,1px solid #1f2b36;
}
.Static.sta_WF_PdvCalYYYY
{
	font : bold 14px "Malgun Gothic";
	-nexa-text-align : center;
}
.Button.btn_WF_MultiCombo,
.Button.btn_WF_MultiCombo[status=focused],
.Button.btn_WF_MultiCombo[userstatus=pushed],
.Button.btn_WF_MultiCombo[status=mouseover],
.Button.btn_WF_MultiCombo[userstatus=selected]
{
	-nexa-icon : url("theme://images/btn_WF_MultiCombo.png");
}
.PopupDiv.pdiv_WF_MultiCombo
{
	background : #ffffff;
	-nexa-border : 1px solid #c4c4c4;
}
.CheckBox.chk_WF_Toggle,
.CheckBox.chk_WF_Toggle[status=mouseover]
{
	-nexa-icon : url('theme://images/chk_WF_ToggleOff.png');
}
.CheckBox.chk_WF_Toggle[userstatus=selected],
.CheckBox.chk_WF_Toggle[status=mouseover][userstatus=selected]
{
	-nexa-icon : url('theme://images/chk_WF_ToggleOn.png');
}.Button.btn_WF_BarPoint,
.Button.btn_WF_BarPoint[status=disabled],
.Button.btn_WF_BarPoint[status=mouseover],
.Button.btn_WF_BarPoint[status=focused],
.Button.btn_WF_BarPoint[userstatus=pushed],
.Button.btn_WF_BarPoint[userstatus=selected]
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-icon : url('theme://images/btn_WF_BarPoint.png');
	opacity : 1;
}
.Static.sta_WF_Contents
{
	-nexa-border : 1px solid #d3dce1;
	-nexa-word-wrap : english;
	-nexa-padding : 5px;
	font : 12px/18px "Verdana","Malgun Gothic";
}
.Button
{
	-nexa-border : 1px solid pink;
	background : pink;
	cursor : pointer;
	border-radius : 20px;
	font : 10pt "휴먼매직체";
	color : black;
}

.Grid .body .row .cell.cell_style1
{
	color : #0000ff;
}
.Grid .body .row .cell.cell_style3
{
	color : green;
}
.Grid .body .row .cell.cell_style4
{
	color : #ff0000;
}
.Calendar .datepicker .head
{
	background : pink;
}
]]></CSSData>
  <Predefines/>
</XCSS>
