<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frnTree" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="Grid01" taborder="1" left="60" top="22" width="200" height="268" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="45"/>
              </Rows>
              <Band id="head">
                <Cell text="data"/>
              </Band>
              <Band id="body">
                <Cell text="bind:data" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:level"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01_00" taborder="1" left="290" top="22" width="200" height="318" binddataset="Dataset00" treeinitstatus="expand,all" treeusecheckbox="false" treeuseline="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="45"/>
              </Rows>
              <Band id="head">
                <Cell text="data"/>
              </Band>
              <Band id="body">
                <Cell text="bind:data" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:level"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid00" taborder="2" left="518" top="21" width="202" height="312" binddataset="Dataset01" treeuseimage="false" treeusecheckbox="false" treeinitstatus="expand,all" treeuseline="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="192"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="data"/>
              </Band>
              <Band id="body">
                <Cell text="bind:data" displaytype="treeitemcontrol" edittype="tree" treestate="bind:level" cssclass="expr:level == &quot;0&quot; ? &quot;cell_WF_TreeLevel10&quot; : &quot;&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="3" left="741" top="24" width="185" height="304" binddataset="Dataset01" treeinitstatus="expand,all" treeuseline="false" treeuseimage="false" treeusecheckbox="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="163"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="52"/>
              </Rows>
              <Band id="head">
                <Cell text="data"/>
              </Band>
              <Band id="body">
                <Cell text="bind:data" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:level" cssclass="expr:level == &quot;0&quot; ? &quot;cell_WF_TreeLevel0&quot; : &quot;&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">NexacroTheme</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">blue</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">gray</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">Theme</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">blue</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">xcss</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="data">image</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="data">gray</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">xcss</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="data">image</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="data">0424</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">xcss</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="data">image</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="data">XCSSResource</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">EDU0424</Col>
            <Col id="level">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">NexacroTheme</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">blue</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">gray</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">Theme</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">blue</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">xcss</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">image</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">gray</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">xcss</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">image</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">0424</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">xcss</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">image</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">XCSSResource</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">EDU0424</Col>
            <Col id="level">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
