<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Paging_Sub" width="300" height="30" titletext="New Form">
    <Layouts>
      <Layout height="30" width="300">
        <Button id="btn00" taborder="0" text="1" left="60" top="0" width="30" height="30" cssclass="btn_WF_Paging" visible="true"/>
        <Button id="btn00_00" taborder="1" text="2" left="90" top="0" width="30" height="30" cssclass="btn_WF_Paging" visible="true"/>
        <Button id="btn00_01" taborder="2" text="3" left="120" width="30" height="30" cssclass="btn_WF_Paging" visible="true" top="0"/>
        <Button id="btn01" taborder="3" left="0" top="0" width="30" height="30" cssclass="btn_WF_PagingDPrev" visible="true"/>
        <Button id="btn01_00" taborder="4" left="30" top="0" width="30" height="30" cssclass="btn_WF_PagingPrev" visible="true"/>
        <Button id="btn01_01" taborder="5" left="240" top="0" width="30" height="30" cssclass="btn_WF_PagingNext" visible="true"/>
        <Button id="btn01_00_00" taborder="6" left="270" top="0" width="30" height="30" cssclass="btn_WF_PagingDNext" enable="true" visible="true"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
