<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide_Form01" width="1038" height="650" titletext="일반목록 화면" onload="Form_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038">
        <Static id="Static05_00" taborder="0" text="상세정보" left="10" top="302" width="160" height="35" cssclass="sta_WF_TitleSub" visible="true"/>
        <Grid id="grd00" taborder="1" left="10" top="337" binddataset="dsCode" autofittype="col" visible="true" height="303" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="99"/>
                <Column size="65"/>
                <Column size="131"/>
                <Column size="80"/>
                <Column size="135"/>
                <Column size="132"/>
                <Column size="139"/>
                <Column size="122"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="그룹코드"/>
                <Cell col="1" text="코드"/>
                <Cell col="2" text="부서명"/>
                <Cell col="3" text="담당업무"/>
                <Cell col="4" text="입력일시"/>
                <Cell col="5" text="입력자"/>
                <Cell col="6" text="수정일시"/>
                <Cell col="7" text="수정자"/>
                <Cell col="8" text="상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:GROUP_CODE"/>
                <Cell col="1" text="bind:CODE"/>
                <Cell col="2" text="bind:NAME"/>
                <Cell col="3" text="bind:REMARK"/>
                <Cell col="4" text="bind:INSERT_DT"/>
                <Cell col="5" text="bind:INSERT_EMP_NO"/>
                <Cell col="6" text="bind:UPDATE_DATE"/>
                <Cell col="7" text="bind:UPDATE_EMP_NO"/>
                <Cell col="8" text="bind:STATUS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00" taborder="2" text="화면 유형 - Single Detail" left="10" top="0" width="213" height="35" cssclass="sta_WF_TitleMain" visible="true"/>
        <Div id="div_search" taborder="3" left="10" top="35" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_Search" visible="true" height="46" right="10">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" text="그룹코드" left="0" top="8" width="78" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Combo id="cmb_corp" taborder="1" text="Combo00" left="78" top="8" width="150" height="28" innerdataset="ds_GroupCode" codecolumn="CODE" datacolumn="NAME" onitemchanged="div_search_cmb_corp_onitemchanged" cssclass="essential" visible="true"/>
              <Combo id="cmb_dept" taborder="2" text="Combo00" left="406" top="8" width="150" height="28" innerdataset="ds_GroupName" codecolumn="code" datacolumn="data" visible="true"/>
              <Static id="Static01" taborder="3" text="그룹명칭" left="328" top="8" width="78" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Static id="Static00" taborder="4" text="작성자" left="656" top="8" width="66" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Edit id="edt_name" taborder="5" left="722" top="8" width="150" height="28" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="4" text="Div00" left="10" top="81" height="221" right="10">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="0" text="조회결과" left="0" top="0" width="156" height="35" cssclass="sta_WF_TitleSub" visible="true"/>
              <Static id="Static03_00" taborder="1" text="그룹코드" left="0" top="35" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true" onclick="Div00_Static03_00_onclick"/>
              <Static id="sta_03" taborder="2" left="Static03_00:-1" top="35" height="38" cssclass="sta_WF_DetailArea" visible="true" width="38.31%"/>
              <Static id="Static03_00_00" taborder="3" text="그룹명칭" left="sta_03:-1" top="35" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="sta_03_00" taborder="4" left="Static03_00_00:-1" top="35" height="38" cssclass="sta_WF_DetailArea" visible="true" right="0"/>
              <Static id="Static03_00_01" taborder="5" text="간략설명" left="0" top="72" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="sta_03_01" taborder="6" left="Static03_00_01:-1" top="72" height="38" cssclass="sta_WF_DetailArea" visible="true" right="1"/>
              <Static id="Static03_00_01_00" taborder="7" text="입력일시" left="0" top="109" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="sta_03_01_00" taborder="8" left="Static03_00_01_00:-1" top="109" height="38" cssclass="sta_WF_DetailArea" visible="true" width="38.31%"/>
              <Static id="Static03_00_01_01" taborder="9" text="수정일시" left="0" top="146" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="sta_03_01_01" taborder="10" left="Static03_00_01_01:-1" top="146" height="38" cssclass="sta_WF_DetailArea" visible="true" width="38.31%"/>
              <Static id="Static03_00_01_02" taborder="11" text="작성자" left="sta_03_01_00:-1" top="109" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="sta_03_01_02" taborder="12" left="Static03_00_01_02:-1" top="109" height="38" cssclass="sta_WF_DetailArea" visible="true" right="0"/>
              <Static id="Static03_00_01_03" taborder="13" text="수정자" left="sta_03_01_01:-1" top="146" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="sta_03_01_03" taborder="14" left="Static03_00_01_03:-1" top="146" height="38" cssclass="sta_WF_DetailArea" visible="true" right="0"/>
              <Static id="Static03_00_01_01_00" taborder="16" text="상태" left="0" top="183" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="sta_03_01_01_00" taborder="15" left="Static03_00_01_01_00:-1" top="183" height="38" cssclass="sta_WF_DetailArea" visible="true" right="1"/>
              <Edit id="edt00" taborder="17" left="Static03_00:5" top="40" width="330" height="28" visible="true"/>
              <Edit id="edt01" taborder="18" left="Static03_00_00:5" top="40" width="337" height="28" visible="true"/>
              <Edit id="edt02" taborder="19" left="Static03_00_01:5" top="77" width="846" height="28" visible="true"/>
              <Combo id="cbo00" taborder="20" text="cbo00" left="Static03_00_01_01_00:5" top="188" width="330" height="28" visible="true"/>
              <Calendar id="cal00" taborder="21" left="Static03_00_01_00:5" top="114" width="330" height="28" enable="false" visible="true"/>
              <Calendar id="cal01" taborder="22" left="Static03_00_01_01:5" top="151" width="330" height="28" enable="false" visible="true"/>
              <Edit id="edt03" taborder="23" left="Static03_00_01_02:5" top="114" width="337" height="28" enable="false" visible="true"/>
              <Edit id="edt04" taborder="24" left="Static03_00_01_03:5" top="151" width="337" height="28" enable="false" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" oncolumnchanged="ds_emp_oncolumnchanged" cancolumnchange="ds_emp_cancolumnchange">
        <ColumnInfo>
          <Column id="COL_CHK" type="STRING" size="1"/>
          <Column id="CORP_CODE" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="POS_CODE" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="20"/>
          <Column id="PHONE_NO" type="STRING" size="11"/>
          <Column id="E_MAIL" type="STRING" size="50"/>
          <Column id="BIRTH_DAY" type="DATE" size="20"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="WEDD_DAY" type="DATE" size="20"/>
          <Column id="IMG_URL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR040</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp13.png</Col>
            <Col id="COL_CHK">0</Col>
            <Col id="E_MAIL">Melon@nexacro.com</Col>
            <Col id="PHONE_NO">0105339755</Col>
            <Col id="BIRTH_DAY">19890325</Col>
            <Col id="WEDD_DAY">19910519</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR30</Col>
            <Col id="FULL_NAME">Elsa</Col>
            <Col id="EMPL_ID">KR240</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp10.png</Col>
            <Col id="E_MAIL">Elsa@nexacro.com</Col>
            <Col id="PHONE_NO">0107401829</Col>
            <Col id="BIRTH_DAY">19700122</Col>
            <Col id="WEDD_DAY">20051004</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR30</Col>
            <Col id="FULL_NAME">Bts</Col>
            <Col id="EMPL_ID">KR210</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp19.png</Col>
            <Col id="E_MAIL">Bts@nexacro.com</Col>
            <Col id="PHONE_NO">0104293599</Col>
            <Col id="BIRTH_DAY">19781222</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN20</Col>
            <Col id="FULL_NAME">Ted </Col>
            <Col id="EMPL_ID">CN210</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp19.png</Col>
            <Col id="E_MAIL">Ted@nexacro.com</Col>
            <Col id="PHONE_NO">0107726763</Col>
            <Col id="BIRTH_DAY">19640204</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP10</Col>
            <Col id="FULL_NAME">Diana</Col>
            <Col id="EMPL_ID">JP020</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp11.png</Col>
            <Col id="E_MAIL">Diana@nexacro.com</Col>
            <Col id="PHONE_NO">0107314011</Col>
            <Col id="BIRTH_DAY">19720513</Col>
            <Col id="WEDD_DAY">19871015</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN10</Col>
            <Col id="FULL_NAME">Issac</Col>
            <Col id="EMPL_ID">CN010</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp10.png</Col>
            <Col id="E_MAIL">Issac@nexacro.com</Col>
            <Col id="PHONE_NO">0104316461</Col>
            <Col id="BIRTH_DAY">19940512</Col>
            <Col id="WEDD_DAY">19980502</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN20</Col>
            <Col id="FULL_NAME">Henry </Col>
            <Col id="EMPL_ID">CN220</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp20.png</Col>
            <Col id="E_MAIL">Henry@nexacro.com</Col>
            <Col id="PHONE_NO">0102320795</Col>
            <Col id="BIRTH_DAY">19970926</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">Kate </Col>
            <Col id="EMPL_ID">KR050</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp14.png</Col>
            <Col id="E_MAIL">Kate@nexacro.com</Col>
            <Col id="PHONE_NO">0106348086</Col>
            <Col id="BIRTH_DAY">19861119</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR20</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR140</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20101109</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp18.png</Col>
            <Col id="E_MAIL">Twice@nexacro.com</Col>
            <Col id="PHONE_NO">0101251107</Col>
            <Col id="BIRTH_DAY">19790318</Col>
            <Col id="WEDD_DAY">20050203</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP20</Col>
            <Col id="FULL_NAME">Dennis </Col>
            <Col id="EMPL_ID">JP130</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20130102</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp17.png</Col>
            <Col id="E_MAIL">Dennis@nexacro.com</Col>
            <Col id="PHONE_NO">0104457429</Col>
            <Col id="BIRTH_DAY">19600427</Col>
            <Col id="WEDD_DAY">19880505</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN10</Col>
            <Col id="FULL_NAME">Max </Col>
            <Col id="EMPL_ID">CN020</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp11.png</Col>
            <Col id="E_MAIL">Max@nexacro.com</Col>
            <Col id="PHONE_NO">0109825316</Col>
            <Col id="BIRTH_DAY">19691021</Col>
            <Col id="WEDD_DAY">19861022</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="EMPL_ID">KR020</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp11.png</Col>
            <Col id="E_MAIL">Jackson@nexacro.com</Col>
            <Col id="PHONE_NO">0103173402</Col>
            <Col id="BIRTH_DAY">19700302</Col>
            <Col id="WEDD_DAY">19971030</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="EMPL_ID">KR030</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp12.png</Col>
            <Col id="E_MAIL">Adamr@nexacro.com</Col>
            <Col id="PHONE_NO">0104643738</Col>
            <Col id="BIRTH_DAY">19890618</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR30</Col>
            <Col id="FULL_NAME">Belle</Col>
            <Col id="EMPL_ID">KR230</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20161120</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp14.png</Col>
            <Col id="E_MAIL">Belle@nexacro.com</Col>
            <Col id="PHONE_NO">0102989094</Col>
            <Col id="BIRTH_DAY">19760227</Col>
            <Col id="WEDD_DAY">19910519</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP10</Col>
            <Col id="FULL_NAME">Lexy</Col>
            <Col id="EMPL_ID">JP040</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp13.png</Col>
            <Col id="E_MAIL">Lexy@nexacro.com</Col>
            <Col id="PHONE_NO">0107956572</Col>
            <Col id="BIRTH_DAY">19780808</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP10</Col>
            <Col id="FULL_NAME">Lucy</Col>
            <Col id="EMPL_ID">JP050</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp14.png</Col>
            <Col id="E_MAIL">Lucy@nexacro.com</Col>
            <Col id="PHONE_NO">0107903476</Col>
            <Col id="BIRTH_DAY">19770924</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR20</Col>
            <Col id="FULL_NAME">Kein </Col>
            <Col id="EMPL_ID">KR110</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20180201</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp15.png</Col>
            <Col id="E_MAIL">Kein@nexacro.com</Col>
            <Col id="PHONE_NO">0108938528</Col>
            <Col id="BIRTH_DAY">19800206</Col>
            <Col id="WEDD_DAY">20050407</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP20</Col>
            <Col id="FULL_NAME">Juliana</Col>
            <Col id="EMPL_ID">JP110</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20180201</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp15.png</Col>
            <Col id="E_MAIL">Juliana@nexacro.com</Col>
            <Col id="PHONE_NO">0108234435</Col>
            <Col id="BIRTH_DAY">19610312</Col>
            <Col id="WEDD_DAY">20130416</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR20</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR130</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20130102</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp17.png</Col>
            <Col id="E_MAIL">Kara@nexacro.com</Col>
            <Col id="PHONE_NO">0106851530</Col>
            <Col id="BIRTH_DAY">19641212</Col>
            <Col id="WEDD_DAY">19880623</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR30</Col>
            <Col id="FULL_NAME">Andrew </Col>
            <Col id="EMPL_ID">KR220</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp20.png</Col>
            <Col id="E_MAIL">Andrew@nexacro.com</Col>
            <Col id="PHONE_NO">0108230482</Col>
            <Col id="BIRTH_DAY">19751109</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP10</Col>
            <Col id="FULL_NAME">Maria</Col>
            <Col id="EMPL_ID">JP030</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp12.png</Col>
            <Col id="E_MAIL">Maria@nexacro.com</Col>
            <Col id="PHONE_NO">0105053225</Col>
            <Col id="BIRTH_DAY">19810531</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP10</Col>
            <Col id="FULL_NAME">Eddy</Col>
            <Col id="EMPL_ID">JP010</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp10.png</Col>
            <Col id="E_MAIL">Eddy@nexacro.com</Col>
            <Col id="PHONE_NO">0107218351</Col>
            <Col id="BIRTH_DAY">19731019</Col>
            <Col id="WEDD_DAY">19890505</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP20</Col>
            <Col id="FULL_NAME">Sarah</Col>
            <Col id="EMPL_ID">JP120</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20171020</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp16.png</Col>
            <Col id="E_MAIL">Sarah@nexacro.com</Col>
            <Col id="PHONE_NO">0105784137</Col>
            <Col id="BIRTH_DAY">19821130</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR20</Col>
            <Col id="FULL_NAME">Ivy</Col>
            <Col id="EMPL_ID">KR120</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20171020</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp16.png</Col>
            <Col id="E_MAIL">Ivy@nexacro.com</Col>
            <Col id="PHONE_NO">0107642474</Col>
            <Col id="BIRTH_DAY">19790905</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN10</Col>
            <Col id="FULL_NAME">Noel </Col>
            <Col id="EMPL_ID">CN030</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp12.png</Col>
            <Col id="E_MAIL">Noel@nexacro.com</Col>
            <Col id="PHONE_NO">0104794523</Col>
            <Col id="BIRTH_DAY">19970717</Col>
            <Col id="WEDD_DAY">20140720</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN20</Col>
            <Col id="FULL_NAME">Arnold</Col>
            <Col id="EMPL_ID">CN240</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp10.png</Col>
            <Col id="E_MAIL">Arnold@nexacro.com</Col>
            <Col id="PHONE_NO">0102255131</Col>
            <Col id="BIRTH_DAY">19920531</Col>
            <Col id="WEDD_DAY">19971116</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN20</Col>
            <Col id="FULL_NAME">Alex </Col>
            <Col id="EMPL_ID">CN230</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20161120</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp14.png</Col>
            <Col id="E_MAIL">Alex@nexacro.com</Col>
            <Col id="PHONE_NO">0106638982</Col>
            <Col id="BIRTH_DAY">19730718</Col>
            <Col id="WEDD_DAY">20010602</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">John </Col>
            <Col id="EMPL_ID">KR010</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp10.png</Col>
            <Col id="E_MAIL">John@nexacro.com</Col>
            <Col id="PHONE_NO">0109863248</Col>
            <Col id="BIRTH_DAY">19730621</Col>
            <Col id="WEDD_DAY">20090305</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN10</Col>
            <Col id="FULL_NAME">Steven </Col>
            <Col id="EMPL_ID">CN050</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp14.png</Col>
            <Col id="E_MAIL">Steven@nexacro.com</Col>
            <Col id="PHONE_NO">0103786348</Col>
            <Col id="BIRTH_DAY">19661021</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP20</Col>
            <Col id="FULL_NAME">Donald </Col>
            <Col id="EMPL_ID">JP140</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20101109</Col>
            <Col id="MARRIED">1</Col>
            <Col id="IMG_URL">Images::img_emp18.png</Col>
            <Col id="E_MAIL">Donald@nexacro.com</Col>
            <Col id="PHONE_NO">0108208010</Col>
            <Col id="BIRTH_DAY">19840814</Col>
            <Col id="WEDD_DAY">20180201</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN10</Col>
            <Col id="FULL_NAME">Ray </Col>
            <Col id="EMPL_ID">CN040</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="MARRIED">0</Col>
            <Col id="IMG_URL">Images::img_emp13.png</Col>
            <Col id="E_MAIL">Ray@nexacro.com</Col>
            <Col id="PHONE_NO">0101330259</Col>
            <Col id="BIRTH_DAY">19930402</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGroup">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="GROUP_CODE" type="STRING" size="256"/>
          <Column id="GROUP_NAME" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="INSERT_DT" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NO" type="STRING" size="256"/>
          <Column id="UPDATE_DATE" type="STRING" size="256"/>
          <Column id="UPDATE_EMP_NO" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="GROUP_CODE">A100</Col>
            <Col id="GROUP_NAME">Department</Col>
            <Col id="REMARK">Management of department code information</Col>
            <Col id="INSERT_DT">20220601121023</Col>
            <Col id="INSERT_EMP_NO">guest</Col>
            <Col id="STATUS">Y</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="GROUP_CODE">A200</Col>
            <Col id="GROUP_NAME">Products</Col>
            <Col id="REMARK">Product code management</Col>
            <Col id="INSERT_DT">20220601121023</Col>
            <Col id="INSERT_EMP_NO">guest</Col>
            <Col id="STATUS">Y</Col>
            <Col id="UPDATE_DATE">20220603121023</Col>
            <Col id="UPDATE_EMP_NO">admin</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="GROUP_CODE">A300</Col>
            <Col id="GROUP_NAME">Family</Col>
            <Col id="REMARK">Family relationship</Col>
            <Col id="INSERT_DT">20220601121023</Col>
            <Col id="INSERT_EMP_NO">guest</Col>
            <Col id="STATUS">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCode">
        <ColumnInfo>
          <Column id="GROUP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="INSERT_DT" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NO" type="STRING" size="256"/>
          <Column id="UPDATE_DATE" type="STRING" size="256"/>
          <Column id="UPDATE_EMP_NO" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">100</Col>
            <Col id="NAME">Education(KR)</Col>
            <Col id="REMARK">Education</Col>
            <Col id="INSERT_DT">20220601121023</Col>
            <Col id="INSERT_EMP_NO">guest</Col>
            <Col id="UPDATE_DATE">20220602121023</Col>
            <Col id="UPDATE_EMP_NO">guest</Col>
            <Col id="STATUS">Y</Col>
            <Col id="GROUP_CODE">A100</Col>
          </Row>
          <Row>
            <Col id="CODE">200</Col>
            <Col id="NAME">Marketing(KR)</Col>
            <Col id="REMARK"/>
            <Col id="INSERT_DT">20220601121023</Col>
            <Col id="INSERT_EMP_NO">guest</Col>
            <Col id="UPDATE_DATE">20220602121023</Col>
            <Col id="UPDATE_EMP_NO">guest</Col>
            <Col id="STATUS">Y</Col>
            <Col id="GROUP_CODE">A100</Col>
          </Row>
          <Row>
            <Col id="CODE">300</Col>
            <Col id="NAME">Sales(KR)</Col>
            <Col id="REMARK"/>
            <Col id="INSERT_DT">20220601121023</Col>
            <Col id="INSERT_EMP_NO">guest</Col>
            <Col id="UPDATE_DATE">20220602121023</Col>
            <Col id="UPDATE_EMP_NO">guest</Col>
            <Col id="STATUS">N</Col>
            <Col id="GROUP_CODE">A100</Col>
          </Row>
          <Row>
            <Col id="CODE">400</Col>
            <Col id="NAME">Education(JP)</Col>
            <Col id="REMARK"/>
            <Col id="INSERT_DT">20220601121023</Col>
            <Col id="INSERT_EMP_NO">guest</Col>
            <Col id="UPDATE_DATE">20220602121023</Col>
            <Col id="UPDATE_EMP_NO">test</Col>
            <Col id="STATUS">Y</Col>
            <Col id="GROUP_CODE">A100</Col>
          </Row>
          <Row>
            <Col id="CODE">500</Col>
            <Col id="NAME">Sales(JP)</Col>
            <Col id="REMARK"/>
            <Col id="INSERT_DT">20220601121023</Col>
            <Col id="INSERT_EMP_NO">guest</Col>
            <Col id="UPDATE_DATE">20220602121023</Col>
            <Col id="UPDATE_EMP_NO">guest</Col>
            <Col id="STATUS">Y</Col>
            <Col id="GROUP_CODE">A100</Col>
          </Row>
          <Row>
            <Col id="NAME">Education(CN)</Col>
            <Col id="GROUP_CODE">A100</Col>
            <Col id="CODE">600</Col>
          </Row>
          <Row>
            <Col id="NAME">Marketing(CN)</Col>
            <Col id="GROUP_CODE">A100</Col>
            <Col id="CODE">700</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_GroupCode">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">A100</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">A200</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">A300</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_GroupName">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">Department</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Products</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">Family</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.edt00" propid="value" datasetid="dsGroup" columnid="GROUP_CODE"/>
      <BindItem id="item1" compid="Div00.form.edt01" propid="value" datasetid="dsGroup" columnid="GROUP_NAME"/>
      <BindItem id="item2" compid="Div00.form.edt02" propid="value" datasetid="dsGroup" columnid="REMARK"/>
      <BindItem id="item3" compid="Div00.form.cbo00" propid="value" datasetid="dsGroup" columnid=""/>
      <BindItem id="item4" compid="Div00.form.cal00" propid="value" datasetid="dsGroup" columnid="INSERT_DT"/>
      <BindItem id="item5" compid="Div00.form.cal01" propid="value" datasetid="dsGroup" columnid="UPDATE_DATE"/>
      <BindItem id="item6" compid="Div00.form.edt03" propid="value" datasetid="dsGroup" columnid="INSERT_EMP_NO"/>
      <BindItem id="item7" compid="Div00.form.edt04" propid="value" datasetid="dsGroup" columnid="UPDATE_EMP_NO"/>
    </Bind>
  </Form>
</FDL>
