<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TPLDSN005M00" width="1015" height="230" titletext="인사서류첨부" onload="TPLDSN005M00_onload">
    <Layouts>
      <Layout height="230" width="1015">
        <Grid id="grd00" taborder="0" left="5" top="35" height="190" binddataset="ds00" autofittype="col" right="5">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="39"/>
                <Column size="98"/>
                <Column size="314"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="파일구분"/>
                <Cell col="2" text="파일명"/>
                <Cell col="3"/>
                <Cell col="4"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="bind:Column0"/>
                <Cell col="2" text="bind:Column1"/>
                <Cell col="3" text="bind:Column2"/>
                <Cell col="4" text="bind:Column3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn01_00" taborder="1" top="5" width="80" height="24" cssclass="btn_WF_FrmSub" text="파일선택" right="90"/>
        <Button id="btn02" taborder="2" top="5" width="80" height="24" cssclass="btn_WF_FrmSub" text="내려받기" right="5"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">졸업증명서</Col>
            <Col id="Column1">투비대학교 졸업증명서.pdf</Col>
            <Col id="Column2">삭제</Col>
            <Col id="Column3">내려받기</Col>
          </Row>
          <Row>
            <Col id="Column0">자격증</Col>
            <Col id="Column1">정보처리가사 자격증</Col>
            <Col id="Column2">삭제</Col>
            <Col id="Column3">내려받기</Col>
          </Row>
          <Row>
            <Col id="Column0">자격증</Col>
            <Col id="Column1">컴퓨터 활용능력 자격증</Col>
            <Col id="Column2">삭제</Col>
            <Col id="Column3">내려받기</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="divDetail.form.tab00.Tabpage1.form.cal00_00" propid="value" datasetid="dsList" columnid="Column3"/>
    </Bind>
  </Form>
</FDL>
