<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Template_ListDetail" width="1038" height="650" titletext="ListDetailList" onload="form_onload">
    <Layouts>
      <Layout height="650" width="1038">
        <Grid id="Grid00" taborder="4" left="10" top="116" maxwidth="" autofittype="col" nodatatext="No Data" binddataset="dsGroup" visible="true" bottom="10" right="690">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="54"/>
                <Column size="126"/>
                <Column size="154"/>
                <Column size="83"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="그룹코드"/>
                <Cell col="2" text="그룹명칭"/>
                <Cell col="3" text="상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:GROUP_CODE"/>
                <Cell col="2" text="bind:GROUP_NAME"/>
                <Cell col="3" text="bind:STATUS" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divDetail" taborder="0" left="Grid00:10" top="81" text="" visible="true" height="221" width="670">
          <Layouts>
            <Layout>
              <Static id="staTitle00" taborder="0" text="상세정보" left="0" top="0" width="133" height="35" cssclass="sta_WF_TitleSub" visible="true"/>
              <Static id="Static03_00" taborder="7" text="그룹코드" left="0" top="35" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="sta_03" taborder="8" left="119" top="35" height="38" cssclass="sta_WF_DetailArea" visible="true" width="216"/>
              <Static id="sta_03_00" taborder="9" left="453" top="35" height="38" cssclass="sta_WF_DetailArea" visible="true" width="217"/>
              <Static id="Static03_00_00" taborder="10" text="그룹명칭" left="334" top="35" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="Static03_00_01" taborder="11" text="간략설명" left="0" top="72" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="sta_03_01" taborder="12" left="119" top="72" height="38" cssclass="sta_WF_DetailArea" visible="true" width="551"/>
              <Edit id="edt01_00" taborder="5" left="458" height="28" enable="true" top="40" visible="true" width="171"/>
              <Edit id="edt01" taborder="1" left="125" height="28" enable="true" top="77" visible="true" width="504"/>
              <Static id="Static03_00_02" taborder="13" text="입력일시" left="0" top="109" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="sta_03_02" taborder="14" left="119" top="109" height="38" cssclass="sta_WF_DetailArea" visible="true" width="216"/>
              <Static id="Static03_00_00_00" taborder="15" text="작성자" left="334" top="109" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="sta_03_00_00" taborder="16" left="453" top="109" height="38" cssclass="sta_WF_DetailArea" visible="true" width="217"/>
              <Static id="sta_03_02_00" taborder="17" left="119" top="146" height="38" cssclass="sta_WF_DetailArea" visible="true" width="216"/>
              <Static id="Static03_00_00_00_00" taborder="18" text="수정자" left="334" top="146" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="sta_03_00_00_00" taborder="19" left="453" top="146" height="38" cssclass="sta_WF_DetailArea" visible="true" width="217"/>
              <Static id="Static03_00_02_00" taborder="20" text="수정일시" left="0" top="146" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Edit id="edt03" taborder="2" left="458" height="28" enable="false" top="114" width="171" visible="true"/>
              <Calendar id="cal00" taborder="3" left="125" top="151" width="171" height="28" enable="false" visible="true"/>
              <Edit id="edt03_00" taborder="4" left="458" height="28" enable="false" top="151" width="171" visible="true"/>
              <Static id="Static03_00_02_00_00" taborder="21" text="상태" left="0" top="183" width="120" cssclass="sta_WF_DetailLabel" height="38" visible="true"/>
              <Static id="sta_03_02_00_00" taborder="22" left="119" top="183" height="38" cssclass="sta_WF_DetailArea" visible="true" width="551"/>
              <Combo id="cbo00" taborder="6" text="cbo00" left="125" top="188" width="171" height="28" visible="true"/>
              <Calendar id="cal01" taborder="23" left="125" top="114" width="171" height="28" enable="false" visible="true"/>
              <MaskEdit id="MaskEdit00" taborder="24" left="125" top="40" width="171" height="28" type="string" format="A###"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="1" left="10" top="35" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_Search" visible="true" height="46" right="10">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" text="그룹코드" left="0" top="8" width="78" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Combo id="cmb_corp" taborder="1" text="Combo00" left="78" top="8" width="150" height="28" innerdataset="ds_GroupCode" codecolumn="CODE" datacolumn="NAME" onitemchanged="div_search_cmb_corp_onitemchanged" cssclass="essential" visible="true"/>
              <Combo id="cmb_dept" taborder="2" text="Combo00" left="406" top="8" width="150" height="28" innerdataset="ds_GroupName" codecolumn="code" datacolumn="data" visible="true"/>
              <Static id="Static01" taborder="3" text="그룹명칭" left="328" top="8" width="78" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Static id="Static00" taborder="4" text="작성자" left="656" top="8" width="66" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Edit id="edt_name" taborder="5" left="722" top="8" width="150" height="28" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00" taborder="2" text="화면 유형- List Detail List" left="10" top="0" width="213" height="35" cssclass="sta_WF_TitleMain" visible="true" onclick="sta00_onclick"/>
        <Static id="staTitle" taborder="3" text="조회결과" left="10" top="81" width="76" height="35" cssclass="sta_WF_TitleSub" fittocontents="width" visible="true"/>
        <Grid id="Grid00_00" taborder="5" left="Grid00:10" top="337" maxwidth="" autofittype="col" nodatatext="No Data" binddataset="dsCode" visible="true" height="303" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="122"/>
                <Column size="84"/>
                <Column size="156"/>
                <Column size="182"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="그룹코드"/>
                <Cell col="1" text="코드"/>
                <Cell col="2" text="부서명"/>
                <Cell col="3" text="담당업무"/>
                <Cell col="4" text="상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:GROUP_CODE" textAlign="center"/>
                <Cell col="1" text="bind:CODE" textAlign="center"/>
                <Cell col="2" text="bind:NAME"/>
                <Cell col="3" text="bind:REMARK"/>
                <Cell col="4" text="bind:STATUS" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staTitle01" taborder="6" text="부가정보" left="Grid00:10" top="302" width="76" height="35" cssclass="sta_WF_TitleSub" fittocontents="width" visible="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGroup">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="GROUP_CODE" type="STRING" size="256"/>
          <Column id="GROUP_NAME" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="INSERT_DT" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NO" type="STRING" size="256"/>
          <Column id="UPDATE_DATE" type="STRING" size="256"/>
          <Column id="UPDATE_EMP_NO" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="GROUP_CODE">A100</Col>
            <Col id="GROUP_NAME">Department</Col>
            <Col id="REMARK">Management of department code information</Col>
            <Col id="INSERT_DT">20220601121023</Col>
            <Col id="INSERT_EMP_NO">guest</Col>
            <Col id="STATUS">Y</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="GROUP_CODE">A200</Col>
            <Col id="GROUP_NAME">Products</Col>
            <Col id="REMARK">Product code management</Col>
            <Col id="INSERT_DT">20220601121023</Col>
            <Col id="INSERT_EMP_NO">guest</Col>
            <Col id="STATUS">Y</Col>
            <Col id="UPDATE_DATE">20220603121023</Col>
            <Col id="UPDATE_EMP_NO">admin</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="GROUP_CODE">A300</Col>
            <Col id="GROUP_NAME">Family</Col>
            <Col id="REMARK">Family relationship</Col>
            <Col id="INSERT_DT">20220601121023</Col>
            <Col id="INSERT_EMP_NO">guest</Col>
            <Col id="STATUS">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCode">
        <ColumnInfo>
          <Column id="GROUP_CODE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="INSERT_DT" type="STRING" size="256"/>
          <Column id="INSERT_EMP_NO" type="STRING" size="256"/>
          <Column id="UPDATE_DATE" type="STRING" size="256"/>
          <Column id="UPDATE_EMP_NO" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">100</Col>
            <Col id="NAME">Education(KR)</Col>
            <Col id="REMARK">Education</Col>
            <Col id="INSERT_DT">20220601121023</Col>
            <Col id="INSERT_EMP_NO">guest</Col>
            <Col id="UPDATE_DATE">20220602121023</Col>
            <Col id="UPDATE_EMP_NO">guest</Col>
            <Col id="STATUS">Y</Col>
            <Col id="GROUP_CODE">A100</Col>
          </Row>
          <Row>
            <Col id="CODE">200</Col>
            <Col id="NAME">Marketing(KR)</Col>
            <Col id="REMARK"/>
            <Col id="INSERT_DT">20220601121023</Col>
            <Col id="INSERT_EMP_NO">guest</Col>
            <Col id="UPDATE_DATE">20220602121023</Col>
            <Col id="UPDATE_EMP_NO">guest</Col>
            <Col id="STATUS">Y</Col>
            <Col id="GROUP_CODE">A100</Col>
          </Row>
          <Row>
            <Col id="CODE">300</Col>
            <Col id="NAME">Sales(KR)</Col>
            <Col id="REMARK"/>
            <Col id="INSERT_DT">20220601121023</Col>
            <Col id="INSERT_EMP_NO">guest</Col>
            <Col id="UPDATE_DATE">20220602121023</Col>
            <Col id="UPDATE_EMP_NO">guest</Col>
            <Col id="STATUS">N</Col>
            <Col id="GROUP_CODE">A100</Col>
          </Row>
          <Row>
            <Col id="CODE">400</Col>
            <Col id="NAME">Education(JP)</Col>
            <Col id="REMARK"/>
            <Col id="INSERT_DT">20220601121023</Col>
            <Col id="INSERT_EMP_NO">guest</Col>
            <Col id="UPDATE_DATE">20220602121023</Col>
            <Col id="UPDATE_EMP_NO">test</Col>
            <Col id="STATUS">Y</Col>
            <Col id="GROUP_CODE">A100</Col>
          </Row>
          <Row>
            <Col id="CODE">500</Col>
            <Col id="NAME">Sales(JP)</Col>
            <Col id="REMARK"/>
            <Col id="INSERT_DT">20220601121023</Col>
            <Col id="INSERT_EMP_NO">guest</Col>
            <Col id="UPDATE_DATE">20220602121023</Col>
            <Col id="UPDATE_EMP_NO">guest</Col>
            <Col id="STATUS">Y</Col>
            <Col id="GROUP_CODE">A100</Col>
          </Row>
          <Row>
            <Col id="NAME">Education(CN)</Col>
            <Col id="GROUP_CODE">A100</Col>
            <Col id="CODE">600</Col>
          </Row>
          <Row>
            <Col id="NAME">Marketing(CN)</Col>
            <Col id="GROUP_CODE">A100</Col>
            <Col id="CODE">700</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_GroupCode">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">A100</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">A200</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">A300</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_GroupName">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">Department</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Products</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">Family</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="divDetail.form.edt01_00" propid="value" datasetid="dsGroup" columnid="GROUP_NAME"/>
      <BindItem id="item0" compid="divDetail.form.edt01" propid="value" datasetid="dsGroup" columnid="REMARK"/>
      <BindItem id="item4" compid="divDetail.form.edt03" propid="value" datasetid="dsGroup" columnid="INSERT_EMP_NO"/>
      <BindItem id="item2" compid="divDetail.form.cal00" propid="value" datasetid="dsGroup" columnid="UPDATE_DATE"/>
      <BindItem id="item5" compid="divDetail.form.edt03_00" propid="value" datasetid="dsGroup" columnid="UPDATE_EMP_NO"/>
      <BindItem id="item6" compid="divDetail.form.cal01" propid="value" datasetid="dsGroup" columnid="INSERT_DT"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
