<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Template_Shuttle" width="1038" height="650" titletext="Shuttle" onload="Form_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1038">
        <Static id="Static05" taborder="0" text="조회결과" left="10" top="114" width="97" height="35" cssclass="sta_WF_TitleSub" visible="true"/>
        <Grid id="grd_list" taborder="1" left="10" top="149" binddataset="ds_emp" scrolltype="none" autofittype="col" visible="true" height="491" right="546">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="0"/>
                <Cell col="1" text="법인"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="성명"/>
                <Cell col="4" text="사원번호"/>
                <Cell col="5" text="입사일자"/>
                <Cell col="6" text="연봉"/>
              </Band>
              <Band id="body">
                <Cell text="bind:COL_CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:CORP_CODE" combodataset="ds_corp" combocodecol="CORP_CODE" combodatacol="CORP_NAME" displaytype="combotext"/>
                <Cell col="2" text="bind:DEPT_CODE"/>
                <Cell col="3" text="bind:FULL_NAME"/>
                <Cell col="4" text="bind:EMPL_ID"/>
                <Cell col="5" text="bind:HIRE_DATE" displaytype="date" edittype="date" calendarpopupsize="156 179"/>
                <Cell col="6" text="bind:SALARY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_04" left="763" top="-331" height="64" taborder="2" color="red" text="h64" visible="true" width="39" cssclass="sta_WF_GuideRed"/>
        <Div id="Div02" taborder="3" left="10" top="-331" height="64" cssclass="div_WF_Search" text="" width="748" visible="true">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="조회라벨" left="0" top="8" width="89" cssclass="sta_WF_SearchLabel" height="21" visible="true"/>
              <Edit id="Edit00" taborder="1" left="98" width="150" height="21" top="8" cssclass="essential" visible="true"/>
              <Static id="Static02" taborder="2" text="조회라벨1" left="248" top="8" width="98" cssclass="sta_WF_SearchLabel" height="21" visible="true"/>
              <Edit id="Edit01" taborder="3" left="346" width="150" height="21" top="8" cssclass="essential" visible="true"/>
              <Static id="Static01" taborder="4" text="조회라벨2" left="496" top="8" width="98" cssclass="sta_WF_SearchLabel" height="21" visible="true"/>
              <Edit id="Edit02" taborder="5" left="594" width="140" height="21" top="8" visible="true"/>
              <Static id="Static04" taborder="6" text="조회라벨4" left="0" top="33" width="98" cssclass="sta_WF_SearchLabel" height="21" visible="true"/>
              <Edit id="Edit04" taborder="7" left="98" width="150" height="21" top="33" cssclass="essential" visible="true"/>
              <Static id="Static05" taborder="9" text="조회라벨5" left="248" top="33" width="98" cssclass="sta_WF_SearchLabel" height="21" visible="true"/>
              <Edit id="Edit05" taborder="8" left="346" width="150" height="21" top="33" cssclass="essential" visible="true"/>
              <Static id="Static06" taborder="10" text="조회라벨6" left="496" top="33" width="98" cssclass="sta_WF_SearchLabel" height="21" visible="true"/>
              <Edit id="Edit06" taborder="11" left="594" width="140" height="21" top="33" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_08" left="468" top="-315" height="12" taborder="4" color="red" text="h4" visible="true" width="29" cssclass="sta_WF_GuideRedTxt"/>
        <Static id="Static20" taborder="5" left="103" top="-301" width="649" height="4" cssclass="sta_WF_GuideRed" visible="true"/>
        <Button id="btn01" taborder="7" left="grd_list:10" top="349" width="40" height="40" cssclass="btn_WF_RShuttle" visible="true"/>
        <Grid id="grd_list00" taborder="6" left="552" top="149" binddataset="ds_emp" scrolltype="none" autofittype="col" visible="true" height="491" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="0"/>
                <Cell col="1" text="법인"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="성명"/>
                <Cell col="4" text="사원번호"/>
                <Cell col="5" text="입사일자"/>
                <Cell col="6" text="연봉"/>
              </Band>
              <Band id="body">
                <Cell text="bind:COL_CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:CORP_CODE" combodataset="ds_corp" combocodecol="CORP_CODE" combodatacol="CORP_NAME" displaytype="combotext"/>
                <Cell col="2" text="bind:DEPT_CODE"/>
                <Cell col="3" text="bind:FULL_NAME"/>
                <Cell col="4" text="bind:EMPL_ID"/>
                <Cell col="5" text="bind:HIRE_DATE" displaytype="date" edittype="date" calendarpopupsize="156 179"/>
                <Cell col="6" text="bind:SALARY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn01_00" taborder="8" left="grd_list:10" top="399" width="40" height="40" cssclass="btn_WF_LShuttle" visible="true"/>
        <Static id="sta00" taborder="9" text="화면 유형 - Shuttle" left="10" top="0" width="213" height="35" cssclass="sta_WF_TitleMain" visible="true"/>
        <Div id="div_search" taborder="10" left="10" top="35" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_Search" visible="true" height="79" right="10">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" text="법인" left="0" top="8" width="54" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Combo id="cmb_corp" taborder="1" text="Combo00" left="78" top="8" width="150" height="28" innerdataset="ds_corp" codecolumn="CORP_CODE" datacolumn="CORP_NAME" onitemchanged="div_search_cmb_corp_onitemchanged" cssclass="essential" visible="true"/>
              <Combo id="cmb_dept" taborder="2" text="Combo00" left="406" top="8" width="150" height="28" innerdataset="ds_dept" codecolumn="DEPT_CODE" datacolumn="DEPT_NAME" visible="true"/>
              <Static id="Static01" taborder="3" text="부서" left="328" top="8" width="54" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Static id="Static00" taborder="4" text="성명" left="656" top="8" width="54" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Edit id="edt_name" taborder="5" left="710" top="8" width="150" height="28" visible="true"/>
              <Static id="Static02" taborder="6" text="입사일자" left="328" top="41" width="78" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" onclick="div_search_Static02_onclick" visible="true"/>
              <Static id="Static05" taborder="7" text="사원번호" left="0" top="41" width="78" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Calendar id="Calendar00" taborder="8" left="406" top="41" width="150" height="28" visible="true"/>
              <MaskEdit id="MaskEdit00" taborder="10" left="78" top="41" width="123" height="28" type="string" format="AA###" value="KR040"/>
              <Button id="btn_28" taborder="9" left="200" top="41" width="28" height="28" cssclass="btn_WF_Find" onclick="div_search_btn_28_onclick" visible="true" text=""/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" oncolumnchanged="ds_emp_oncolumnchanged" cancolumnchange="ds_emp_cancolumnchange">
        <ColumnInfo>
          <Column id="COL_CHK" type="STRING" size="1"/>
          <Column id="CORP_CODE" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="POS_CODE" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="20"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="BONUS" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="PHONE_NO" type="STRING" size="11"/>
          <Column id="E_MAIL" type="STRING" size="50"/>
          <Column id="BIRTH_DAY" type="DATE" size="20"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="WEDD_DAY" type="DATE" size="20"/>
          <Column id="IMG_URL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_corp">
        <ColumnInfo>
          <Column id="CORP_CODE" type="STRING" size="32"/>
          <Column id="CORP_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CORP_CODE">KR</Col>
            <Col id="CORP_NAME">Korea Corp.</Col>
          </Row>
          <Row>
            <Col id="CORP_CODE">JP</Col>
            <Col id="CORP_NAME">Japen Corp.</Col>
          </Row>
          <Row>
            <Col id="CORP_CODE">CN</Col>
            <Col id="CORP_NAME">China Corp.</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
          <Column id="CORP_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="DEPT_NAME">Education(KR)</Col>
            <Col id="CORP_CODE">KR</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">KR20</Col>
            <Col id="DEPT_NAME">Marketing(KR)</Col>
            <Col id="CORP_CODE">KR</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">KR30</Col>
            <Col id="DEPT_NAME">Sales(KR)</Col>
            <Col id="CORP_CODE">KR</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">JP10</Col>
            <Col id="DEPT_NAME">Education(JP)</Col>
            <Col id="CORP_CODE">JP</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">JP20</Col>
            <Col id="DEPT_NAME">Sales(JP)</Col>
            <Col id="CORP_CODE">JP</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">CN10</Col>
            <Col id="DEPT_NAME">Education(CN)</Col>
            <Col id="CORP_CODE">CN</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">CN20</Col>
            <Col id="DEPT_NAME">Marketing(CN)</Col>
            <Col id="CORP_CODE">CN</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
