<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <CSSData><![CDATA[.Button
{
	-nexa-edge : ;
	-nexa-icon-position : ;
	-nexa-padding : 0px 15px;
	-nexa-rtl-background-image : ;
	-nexa-text-decoration : ;
	-nexa-vertical-align : ;
	-nexa-word-wrap : ;
	box-shadow : ;
	color : black;
	cursor : pointer;
	font : bold 14px "Malgun Gothic";
	opacity : ;
	-nexa-border : 1px solid magenta;
	background : magenta;
	border-radius : 10px;
	letter-spacing : 2px;
}
.Button[userstatus=pushed]
{
	background : white;
}
.Button[status=mouseover],
.Button[status=focused]
{
	

}
.Button.btn_TF_Save
{
	color : white;
	-nexa-icon : url('theme://images/cal_WF_SpnDn.png');
	-nexa-icon-position : right;
	border-radius : 10px;
	background : linear-gradient(#ffffff 0%,#635fd7 20%,#4a4ae2 80%,#2e38f9 100%);
	-nexa-border : 1px solid white;
	font : bold 14px "Malgun Gothic";
}
.Button.btn_TF_DELETE
{
	-nexa-border : 2px solid #ee1b22;
	-nexa-icon : url('theme://images/btn_WF_Delete.png');
	-nexa-icon-position : top;
	-nexa-text-padding : 10px 0px 0px;
	background : linear-gradient(#ffffff 0%,#ed1b24 20%,#ed1b24 80%,#980903 100%);
	border-radius : 10px;
	font : bold 14px "Malgun Gothic";
	color : #ffffff;
	letter-spacing : 1px;
}
.Combo
{
	-nexa-border : 1px solid gray;
	-nexa-edge : ;
	-nexa-padding : ;
	-nexa-rtl-background-image : ;
	-nexa-rtl-edge-image : ; 
	background : #ffffff;
	border-radius : ;
	box-shadow : ;
	color : ;
	cursor : ;
	font : ;
	letter-spacing : ;
	opacity : ;
	word-spacing : ;
}
.Combo .dropbutton
{
	background : pink;
}
.CheckBox
{
	-nexa-icon : url('theme://images/chk_WF_Box.png');
	-nexa-text-padding : 0px 0px 0px 10px;
}
.CheckBox[status=mouseover]
{
   -nexa-icon : url('theme://images/chk_WF_BoxM.png');   
}
.CheckBox[userstatus=selected]
{   
   -nexa-icon : url('theme://images/chk_WF_BoxS.png');   
}.CheckBox[status=mouseover][userstatus=selected]
{
   -nexa-icon : url('theme://images/chk_WF_BoxMS.png');   
   
}.Button.btn_TF_Home
{
	-nexa-border : 2px solid green;
	-nexa-icon : url('theme://images/btn_MDI_Home.png');
	-nexa-icon-position : top;
	-nexa-text-padding : 10px 0px 0px;
	border-radius : 10px;
	background : linear-gradient(#ffffff 0%,#75ff75 20%,#00f400 80%,#008000 100%) green;
	color : white;
	font : bold 14px "Malgun Gothic";
	letter-spacing : 1px;
}
.ListBox
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;	
}
.TextArea
{

	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;	
	-nexa-word-wrap :  char;
	-nexa-padding : 10px;
	
		
		
}
.ListBox .listboxitem
{
	-nexa-border : 1px solid red;
	-nexa-padding : 10px;
}
.Calendar
{
	-nexa-border : 2px solid #c4c4c4;
}
.ListBox .listboxitem[status=mouseover]
{

}
.Form
{
	font : 12px "Verdana","Malgun Gothic";
	color : #262626;
	background : white;

}
.Calendar .dropbutton
{
	-nexa-icon : url('theme://images/cal_WF_DropBtn.png');
}
.Calendar .calendaredit
{
	-nexa-padding : 8px;
}
.Calendar .datepicker
{
	-nexa-border : 2px solid #c4c4c4;
}
.Calendar .datepicker .head
{
	background : #15467f;
}
.Calendar .datepicker .head .yearstatic
{
	color : white;
}
.Calendar .datepicker .head .monthstatic
{
	color : white;
}
.Calendar .datepicker .head .nextbutton
{
	-nexa-icon : url('theme://images/cal_WF_NextBtn.png');
}
.Calendar .datepicker .head .prevbutton
{
	-nexa-icon : url('theme://images/cal_WF_PrevBtn.png');
}
.Calendar .datepicker .head .yearspin
{
	color : white;
}
.Calendar .datepicker .head .yearspin .spinupbutton
{
	-nexa-icon : url('theme://images/cal_WF_SpnUp.png');
}
.Calendar .datepicker .head .yearspin .spindownbutton
{
	-nexa-icon : url('theme://images/cal_WF_SpnDn.png');
}
.Calendar .datepicker .head .monthspin
{
	color : white;
}
.Calendar .datepicker .head .monthspin .spinupbutton
{
	-nexa-icon : url('theme://images/cal_WF_SpnUp.png');
}
.Calendar .datepicker .head .monthspin .spindownbutton
{
	-nexa-icon : url('theme://images/cal_WF_SpnDn.png');
}
.Calendar .datepicker .body
{
	background : white;
}
.Calendar .datepicker .body .weekband
{
	background : #e9e9e9;
}
.Calendar .datepicker .body .weekitem
{

}
.Calendar .datepicker .body .weekitem[userstatus=sunday]
{
	color : #e03c0a;
}
.Calendar .datepicker .body .weekitem[userstatus=saturday]
{
	color : #2a689c;
}
.Calendar .datepicker .body .dayitem
{
}
.Calendar .datepicker .body .dayitem[status=mouseover]
{
	background : #e9e9e9;
}
.Calendar .datepicker .body .dayitem[userstatus=selected]
{
	background : #3078b4;
}
.Calendar .datepicker .body .dayitem[userstatus=today]
{
	background : #c0d6e8;
}
.Spin
{
	-nexa-border : 2px solid #c4c4c4;
}
.Calendar .datepicker .body .dayitem[userstatus=trailingday]
{
	color : #e9e9e9;
}
.Calendar .calendarspinupbutton
{
	-nexa-icon : url('theme://images/cal_WF_SpnUpD.png');
}
.Calendar .calendarspindownbutton
{
	-nexa-icon : url('theme://images/cal_WF_SpnDnD.png');
}
.Edit
{
	-nexa-border : 1px solid #c4c4c4;
	background : #ffffff;
}
.Edit[userstatus=nulltext]
{
	color : green;
}
.MaskEdit[userstatus=invalidtext]
{
	color : red;
	background : white;
}
.Grid
{
	background : #ffffff;
	-nexa-border : 1px solid #434343, 1px solid #434343;
}
.Grid .body
{
	background : #fafafa;
	-nexa-border : 1px solid #d8d9da;
}
.Grid .body .row .cell
{
	color : black;
	-nexa-border : 1px solid #c4c4c4;
}
.Grid .head
{
	background : #e4e4e4;
	-nexa-border : 1px solid #c6c7c9;
}
.Grid .summary
{
	background : #f3f5f7;
	-nexa-border : 1px solid #d8d9da;
}
.Grid .body .row .cell[status=mouseover]
{
	background : #dbdbdb;
	-nexa-background-odd : #dbdbdb;
}
.Grid .body .row .cell[userstatus=selected]
{
	background : #fff2cc;
}
.Grid .summary .row .cell
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-text-align : center;
}
.Grid .head .row .cell
{
	-nexa-border : 1px solid #c4c4c4;
	-nexa-text-align : center;
}
.Grid .head .row .cell .subcell
{
	-nexa-text-align : center;
}
.Grid .body .row .cell .cellcheckbox
{
	-nexa-icon : url('theme://images/chk_WF_Box.png');
}
.Grid .head .row .cell .cellcheckbox
{
	-nexa-icon : url('theme://images/chk_WF_Box.png');
}
.GridCellControl .cellcheckbox
{

}
.DatePickerControl
{
}
.VScrollBarControl
{
}
.Grid.grd_WF_HP
{
	
	
}
.Grid.grd_WF_HP .head .row .cell
{
	background : purple;
}

.Grid .body .row .cell.cell_WF_BY
{
	background : yellow;
	-nexa-background-odd : yellow;
	
	
}
.GridCellControl .cellbutton
{
	-nexa-border : 1px solid red;
	background : pink;
}
.Grid .body .row .cell .celltreeline
{
}
.Grid .body .row .cell .celltreeitem
{
}
.Grid .body .row .cell .celltreeitem .treeitembutton
{
}
]]></CSSData>
  <Predefines/>
</XCSS>
