<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FormJoin" width="1280" height="720" titletext="회원가입" onload="FormJoin_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="staCenter" taborder="1" text="" left="0" top="0" width="50%" height="50%"/>
        <Div id="divJoin" taborder="0" text="" left="staCenter:-240" top="staCenter:-160" width="480" height="460">
          <Layouts>
            <Layout>
              <Edit id="edtUserID" taborder="0" left="120" top="0" width="253" height="50" border="1px solid pink"/>
              <Static id="staID" taborder="12" text="아이디" left="0" top="0" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt/normal &quot;휴먼매직체&quot;" textAlign="center"/>
              <Static id="staPassWord" taborder="13" text="비밀번호" left="0" top="49" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt/normal &quot;휴먼매직체&quot;" textAlign="center"/>
              <Edit id="edtName" taborder="3" left="120" top="147" width="360" height="50" border="1px solid pink"/>
              <Static id="staName" taborder="14" text="이름" left="0" top="147" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt/normal &quot;휴먼매직체&quot;" textAlign="center"/>
              <Static id="staPhone" taborder="15" text="핸드폰" left="0" top="196" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt/normal &quot;휴먼매직체&quot;" textAlign="center"/>
              <MaskEdit id="mskPhone" left="120" top="196" width="360" height="50" border="1px solid pink" textAlign="left" format="###-####-####" type="string" taborder="4" onchanged="divJoin_mskPhone_onchanged"/>
              <Edit id="edtAdr" taborder="5" left="120" top="245" width="253" height="50" border="1px solid pink"/>
              <Static id="staAdr" taborder="16" text="우편번호" left="0" top="245" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt/normal &quot;휴먼매직체&quot;" textAlign="center"/>
              <Edit id="edtAdRd" taborder="6" left="120" top="294" width="360" height="50" border="1px solid pink"/>
              <Static id="staAdrd" taborder="17" text="상세주소" left="0" top="294" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt/normal &quot;휴먼매직체&quot;" textAlign="center"/>
              <Edit id="edtEmail" taborder="7" left="120" top="343" width="360" height="50" border="1px solid pink" text="ex)mark1234@naver.com" displaynulltext="ex) mark1234@naver.com" onkeydown="divJoin_edtEmail_onkeydown"/>
              <Static id="staEmail" taborder="18" text="이메일" left="0" top="343" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt/normal &quot;휴먼매직체&quot;" textAlign="center"/>
              <Button id="btnIdCheck" taborder="10" text="아이디 중복" left="383" top="5" width="92" height="40" color="white" background="pink" onclick="divJoin_btnIdCheck_onclick" font="12pt/normal &quot;휴먼매직체&quot;"/>
              <Button id="btnFindAdr" taborder="11" text="주소 찾기" left="383" top="250" width="92" height="40" background="pink" color="white" onclick="divJoin_btnFindAdr_onclick" font="12pt/normal &quot;휴먼매직체&quot;"/>
              <Button id="btnOk" taborder="8" text="확인" left="130" top="410" width="120" background="pink" color="white" onclick="divJoin_btnOk_onclick" font="bold 16pt/normal &quot;휴먼매직체&quot;" height="50"/>
              <Button id="btnCancel" taborder="9" text="취소" left="253" top="410" width="120" background="pink" color="white" font="bold 16pt/normal &quot;휴먼매직체&quot;" onclick="divJoin_btnCancel_onclick" height="50"/>
              <Edit id="edtPassWord" taborder="1" left="120" top="49" width="253" height="50" border="1px solid pink" password="true" displaynulltext="특수문자 포함 13자리까지 입력 해 주세요."/>
              <Edit id="edtPasswordDoubleCheck" taborder="2" left="120" top="98" width="253" height="50" border="1px solid pink" displaynulltext="위 와 동일하게 입력 해 주세요." password="true"/>
              <Static id="staName00" taborder="19" text="비밀번호 &#13;&#10;확인" left="0" top="98" width="120" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt/normal &quot;휴먼매직체&quot;" textAlign="center"/>
              <Button id="btnPassWordShow" taborder="20" text="비밀번호 보기" left="383" top="54" width="92" height="40" background="pink" color="white" font="12pt/normal &quot;휴먼매직체&quot;" onclick="divJoin_btnPassWordShow_onclick" onkillfocus="divJoin_btnPassWordShow_onkillfocus"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <ImageViewer id="imgMainLogo" taborder="2" text="" left="staCenter:-131" top="staCenter:-320" image="url('imagerc::drum.png')" stretch="fixaspectratio" border="1px solid #ffffff" width="263" height="149"/>
        <WebBrowser id="webPost" taborder="3" left="30" top="356" width="284" height="258" visible="false" onusernotify="webPost_onusernotify"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*	개발 표준화 작업
*	@MenuPath C:\Users\CNCNetworks\Documents\TOBESOFT\Nexacro N\projects\Seok2Drum\cmm
*	@FileName cmmJoin1002fm.xfdl
*	@Creator 최정석
*	@CreateDate 2023/05/18
*	@Desction 해당 폼 정보 설명
******************소스 수정 이력**********************************************
*	date		Modifier	Description
********************************************************************************
*	2023/05/18		최정석		최초 생성
*	
*
*/

/**************************************************************************
* FORM 변수 선언 영역 (fv)
**************************************************************************/

this.fvApp = nexacro.getApplication();
this.fnMemberCnt = "";

/**************************************************************************
* FORM EVENT 영역(onload)
**************************************************************************/

/**
* @description 화면 화면이 load될 때 처리할 로직(필수)
*/
this.FormJoin_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ufnFormOnLoad(this);
	this.dsMember.clearData();
	this.dsMember.addRow();
};

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
* @description 패스워드 형식의 비밀번호 보기 버튼
*/
this.divJoin_btnPassWordShow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divJoin.form.edtPassWord.set_password(false);
	this.divJoin.form.edtPasswordDoubleCheck.set_password(false);
};

/**
* @description 취소버튼 클릭시 기능
*/
this.divJoin_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("cmm::comm1001fm.xfdl");
};

/**
* @description 우편번호 찾기 팝업 호출
*/
this.divJoin_btnFindAdr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ufnPostSearchDaum(this.webPost);
};

/**
* @description 우편번호 선택 시 호출
*/
this.webPost_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	var strPost = e.userdata;
	// e.userdata==>OK!!!:::서울특별시 송파구 백제고분로36가길 9, 101 (석촌동, 스카이타워):::서울특별시 송파구 백제고분로36가길 9:::(석촌동, 스카이타워):::9, Baekjegobun-ro 36ga-gil, Songpa-gu, Seoul:::서울특별시 송파구 석촌동 58-33 스카이타워:::05614:::101
	if (strPost.indexOf("OK!!!:::") == 0) 
	{
		/*
		//e.userdata ==>(식별자 ::: 구우편번호 앞 3자리 ::: 구우편번호 뒷 3자리 :::  신규우편번호 ::: 도로명주소 ::: 지번 주소 ::: 조합형 주소여부에 따른 주소)
		*/
		var arrAddr = strPost.split(":::");
		
		this.divJoin.form.edtAdr.set_value(arrAddr[3]);	// 신규 우편번호
		this.divJoin.form.edtAdRd.set_value(arrAddr[6]);	// 조합형 주소여부에 따른 주소
	}		
};

/**
* @description 아이디중복 버튼 기능
*/
this.divJoin_btnIdCheck_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ufnIsNull(this.divJoin.form.edtUserID.value)) {
		
		var sMsgId = "msg.join.idcheckbrforenull";
		var arrArg = "";
		var sPopId = "popMsgAbstractCompleteIdCheck";
		var sCallback = "fnMsgCallback";
		
		this.ufnAlert(sMsgId, arrArg, sPopId, sCallback);
		
		
	}else {
		var sId = this.divJoin.form.edtUserID.value;
		this.ufnTransaction("trCheck"
			,"checkMemberID.do"
			,"" 
			,"" 
			,"paramID=" + nexacro.wrapQuote(sId) //에디트에 입력된 값 파라미터로
			,"fnCallback");
	}
};

/**
* @description 확인버튼 기능
*/
this.divJoin_btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
	if(this.ufnIsNull(this.dsMember.getColumn(this.dsMember.rowposition,"IDCHECK")))
	{	
		this.ufnAlert("msg.join.idchecknull"); 
		return false;	
	}
	
	var sId = this.divJoin.form.edtUserID.value;
	this.ufnTransaction("trCheckjoin"
		,"checkMemberID.do"
		,"" 
		,"" 
		,"paramID=" + nexacro.wrapQuote(sId) //에디트에 입력된 값 파라미터로
		,"fnCallback");
	
	
	if(!this.ufnIsNull(this.divJoin.form.edtPassWord.value)){ //비밀번호 값이 있으면 
		
		if(!this.ufnIsSpecialChar(this.divJoin.form.edtPassWord.value)) { //특수기호 사용해서 유효성 검사
			this.ufnAlert("msg.join.pwchecktuksu");
			this.divJoin.form.edtPassWord.setFocus();
			return;
		}	
	}
	
	this.ufnClearValidation(this.dsMember);
	this.ufnSetValidation(this.dsMember, "USERID", "아이디", "required");
	this.ufnSetValidation(this.dsMember, "PASSWORD", "비밀번호", "required,length:13");
	this.ufnSetValidation(this.dsMember, "PASSWORDDOUBL", "비밀번호 확인", "required,equalto:PASSWORD");
	this.ufnSetValidation(this.dsMember, "NAME", "이름", "required");
	this.ufnSetValidation(this.dsMember, "PHONE", "핸드폰", "required,digits");
	this.ufnSetValidation(this.dsMember, "ADR", "우편번호", "required,digits");
	this.ufnSetValidation(this.dsMember, "ADRD", "상세주소", "required");
	this.ufnSetValidation(this.dsMember, "EMAIL", "이메일", "required,isemail");
	if (this.ufnValidation(this.dsMember, "A") == false) return;
	
	if(this.fnMemberCnt > 0) {
		
		this.ufnAlert("msg.join.idchekagain")
		return;
		
	}else if (this.dsMember.getColumn(0,"IDCHECK") == "Y") {
		this.ufnTransaction("trJoin"
			,"nexa/saveMember.do"
			,"inMember=dsMember:u" //저장
			,"" 
			,"" 
			,"fnCallback") 
	}
};

/**
* @description 엔터키로 확인버튼 기능
*/
this.divJoin_edtEmail_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13) {
		obj.updateToDataset();
		this.divJoin.form.btnOk.click();
	}
};

/**************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup$end$)
**************************************************************************/

/**
* @description 입력되지 않은 부분들 알림으로 알려주기 콜백
*/
this.fnCallback = function(svcId, errCd, errMsg) {
	if(svcId == "trCheck") {	
		if(this.fnMemberCnt > 0) {
			this.dsMember.setColumn(this.dsMember.rowposition, "IDCHECK", "N");
			this.ufnAlert("msg.join.idcheckcancel"); //서버에서 받아온거
			this.divJoin.form.edtUserID.setFocus(); //아디입력 컴포로 포커스
			return;
		}
		else{
			this.ufnAlert("msg.join.idcheckok");
			this.dsMember.setColumn(this.dsMember.rowposition, "IDCHECK", "Y");
			this.divJoin.form.edtPassWord.setFocus(); //비번입력 컴포로 포커스
		}
	}else if(svcId == "trJoin"){
		var sMsgId = "msg.join.ok";
		var arrArg = "";
		var sPopId = "popMsgAbstractComplete";
		var sCallback = "fnMsgCallback";		
		
		this.ufnAlert(sMsgId, arrArg, sPopId, sCallback);		
		
	}
};

/**
* @description 메시지 알림 콜백
*/
this.fnMsgCallback = function(strId, strVal)
{
	if(strId == "popMsgAbstractComplete"){
		if(strVal) {
			this.go("cmm::comm1001fm.xfdl");
		}
	}
};

/**
* @description 아이디 중복 버튼 메세지 알림 콜백
*/
this.fnMsgCallback = function(strId, strVal)
{
	if(strId == "popMsgAbstractCompleteIdCheck"){
		if(strVal) {
			this.divJoin.form.edtUserID.setFocus(true);
		}
	}
};]]></Script>
    <Objects>
      <Dataset id="dsMember">
        <ColumnInfo>
          <Column id="USERID" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
          <Column id="PASSWORDDOUBL" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="ADR" type="STRING" size="256"/>
          <Column id="ADRD" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="IDCHECK" type="STRING" size="256"/>
          <Column id="ADRCHECK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divJoin.form.edtUserID" propid="value" datasetid="dsMember" columnid="USERID"/>
      <BindItem id="item2" compid="divJoin.form.edtName" propid="value" datasetid="dsMember" columnid="NAME"/>
      <BindItem id="item3" compid="divJoin.form.mskPhone" propid="value" datasetid="dsMember" columnid="PHONE"/>
      <BindItem id="item4" compid="divJoin.form.edtAdr" propid="value" datasetid="dsMember" columnid="ADR"/>
      <BindItem id="item5" compid="divJoin.form.edtAdRd" propid="value" datasetid="dsMember" columnid="ADRD"/>
      <BindItem id="item6" compid="divJoin.form.edtEmail" propid="value" datasetid="dsMember" columnid="EMAIL"/>
      <BindItem id="item1" compid="divJoin.form.edtPassWord" propid="value" datasetid="dsMember" columnid="PASSWORD"/>
      <BindItem id="item7" compid="divJoin.form.btnCancel" propid="text" datasetid="dsCancel" columnid="Cancel_Name"/>
      <BindItem id="item8" compid="divJoin.form.edtPasswordDoubleCheck" propid="value" datasetid="dsMember" columnid="PASSWORDDOUBL"/>
    </Bind>
  </Form>
</FDL>
