<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FormLogin" width="1280" height="720" titletext="로그인" onload="FormLogin_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="staCenter" taborder="0" text="" left="0" top="0" width="50%" height="50%"/>
        <ImageViewer id="imgMainLogo" taborder="1" text="" left="staCenter:-130" top="staCenter:-254" image="url('imagerc::drum.png')" stretch="fixaspectratio" border="1px solid #ffffff" width="260" height="150"/>
        <Div id="divLogin" taborder="2" text="" left="staCenter:-185" top="staCenter:-87" width="370" height="275">
          <Layouts>
            <Layout>
              <CheckBox id="chkIdSave" taborder="2" text="아이디 저장" left="245" top="149" width="94" height="18" font="12pt/normal &quot;휴먼매직체&quot;"/>
              <Button id="btnLogin" taborder="3" text="로그인" left="61" top="225" width="120" height="50" onclick="divLogin_btnLogin_onclick" background="pink" font="bold 16pt/normal &quot;휴먼매직체&quot;" color="white"/>
              <Button id="btnJoin" taborder="4" text="회원가입" left="186" top="225" width="120" height="50" background="pink" font="bold 16pt/normal &quot;휴먼매직체&quot;" color="white" onclick="divLogin_btnJoin_onclick"/>
              <Static id="staFindId" taborder="5" text="아이디 찾기" left="24" top="177" width="99" height="23" onclick="divLogin_staFindId_onclick" font="14pt/normal &quot;휴먼매직체&quot;" cursor="pointer"/>
              <Static id="staFindPw" taborder="6" text="비밀번호 찾기" left="126" top="177" width="111" height="23" onclick="divLogin_staFindPw_onclick" font="14pt/normal &quot;휴먼매직체&quot;" cursor="pointer"/>
              <Static id="staAdminLogin" taborder="7" text="관리자 로그인" left="240" top="177" width="111" height="23" onclick="divLogin_staAdminLogin_onclick" font="14pt/normal &quot;휴먼매직체&quot;" cursor="pointer"/>
              <Static id="staPw" taborder="8" text="비밀번호" left="20" top="89" width="89" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt/normal &quot;휴먼매직체&quot;"/>
              <Edit id="edtPassWord" taborder="1" left="109" top="89" width="240" height="50" border="1px solid pink" password="true" text="2184" onkeydown="divLogin_edtPassWord_onkeydown"/>
              <Edit id="edtUserID" taborder="0" left="109" top="40" width="240" height="50" border="1px solid pink" text="peter2184"/>
              <Static id="staID" taborder="9" text="아이디" left="20" top="40" width="89" cssclass="sta_WF_DetailLabel" height="50" visible="true" background="pink" color="white" border="1px solid pink" font="bold 14pt/normal &quot;휴먼매직체&quot;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*	개발 표준화 작업
*	@MenuPath C:\Users\CNCNetworks\Documents\TOBESOFT\Nexacro N\projects\Seok2Drum\cmm
*	@FileName cmmJoin1002fm.xfdl
*	@Creator 최정석
*	@CreateDate 2023/05/18
*	@Desction 해당 폼 정보 설명
******************소스 수정 이력**********************************************
*	date		Modifier	Description
********************************************************************************
*	2023/05/18		최정석		최초 생성
*	
*
*/

/**************************************************************************
* FORM 변수 선언 영역 (fv)
**************************************************************************/

this.fvApp = nexacro.getApplication();
this.fnLoginCnt = ""; 

/**************************************************************************
* FORM EVENT 영역(onload)
**************************************************************************/

/**
* @description 화면 화면이 load될 때 처리할 로직(필수)
*/
this.FormLogin_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ufnFormOnLoad(this);
	
	// 아이디 저장하기가 true 일때 아이디 가져오기\
	var sUserId = nexacro.getPrivateProfile("USER_ID");	
	if(sUserId != null && sUserId.length > 0) { 
		this.divLogin.form.edtUserID.set_value(sUserId);
		this.divLogin.form.chkIdSave.set_value(true);
	}
};

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/**
* @description 회원가입 버튼 클릭시 기능
*/
this.divLogin_btnJoin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("cmm::comm1002fm.xfdl");
};

/**
* @description 아이디 찾기 클릭시 기능
*/
this.divLogin_staFindId_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.go("cmm::comm1003fm.xfdl");
};

/**
* @description 비밀번호 찾기시 기능
*/
this.divLogin_staFindPw_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.go("cmm::comm1004fm.xfdl");
};

/**
* @description 관리자로그인시 기능
*/
this.divLogin_staAdminLogin_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.fvApp.avVFrameSet.set_separatesize("0,0,0,0,*");
};

/**
* @description 로그인 클릭시 프레임 화면 조절 및 아이디 저장 기능
*/
this.divLogin_btnLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.ufnIsNull(this.divLogin.form.edtUserID.value)) {
		this.ufnAlert("msg.join.idnull");
		this.divLogin.form.edtUserID.setFocus();
		return;
	}else if(this.divLogin.form.edtUserID.value.indexOf("Admin") >= 0) {
		this.ufnAlert("msg.login.admincheck");
		this.divLogin.form.edtUserID.setFocus();
		return;
	}else if(this.ufnIsNull(this.divLogin.form.edtPassWord.value)) {
		this.ufnAlert("msg.login.passwordnull");
		this.divLogin.form.edtPassWord.setFocus();
		return;
	}
	
	var sId	= this.divLogin.form.edtUserID.value;
	var sPw	= this.divLogin.form.edtPassWord.value;
	this.ufnTransaction("loginCheck"
		,"nexa/checkIdPw.do"
		,"" 
		,"gdsMember=dsMember" 
		,"paramID=" + nexacro.wrapQuote(sId) + " paramPW=" + nexacro.wrapQuote(sPw)
		,"fnCallback");
	
	//아이디 저장하기
	if(this.divLogin.form.chkIdSave.value) {
		nexacro.setPrivateProfile("USER_ID", this.divLogin.form.edtUserID.value);
		var sMyMenu = nexacro.getPrivateProfile("USER_MENU"); //로그인 상태로 
		this.fvApp.gdsMyMenu.loadXML(sMyMenu);
	} else {
		nexacro.setPrivateProfile("USER_ID", "");
	}
};

/**
* @description 비밀번호 입력후 엔터키로 확인버튼
*/
this.divLogin_edtPassWord_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13) {
		this.divLogin.form.btnLogin.click();
	}
};

/**************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
**************************************************************************/

/**
* @description 로그인 진행시 콜백
*/
this.fnCallback = function (svcId, errCd, errMsg) {
	
	if(this.fnLoginCnt > 0) { 
		this.fvApp.avVFrameSet.set_separatesize("150,*,100,0,0");
		this.visibleMemberAdminBtn();
		
		var sIdLogin = this.fvApp.gdsMember.getColumn(0,"NAME")
		this.fvApp.avTopFrame.form.divTop.form.edtWelcome.set_value(sIdLogin + "님 안녕하세요."); //로그인할때 탑에 사용자 인사
		
	}else{
		this.ufnAlert("msg.login.idpwcheck");
		this.fvApp.gdsMember.clearData();
		this.reload();
		return;
	}
};

/**************************************************************************
* 사용자 FUNCTION 영역
**************************************************************************/

/**
* @description 로그인 할때 회원관리 버튼 보이게 안보이게 설정
*/
this.visibleMemberAdminBtn = function ()
{	
	if(this.fvApp.gdsMember.getColumn(0,"USERID") == "Admin"){
		this.fvApp.avTopFrame.form.divTop.form.btnAdminMember.set_visible(true);
		this.fvApp.avTopFrame.form.divTop.form.btnAdminReserve.set_visible(true);
	}else{
		this.fvApp.avTopFrame.form.divTop.form.btnAdminMember.set_visible(false);
		this.fvApp.avTopFrame.form.divTop.form.btnAdminReserve.set_visible(false);
	}
};]]></Script>
    <Objects/>
  </Form>
</FDL>
